versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "E:/Steam/steamapps/sourcemods/godotvmf_mod/mapsrc/untitled.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-256 320 384) (256 320 384) (256 -256 384)"
			vertices_plus
			{
				"v" "-256 -256 384"
				"v" "-256 320 384"
				"v" "256 320 384"
				"v" "256 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-256 320 384) (-256 -256 384) (-256 -256 -64)"
			vertices_plus
			{
				"v" "-256 320 352"
				"v" "-256 320 384"
				"v" "-256 -256 384"
				"v" "-256 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(256 320 -64) (256 -256 -64) (256 -256 384)"
			vertices_plus
			{
				"v" "256 -256 352"
				"v" "256 -256 384"
				"v" "256 320 384"
				"v" "256 320 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(256 320 384) (-256 320 384) (-256 320 -64)"
			vertices_plus
			{
				"v" "256 320 352"
				"v" "256 320 384"
				"v" "-256 320 384"
				"v" "-256 320 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(256 -256 -64) (-256 -256 -64) (-256 -256 384)"
			vertices_plus
			{
				"v" "-256 -256 352"
				"v" "-256 -256 384"
				"v" "256 -256 384"
				"v" "256 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(224 -224 352) (224 288 352) (-224 288 352)"
			vertices_plus
			{
				"v" "-256 320 352"
				"v" "-256 -256 352"
				"v" "256 -256 352"
				"v" "256 320 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-256 -256 -64) (256 -256 -64) (256 320 -64)"
			vertices_plus
			{
				"v" "-256 320 -64"
				"v" "-256 -256 -64"
				"v" "256 -256 -64"
				"v" "256 320 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-256 320 384) (-256 -256 384) (-256 -256 -64)"
			vertices_plus
			{
				"v" "-256 -256 -32"
				"v" "-256 -256 -64"
				"v" "-256 320 -64"
				"v" "-256 320 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(256 320 -64) (256 -256 -64) (256 -256 384)"
			vertices_plus
			{
				"v" "256 320 -32"
				"v" "256 320 -64"
				"v" "256 -256 -64"
				"v" "256 -256 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(256 320 384) (-256 320 384) (-256 320 -64)"
			vertices_plus
			{
				"v" "-256 320 -32"
				"v" "-256 320 -64"
				"v" "256 320 -64"
				"v" "256 320 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 -256 -64) (-256 -256 -64) (-256 -256 384)"
			vertices_plus
			{
				"v" "256 -256 -32"
				"v" "256 -256 -64"
				"v" "-256 -256 -64"
				"v" "-256 -256 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(224 288 -32) (224 -224 -32) (-224 -224 -32)"
			vertices_plus
			{
				"v" "-256 -256 -32"
				"v" "-256 320 -32"
				"v" "256 320 -32"
				"v" "256 -256 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-256 320 384) (-256 -256 384) (-256 -256 -64)"
			vertices_plus
			{
				"v" "-256 -256 352"
				"v" "-256 -256 -32"
				"v" "-256 320 -32"
				"v" "-256 320 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(256 320 384) (-256 320 384) (-256 320 -64)"
			vertices_plus
			{
				"v" "-256 320 352"
				"v" "-256 320 -32"
				"v" "-224 320 -32"
				"v" "-224 320 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(256 -256 -64) (-256 -256 -64) (-256 -256 384)"
			vertices_plus
			{
				"v" "-224 -256 -32"
				"v" "-256 -256 -32"
				"v" "-256 -256 352"
				"v" "-224 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-224 288 352) (224 288 352) (224 -224 352)"
			vertices_plus
			{
				"v" "-256 -256 352"
				"v" "-256 320 352"
				"v" "-224 320 352"
				"v" "-224 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-224 -224 -32) (224 -224 -32) (224 288 -32)"
			vertices_plus
			{
				"v" "-256 320 -32"
				"v" "-256 -256 -32"
				"v" "-224 -256 -32"
				"v" "-224 320 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-224 -224 -32) (-224 -224 352) (-224 288 352)"
			vertices_plus
			{
				"v" "-224 320 352"
				"v" "-224 320 -32"
				"v" "-224 -256 -32"
				"v" "-224 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(256 320 -64) (256 -256 -64) (256 -256 384)"
			vertices_plus
			{
				"v" "256 320 352"
				"v" "256 320 -32"
				"v" "256 -256 -32"
				"v" "256 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(256 320 384) (-256 320 384) (-256 320 -64)"
			vertices_plus
			{
				"v" "224 320 -32"
				"v" "256 320 -32"
				"v" "256 320 352"
				"v" "224 320 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(256 -256 -64) (-256 -256 -64) (-256 -256 384)"
			vertices_plus
			{
				"v" "256 -256 352"
				"v" "256 -256 -32"
				"v" "224 -256 -32"
				"v" "224 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-224 288 352) (224 288 352) (224 -224 352)"
			vertices_plus
			{
				"v" "224 320 352"
				"v" "256 320 352"
				"v" "256 -256 352"
				"v" "224 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-224 -224 -32) (224 -224 -32) (224 288 -32)"
			vertices_plus
			{
				"v" "224 -256 -32"
				"v" "256 -256 -32"
				"v" "256 320 -32"
				"v" "224 320 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(224 -224 352) (224 -224 -32) (224 288 -32)"
			vertices_plus
			{
				"v" "224 -256 352"
				"v" "224 -256 -32"
				"v" "224 320 -32"
				"v" "224 320 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(256 320 384) (-256 320 384) (-256 320 -64)"
			vertices_plus
			{
				"v" "-224 320 -32"
				"v" "224 320 -32"
				"v" "224 320 352"
				"v" "-224 320 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-224 288 352) (224 288 352) (224 -224 352)"
			vertices_plus
			{
				"v" "-224 288 352"
				"v" "-224 320 352"
				"v" "224 320 352"
				"v" "224 288 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-224 -224 -32) (224 -224 -32) (224 288 -32)"
			vertices_plus
			{
				"v" "224 320 -32"
				"v" "-224 320 -32"
				"v" "-224 288 -32"
				"v" "224 288 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-224 288 352) (-224 -224 352) (-224 -224 -32)"
			vertices_plus
			{
				"v" "-224 288 -32"
				"v" "-224 320 -32"
				"v" "-224 320 352"
				"v" "-224 288 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(224 288 -32) (224 -224 -32) (224 -224 352)"
			vertices_plus
			{
				"v" "224 320 352"
				"v" "224 320 -32"
				"v" "224 288 -32"
				"v" "224 288 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-224 288 -32) (-224 288 352) (224 288 352)"
			vertices_plus
			{
				"v" "224 288 -32"
				"v" "-224 288 -32"
				"v" "-224 288 352"
				"v" "224 288 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(256 -256 -64) (-256 -256 -64) (-256 -256 384)"
			vertices_plus
			{
				"v" "224 -256 -32"
				"v" "-224 -256 -32"
				"v" "-224 -256 352"
				"v" "224 -256 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-224 288 352) (224 288 352) (224 -224 352)"
			vertices_plus
			{
				"v" "224 -256 352"
				"v" "-224 -256 352"
				"v" "-224 -224 352"
				"v" "224 -224 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-224 -224 -32) (224 -224 -32) (224 288 -32)"
			vertices_plus
			{
				"v" "-224 -224 -32"
				"v" "-224 -256 -32"
				"v" "224 -256 -32"
				"v" "224 -224 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-224 288 352) (-224 -224 352) (-224 -224 -32)"
			vertices_plus
			{
				"v" "-224 -256 352"
				"v" "-224 -256 -32"
				"v" "-224 -224 -32"
				"v" "-224 -224 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(224 288 -32) (224 -224 -32) (224 -224 352)"
			vertices_plus
			{
				"v" "224 -224 -32"
				"v" "224 -256 -32"
				"v" "224 -256 352"
				"v" "224 -224 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-224 -224 352) (-224 -224 -32) (224 -224 -32)"
			vertices_plus
			{
				"v" "-224 -224 -32"
				"v" "224 -224 -32"
				"v" "224 -224 352"
				"v" "-224 -224 352"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "43"
			"plane" "(-128 192 96) (0 192 96) (0 64 96)"
			vertices_plus
			{
				"v" "-128 192 96"
				"v" "0 192 96"
				"v" "0 64 96"
				"v" "-128 64 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-128 64 -32) (0 64 -32) (0 192 -32)"
			vertices_plus
			{
				"v" "-128 64 -32"
				"v" "0 64 -32"
				"v" "0 192 -32"
				"v" "-128 192 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-128 192 96) (-128 64 96) (-128 64 -32)"
			vertices_plus
			{
				"v" "-128 192 96"
				"v" "-128 64 96"
				"v" "-128 64 -32"
				"v" "-128 192 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(0 192 -32) (0 64 -32) (0 64 96)"
			vertices_plus
			{
				"v" "0 192 -32"
				"v" "0 64 -32"
				"v" "0 64 96"
				"v" "0 192 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(0 192 96) (-128 192 96) (-128 192 -32)"
			vertices_plus
			{
				"v" "0 192 96"
				"v" "-128 192 96"
				"v" "-128 192 -32"
				"v" "0 192 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(0 64 -32) (-128 64 -32) (-128 64 96)"
			vertices_plus
			{
				"v" "0 64 -32"
				"v" "-128 64 -32"
				"v" "-128 64 96"
				"v" "0 64 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "49"
			"plane" "(-96 160 160) (-32 160 160) (-32 96 160)"
			vertices_plus
			{
				"v" "-96 160 160"
				"v" "-32 160 160"
				"v" "-32 96 160"
				"v" "-96 96 160"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-96 96 96) (-32 96 96) (-32 160 96)"
			vertices_plus
			{
				"v" "-96 96 96"
				"v" "-32 96 96"
				"v" "-32 160 96"
				"v" "-96 160 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-96 160 160) (-96 96 160) (-96 96 96)"
			vertices_plus
			{
				"v" "-96 160 160"
				"v" "-96 96 160"
				"v" "-96 96 96"
				"v" "-96 160 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-32 160 96) (-32 96 96) (-32 96 160)"
			vertices_plus
			{
				"v" "-32 160 96"
				"v" "-32 96 96"
				"v" "-32 96 160"
				"v" "-32 160 160"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-32 160 160) (-96 160 160) (-96 160 96)"
			vertices_plus
			{
				"v" "-32 160 160"
				"v" "-96 160 160"
				"v" "-96 160 96"
				"v" "-32 160 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-32 96 96) (-96 96 96) (-96 96 160)"
			vertices_plus
			{
				"v" "-32 96 96"
				"v" "-96 96 96"
				"v" "-96 96 160"
				"v" "-32 96 160"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
