versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "D:/Projects/brutalist/Levels/untitled.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "43"
		side
		{
			"id" "100"
			"plane" "(1.41055 1.41533 -64) (-0 2 -64) (-1.41421 1.41421 -64)"
			vertices_plus
			{
				"v" "1.41055 1.41533 -64"
				"v" "-0 2 -64"
				"v" "-1.41421 1.41421 -64"
				"v" "-2 -0 -64"
				"v" "-1.41562 -1.4128 -64"
				"v" "0 -2 -64"
				"v" "1.41446 -1.41377 -64"
				"v" "2 -0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-0 2 -32) (-0 2 -64) (1.41446 1.4124 -64)"
			vertices_plus
			{
				"v" "-0 2 -32"
				"v" "-0 2 -64"
				"v" "1.41446 1.4124 -64"
				"v" "1.41421 1.41299 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(1.41421 1.41299 -32) (1.41446 1.4124 -64) (2 0 -64)"
			vertices_plus
			{
				"v" "1.41421 1.41299 -32"
				"v" "1.41446 1.4124 -64"
				"v" "2 0 -64"
				"v" "2 -0 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(2 0 -32) (2 0 -64) (1.41416 -1.41329 -64)"
			vertices_plus
			{
				"v" "2 0 -32"
				"v" "2 0 -64"
				"v" "1.41416 -1.41329 -64"
				"v" "1.41423 -1.41327 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(1.41452 -1.41254 -32) (1.41445 -1.41257 -64) (0 -2 -64)"
			vertices_plus
			{
				"v" "1.41452 -1.41254 -32"
				"v" "1.41445 -1.41257 -64"
				"v" "0 -2 -64"
				"v" "-0 -2 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 -2 -32) (0 -2 -64) (-1.41483 -1.4132 -64)"
			vertices_plus
			{
				"v" "0 -2 -32"
				"v" "0 -2 -64"
				"v" "-1.41483 -1.4132 -64"
				"v" "-1.41465 -1.41364 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1.41414 -1.41428 -32) (-1.41432 -1.41384 -64) (-2 0 -64)"
			vertices_plus
			{
				"v" "-1.41414 -1.41428 -32"
				"v" "-1.41432 -1.41384 -64"
				"v" "-2 0 -64"
				"v" "-2 0 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-2 -0 -32) (-2 -0 -64) (-1.41363 1.41445 -64)"
			vertices_plus
			{
				"v" "-2 -0 -32"
				"v" "-2 -0 -64"
				"v" "-1.41363 1.41445 -64"
				"v" "-1.41373 1.41441 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1.41415 1.41456 -32) (-1.41405 1.41461 -64) (0 2 -64)"
			vertices_plus
			{
				"v" "-1.41415 1.41456 -32"
				"v" "-1.41405 1.41461 -64"
				"v" "0 2 -64"
				"v" "0 2 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-0 2 -32) (1.4125 1.41337 -32) (2 -0 -32)"
			vertices_plus
			{
				"v" "-0 2 -32"
				"v" "1.4125 1.41337 -32"
				"v" "2 -0 -32"
				"v" "1.41422 -1.41327 -32"
				"v" "0 -2 -32"
				"v" "-1.41443 -1.41415 -32"
				"v" "-2 0 -32"
				"v" "-1.41431 1.41417 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "80"
			"plane" "(1.41063 1.41421 0) (1.40967 1.41461 26) (-0 2 26)"
			vertices_plus
			{
				"v" "-0 2 26"
				"v" "-0 2 0"
				"v" "1.41585 1.41163 -0"
				"v" "1.4149 1.41203 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(1.41357 1.41558 26) (1.41453 1.41517 0) (2 0 0)"
			vertices_plus
			{
				"v" "1.41587 1.41105 26"
				"v" "1.41683 1.41066 0"
				"v" "2 0 -0"
				"v" "2 -0 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(1.41557 -1.41083 0) (1.41538 -1.41129 26) (2 0 26)"
			vertices_plus
			{
				"v" "2 -0 26"
				"v" "2 0 0"
				"v" "1.41496 -1.41279 0"
				"v" "1.41496 -1.41279 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-0 -2 0) (-0 -2 26) (1.4144 -1.41324 26)"
			vertices_plus
			{
				"v" "1.41525 -1.41244 26"
				"v" "1.41525 -1.41244 0"
				"v" "0 -2 0"
				"v" "0 -2 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1.41424 -1.41576 0) (-1.41414 -1.41581 26) (-0 -2 26)"
			vertices_plus
			{
				"v" "0 -2 26"
				"v" "0 -2 0"
				"v" "-1.41343 -1.41691 0"
				"v" "-1.41343 -1.41692 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-2 -0 0) (-2 -0 26) (-1.41451 -1.41409 26)"
			vertices_plus
			{
				"v" "-1.41392 -1.4159 26"
				"v" "-1.41392 -1.4159 0"
				"v" "-2 -0 0"
				"v" "-2 -0 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1.41394 1.41433 0) (-1.41394 1.41433 26) (-2 -0 26)"
			vertices_plus
			{
				"v" "-2 -0 26"
				"v" "-2 -0 0"
				"v" "-1.41385 1.41432 0"
				"v" "-1.41385 1.41432 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-0 2 0) (-0 2 26) (-1.41423 1.41416 26)"
			vertices_plus
			{
				"v" "-1.41396 1.41427 26"
				"v" "-1.41396 1.41427 0"
				"v" "0 2 0"
				"v" "0 2 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(1.41021 1.41519 0) (0 2 0) (-1.41421 1.41421 0)"
			vertices_plus
			{
				"v" "1.41392 1.41398 0"
				"v" "0 2 0"
				"v" "-1.41396 1.41428 0"
				"v" "-2 0 0"
				"v" "-1.41225 -1.41707 0"
				"v" "-0 -2 0"
				"v" "1.41294 -1.41414 0"
				"v" "2 -0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-0 2 26) (1.41217 1.41324 26) (2 -0 26)"
			vertices_plus
			{
				"v" "0 2 26"
				"v" "1.41197 1.41398 26"
				"v" "2 -0 26"
				"v" "1.4146 -1.41316 26"
				"v" "-0 -2 26"
				"v" "-1.41372 -1.41598 26"
				"v" "-2 -0 26"
				"v" "-1.41396 1.41428 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "70"
			"plane" "(-0 2 64) (1.41217 1.41324 64) (2 -0 64)"
			vertices_plus
			{
				"v" "-0 2 64"
				"v" "1.40812 1.41401 64"
				"v" "2 -0 64"
				"v" "1.41432 -1.41383 64"
				"v" "-0 -2 64"
				"v" "-1.41358 -1.41604 64"
				"v" "-2 0 64"
				"v" "-1.41396 1.41428 64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1.41357 1.41363 26) (1.41217 1.41421 64) (0 2 64)"
			vertices_plus
			{
				"v" "1.41148 1.4144 26"
				"v" "1.41007 1.41498 64"
				"v" "-0 2 64"
				"v" "-0 2 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(2 0 64) (1.41217 1.41616 64) (1.41357 1.41558 26)"
			vertices_plus
			{
				"v" "2 -0 64"
				"v" "1.41203 1.41401 64"
				"v" "1.41343 1.41343 26"
				"v" "2 0 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(1.41538 -1.41129 26) (1.4151 -1.41196 64) (2 0 64)"
			vertices_plus
			{
				"v" "1.41398 -1.41412 26"
				"v" "1.41398 -1.41412 64"
				"v" "2 -0 64"
				"v" "2 0 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-0 -2 26) (0 -2 64) (1.41412 -1.41391 64)"
			vertices_plus
			{
				"v" "-0 -2 26"
				"v" "-0 -2 64"
				"v" "1.41398 -1.41314 64"
				"v" "1.41398 -1.41314 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1.41414 -1.41581 26) (-1.414 -1.41587 64) (-0 -2 64)"
			vertices_plus
			{
				"v" "-1.41415 -1.41607 26"
				"v" "-1.41415 -1.41607 64"
				"v" "0 -2 64"
				"v" "0 -2 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-2 -0 26) (-2 -0 64) (-1.41437 -1.41415 64)"
			vertices_plus
			{
				"v" "-2 -0 26"
				"v" "-2 -0 64"
				"v" "-1.41398 -1.41588 64"
				"v" "-1.41398 -1.41588 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1.41394 1.41433 26) (-1.41394 1.41433 64) (-2 -0 64)"
			vertices_plus
			{
				"v" "-1.41422 1.41417 26"
				"v" "-1.41422 1.41417 64"
				"v" "-2 0 64"
				"v" "-2 0 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-0 2 26) (-0 2 64) (-1.41424 1.41416 64)"
			vertices_plus
			{
				"v" "-0 2 26"
				"v" "-0 2 64"
				"v" "-1.41397 1.41425 64"
				"v" "-1.41397 1.41425 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1.41217 1.41421 26) (0 2 26) (-1.41421 1.41421 26)"
			vertices_plus
			{
				"v" "1.41203 1.41498 26"
				"v" "0 2 26"
				"v" "-1.41396 1.41428 26"
				"v" "-2 -0 26"
				"v" "-1.4161 -1.41607 26"
				"v" "-0 -2 26"
				"v" "1.413 -1.41412 26"
				"v" "2 -0 26"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "90"
			"plane" "(0 2 0) (-0 2 -32) (1.41421 1.41396 -32)"
			vertices_plus
			{
				"v" "0 2 0"
				"v" "-0 2 -32"
				"v" "1.41421 1.41396 -32"
				"v" "1.41396 1.41455 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(1.41397 1.41357 0) (1.41421 1.41299 -32) (2 -0 -32)"
			vertices_plus
			{
				"v" "1.41397 1.41357 0"
				"v" "1.41421 1.41299 -32"
				"v" "2 -0 -32"
				"v" "2 -0 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(2 -0 0) (2 0 -32) (1.41423 -1.41327 -32)"
			vertices_plus
			{
				"v" "2 -0 0"
				"v" "2 0 -32"
				"v" "1.41423 -1.41327 -32"
				"v" "1.4143 -1.41324 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1.41459 -1.41251 0) (1.41452 -1.41254 -32) (-0 -2 -32)"
			vertices_plus
			{
				"v" "1.41459 -1.41251 0"
				"v" "1.41452 -1.41254 -32"
				"v" "-0 -2 -32"
				"v" "-0 -2 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(0 -2 0) (0 -2 -32) (-1.41465 -1.41364 -32)"
			vertices_plus
			{
				"v" "0 -2 0"
				"v" "0 -2 -32"
				"v" "-1.41465 -1.41364 -32"
				"v" "-1.41447 -1.41407 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1.41396 -1.41471 0) (-1.41414 -1.41428 -32) (-2 0 -32)"
			vertices_plus
			{
				"v" "-1.41396 -1.41471 0"
				"v" "-1.41414 -1.41428 -32"
				"v" "-2 0 -32"
				"v" "-2 0 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-2 -0 0) (-2 -0 -32) (-1.41373 1.41441 -32)"
			vertices_plus
			{
				"v" "-2 -0 0"
				"v" "-2 -0 -32"
				"v" "-1.41373 1.41441 -32"
				"v" "-1.41383 1.41437 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1.41425 1.41452 0) (-1.41415 1.41456 -32) (0 2 -32)"
			vertices_plus
			{
				"v" "-1.41425 1.41452 0"
				"v" "-1.41415 1.41456 -32"
				"v" "0 2 -32"
				"v" "0 2 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-0 2 -0) (1.4125 1.41337 -0) (2 -0 -0)"
			vertices_plus
			{
				"v" "-0 2 -0"
				"v" "1.4125 1.41337 -0"
				"v" "2 -0 -0"
				"v" "1.41429 -1.41324 -0"
				"v" "0 -2 -0"
				"v" "-1.41425 -1.41459 -0"
				"v" "-2 0 -0"
				"v" "-1.41441 1.41413 -0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1.41446 1.41337 -32) (-0 2 -32) (-1.41431 1.41417 -32)"
			vertices_plus
			{
				"v" "1.41446 1.41337 -32"
				"v" "-0 2 -32"
				"v" "-1.41431 1.41417 -32"
				"v" "-2 -0 -32"
				"v" "-1.41562 -1.41475 -32"
				"v" "-0 -2 -32"
				"v" "1.41348 -1.41377 -32"
				"v" "2 0 -32"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
