versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "23"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "D:/Projects/godotvmf/examples/entity.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "23"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "159"
		side
		{
			"id" "196"
			"plane" "(960 -192 256) (960 320 256) (1024 320 256)"
			vertices_plus
			{
				"v" "960 -192 256"
				"v" "960 320 256"
				"v" "1024 320 256"
				"v" "1024 -192 256"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(960 320 0) (960 -192 0) (1024 -192 -64)"
			vertices_plus
			{
				"v" "960 320 0"
				"v" "960 -192 0"
				"v" "1024 -192 -64"
				"v" "1024 320 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(1024 -192 256) (1024 320 256) (1024 320 -64)"
			vertices_plus
			{
				"v" "1024 -192 256"
				"v" "1024 320 256"
				"v" "1024 320 -64"
				"v" "1024 -192 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(960 320 256) (960 -192 256) (960 -192 0)"
			vertices_plus
			{
				"v" "960 320 256"
				"v" "960 -192 256"
				"v" "960 -192 0"
				"v" "960 320 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(1024 320 256) (960 320 256) (960 320 0)"
			vertices_plus
			{
				"v" "1024 320 256"
				"v" "960 320 256"
				"v" "960 320 0"
				"v" "1024 320 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(1024 -192 -64) (960 -192 0) (960 -192 256)"
			vertices_plus
			{
				"v" "1024 -192 -64"
				"v" "960 -192 0"
				"v" "960 -192 256"
				"v" "1024 -192 256"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[-1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "18"
			"plane" "(-384 -192 256) (-384 320 256) (-320 320 256)"
			vertices_plus
			{
				"v" "-384 -192 256"
				"v" "-384 320 256"
				"v" "-320 320 256"
				"v" "-320 -192 256"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-384 320 -64) (-384 -192 -64) (-320 -192 0)"
			vertices_plus
			{
				"v" "-384 320 -64"
				"v" "-384 -192 -64"
				"v" "-320 -192 0"
				"v" "-320 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-384 -192 -64) (-384 320 -64) (-384 320 256)"
			vertices_plus
			{
				"v" "-384 -192 -64"
				"v" "-384 320 -64"
				"v" "-384 320 256"
				"v" "-384 -192 256"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 768] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-320 320 0) (-320 -192 0) (-320 -192 256)"
			vertices_plus
			{
				"v" "-320 320 0"
				"v" "-320 -192 0"
				"v" "-320 -192 256"
				"v" "-320 320 256"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-384 320 -64) (-320 320 0) (-320 320 256)"
			vertices_plus
			{
				"v" "-384 320 -64"
				"v" "-320 320 0"
				"v" "-320 320 256"
				"v" "-384 320 256"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-384 -192 256) (-320 -192 256) (-320 -192 0)"
			vertices_plus
			{
				"v" "-384 -192 256"
				"v" "-320 -192 256"
				"v" "-320 -192 0"
				"v" "-384 -192 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 -0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "202"
			"plane" "(320 -192 0) (320 320 0) (960 320 0)"
			vertices_plus
			{
				"v" "-320 320 0"
				"v" "960 320 0"
				"v" "960 -192 0"
				"v" "-320 -192 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[-1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(320 320 -64) (320 -192 -64) (1024 -192 -64)"
			vertices_plus
			{
				"v" "-384 -192 -64"
				"v" "1024 -192 -64"
				"v" "1024 320 -64"
				"v" "-384 320 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(960 -192 0) (960 320 0) (1024 320 -64)"
			vertices_plus
			{
				"v" "1024 320 -64"
				"v" "1024 -192 -64"
				"v" "960 -192 0"
				"v" "960 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(960 320 0) (320 320 0) (320 320 -64)"
			vertices_plus
			{
				"v" "-384 320 -64"
				"v" "1024 320 -64"
				"v" "960 320 -0"
				"v" "-320 320 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(320 -192 0) (960 -192 0) (1024 -192 -64)"
			vertices_plus
			{
				"v" "1024 -192 -64"
				"v" "-384 -192 -64"
				"v" "-320 -192 0"
				"v" "960 -192 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[-1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-384 -192 -64) (-384 320 -64) (-320 320 0)"
			vertices_plus
			{
				"v" "-384 -192 -64"
				"v" "-384 320 -64"
				"v" "-320 320 0"
				"v" "-320 -192 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "63"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "31"
		side
		{
			"id" "134"
			"plane" "(-208.566 2.1813 -0.0299911) (-192.002 0 -0.0327682) (-175.437 2.1813 -0.0355225)"
			vertices_plus
			{
				"v" "-208.566 2.1813 -0.0299911"
				"v" "-192.002 0 -0.0327682"
				"v" "-175.437 2.1813 -0.0355225"
				"v" "-159.997 8.57584 -0.0355377"
				"v" "-146.75 18.7399 -0.0355225"
				"v" "-136.575 32 -0.0341492"
				"v" "-130.181 47.4352 -0.0324173"
				"v" "-128 64 -0.030014"
				"v" "-130.181 80.5641 -0.0272446"
				"v" "-136.577 96 -0.0244751"
				"v" "-146.744 109.256 -0.0217133"
				"v" "-160.001 119.425 -0.02034"
				"v" "-175.433 125.818 -0.0175781"
				"v" "-192.003 128 -0.0162277"
				"v" "-208.564 125.819 -0.0154343"
				"v" "-224 119.426 -0.015152"
				"v" "-237.255 109.255 -0.0154877"
				"v" "-247.426 96 -0.0163956"
				"v" "-253.819 80.5645 -0.0177917"
				"v" "-256 64 -0.0196075"
				"v" "-253.819 47.4356 -0.021698"
				"v" "-247.426 32 -0.0239487"
				"v" "-237.255 18.7451 -0.0261612"
				"v" "-223.999 8.57372 -0.0282364"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-192.002 128 255.986) (-175.43 125.818 255.985) (-160.004 119.428 255.985)"
			vertices_plus
			{
				"v" "-192.002 128 255.986"
				"v" "-175.43 125.818 255.985"
				"v" "-160.004 119.428 255.985"
				"v" "-146.744 109.254 255.986"
				"v" "-136.576 96 255.987"
				"v" "-130.181 80.5646 255.988"
				"v" "-128 64 255.99"
				"v" "-130.181 47.4334 255.992"
				"v" "-136.574 32 255.994"
				"v" "-146.746 18.7444 255.996"
				"v" "-160 8.57468 255.997"
				"v" "-175.436 2.18076 255.999"
				"v" "-192 0 256"
				"v" "-208.564 2.18064 256"
				"v" "-224.001 8.57482 256"
				"v" "-237.255 18.745 255.999"
				"v" "-247.426 32 255.998"
				"v" "-253.819 47.436 255.997"
				"v" "-256 64 255.995"
				"v" "-253.819 80.5649 255.994"
				"v" "-247.426 96 255.992"
				"v" "-237.256 109.254 255.99"
				"v" "-224 119.426 255.988"
				"v" "-208.564 125.819 255.987"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-192 128 -0.0190125) (-175.439 125.819 -0.02034) (-175.436 125.819 255.985)"
			vertices_plus
			{
				"v" "-192 128 -0.0190125"
				"v" "-175.439 125.819 -0.02034"
				"v" "-175.436 125.819 255.985"
				"v" "-191.999 128 255.986"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-175.43 125.818 -0.02034) (-160.003 119.428 -0.0222397) (-160.005 119.429 255.984)"
			vertices_plus
			{
				"v" "-175.43 125.818 -0.02034"
				"v" "-160.003 119.428 -0.0222397"
				"v" "-160.005 119.429 255.984"
				"v" "-175.434 125.82 255.984"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-160.002 119.426 -0.0201797) (-146.744 109.253 -0.0224915) (-146.745 109.257 255.983)"
			vertices_plus
			{
				"v" "-160.002 119.426 -0.0201797"
				"v" "-146.744 109.253 -0.0224915"
				"v" "-146.745 109.257 255.983"
				"v" "-160.001 119.427 255.983"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-146.744 109.254 -0.0231171) (-136.575 96 -0.0257263) (-136.574 96 255.984)"
			vertices_plus
			{
				"v" "-146.744 109.254 -0.0231171"
				"v" "-136.575 96 -0.0257263"
				"v" "-136.574 96 255.984"
				"v" "-146.745 109.256 255.983"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-136.575 96 -0.0241852) (-130.181 80.5637 -0.026886) (-130.182 80.5758 255.985)"
			vertices_plus
			{
				"v" "-136.575 96 -0.0241852"
				"v" "-130.181 80.5637 -0.026886"
				"v" "-130.182 80.5758 255.985"
				"v" "-136.568 96 255.984"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-130.181 80.565 -0.028656) (-128 64 -0.03125) (-128.001 64 255.989)"
			vertices_plus
			{
				"v" "-130.181 80.565 -0.028656"
				"v" "-128 64 -0.03125"
				"v" "-128.001 64 255.989"
				"v" "-130.182 80.5641 255.987"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-128 64 -0.0291138) (-130.182 47.4338 -0.031456) (-130.181 47.4352 255.99)"
			vertices_plus
			{
				"v" "-128 64 -0.0291138"
				"v" "-130.182 47.4338 -0.031456"
				"v" "-130.181 47.4352 255.99"
				"v" "-128 64 255.988"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-130.18 47.4437 -0.0329742) (-136.579 32 -0.0348969) (-136.575 32 255.992)"
			vertices_plus
			{
				"v" "-130.18 47.4437 -0.0329742"
				"v" "-136.579 32 -0.0348969"
				"v" "-136.575 32 255.992"
				"v" "-130.182 47.4352 255.99"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-136.576 32 -0.0326996) (-146.741 18.748 -0.0340424) (-146.74 18.7477 255.997)"
			vertices_plus
			{
				"v" "-136.576 32 -0.0326996"
				"v" "-146.741 18.748 -0.0340424"
				"v" "-146.74 18.7477 255.997"
				"v" "-136.577 32 255.995"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-146.744 18.7459 -0.0360336) (-160.001 8.57405 -0.0367279) (-159.995 8.57584 255.999)"
			vertices_plus
			{
				"v" "-146.744 18.7459 -0.0360336"
				"v" "-160.001 8.57405 -0.0367279"
				"v" "-159.995 8.57584 255.999"
				"v" "-146.754 18.736 255.997"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-160.004 8.57157 -0.0341797) (-175.431 2.1813 -0.0341797) (-175.433 2.1813 255.999)"
			vertices_plus
			{
				"v" "-160.004 8.57157 -0.0341797"
				"v" "-175.431 2.1813 -0.0341797"
				"v" "-175.433 2.1813 255.999"
				"v" "-160.002 8.57193 255.998"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-175.437 2.1803 -0.0366364) (-191.999 0 -0.0359344) (-191.996 0 255.995)"
			vertices_plus
			{
				"v" "-175.437 2.1803 -0.0366364"
				"v" "-191.999 0 -0.0359344"
				"v" "-191.996 0 255.995"
				"v" "-175.44 2.17984 255.995"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-191.998 0 -0.0348053) (-208.566 2.18154 -0.0334625) (-208.562 2.18082 255.999)"
			vertices_plus
			{
				"v" "-191.998 0 -0.0348053"
				"v" "-208.566 2.18154 -0.0334625"
				"v" "-208.562 2.18082 255.999"
				"v" "-192 0 255.999"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-208.57 2.18153 -0.0351105) (-223.995 8.57057 -0.0331955) (-223.997 8.57164 255.995)"
			vertices_plus
			{
				"v" "-208.57 2.18153 -0.0351105"
				"v" "-223.995 8.57057 -0.0331955"
				"v" "-223.997 8.57164 255.995"
				"v" "-208.569 2.18132 255.995"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-224.001 8.57498 -0.0335464) (-237.254 18.744 -0.03125) (-237.25 18.7392 255.996)"
			vertices_plus
			{
				"v" "-224.001 8.57498 -0.0335464"
				"v" "-237.254 18.744 -0.03125"
				"v" "-237.25 18.7392 255.996"
				"v" "-224.008 8.57765 255.997"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-237.247 18.7394 -0.0304337) (-247.43 32 -0.027832) (-247.426 32 255.998)"
			vertices_plus
			{
				"v" "-237.247 18.7394 -0.0304337"
				"v" "-247.43 32 -0.027832"
				"v" "-247.426 32 255.998"
				"v" "-237.254 18.7441 255.999"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-247.421 32 -0.0276718) (-253.82 47.4439 -0.0249634) (-253.82 47.4423 255.995)"
			vertices_plus
			{
				"v" "-247.421 32 -0.0276718"
				"v" "-253.82 47.4439 -0.0249634"
				"v" "-253.82 47.4423 255.995"
				"v" "-247.422 32 255.996"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-253.82 47.4379 -0.0244446) (-256 64 -0.0218658) (-256 64 255.993)"
			vertices_plus
			{
				"v" "-253.82 47.4379 -0.0244446"
				"v" "-256 64 -0.0218658"
				"v" "-256 64 255.993"
				"v" "-253.82 47.4386 255.995"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-256 64 -0.0230789) (-253.819 80.5633 -0.0207596) (-253.819 80.5635 255.992)"
			vertices_plus
			{
				"v" "-256 64 -0.0230789"
				"v" "-253.819 80.5633 -0.0207596"
				"v" "-253.819 80.5635 255.992"
				"v" "-256 64 255.993"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-253.818 80.573 -0.0212479) (-247.431 96 -0.019371) (-247.426 96 255.989)"
			vertices_plus
			{
				"v" "-253.818 80.573 -0.0212479"
				"v" "-247.431 96 -0.019371"
				"v" "-247.426 96 255.989"
				"v" "-253.819 80.5645 255.991"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-247.427 96 -0.0185165) (-237.252 109.257 -0.0171356) (-237.256 109.254 255.987)"
			vertices_plus
			{
				"v" "-247.427 96 -0.0185165"
				"v" "-237.252 109.257 -0.0171356"
				"v" "-237.256 109.254 255.987"
				"v" "-247.426 96 255.989"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-237.257 109.252 -0.0177155) (-223.998 119.427 -0.0169601) (-223.998 119.427 255.986)"
			vertices_plus
			{
				"v" "-237.257 109.252 -0.0177155"
				"v" "-223.998 119.427 -0.0169601"
				"v" "-223.998 119.427 255.986"
				"v" "-237.257 109.252 255.988"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-224.001 119.425 -0.0147934) (-208.564 125.819 -0.0148087) (-208.559 125.82 255.988)"
			vertices_plus
			{
				"v" "-224.001 119.425 -0.0147934"
				"v" "-208.564 125.819 -0.0148087"
				"v" "-208.559 125.82 255.988"
				"v" "-224.004 119.423 255.989"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-208.563 125.82 -0.0155411) (-192.002 128 -0.0161819) (-192.002 128 255.984)"
			vertices_plus
			{
				"v" "-208.563 125.82 -0.0155411"
				"v" "-192.002 128 -0.0161819"
				"v" "-192.002 128 255.984"
				"v" "-208.563 125.82 255.985"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "72"
	"classname" "trigger_once"
	"origin" "224 64 64"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "70"
		side
		{
			"id" "172"
			"plane" "(192 -64 128) (192 192 128) (256 192 128)"
			vertices_plus
			{
				"v" "192 -64 128"
				"v" "192 192 128"
				"v" "256 192 128"
				"v" "256 -64 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(192 192 0) (192 -64 0) (256 -64 0)"
			vertices_plus
			{
				"v" "192 192 0"
				"v" "192 -64 0"
				"v" "256 -64 0"
				"v" "256 192 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(192 -64 0) (192 192 0) (192 192 128)"
			vertices_plus
			{
				"v" "192 -64 0"
				"v" "192 192 0"
				"v" "192 192 128"
				"v" "192 -64 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(256 192 0) (256 -64 0) (256 -64 128)"
			vertices_plus
			{
				"v" "256 192 0"
				"v" "256 -64 0"
				"v" "256 -64 128"
				"v" "256 192 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(192 192 0) (256 192 0) (256 192 128)"
			vertices_plus
			{
				"v" "192 192 0"
				"v" "256 192 0"
				"v" "256 192 128"
				"v" "192 192 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(256 -64 0) (192 -64 0) (192 -64 128)"
			vertices_plus
			{
				"v" "256 -64 0"
				"v" "192 -64 0"
				"v" "192 -64 128"
				"v" "256 -64 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "134"
	"classname" "light"
	"_light" "255 255 255 2000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-32 64 129.598"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "167"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "168"
		side
		{
			"id" "254"
			"plane" "(687.434 2.1813 -0.0299911) (703.998 0 -0.0327682) (720.563 2.1813 -0.0355225)"
			vertices_plus
			{
				"v" "687.434 2.1813 -0.0299911"
				"v" "703.998 0 -0.0327682"
				"v" "720.563 2.1813 -0.0355225"
				"v" "736.003 8.57584 -0.0355377"
				"v" "749.25 18.7399 -0.0355225"
				"v" "759.425 32 -0.0341492"
				"v" "765.819 47.4352 -0.0324173"
				"v" "768 64 -0.030014"
				"v" "765.819 80.5641 -0.0272446"
				"v" "759.423 96 -0.0244751"
				"v" "749.256 109.256 -0.0217133"
				"v" "735.999 119.425 -0.02034"
				"v" "720.567 125.818 -0.0175781"
				"v" "703.997 128 -0.0162277"
				"v" "687.436 125.819 -0.0154343"
				"v" "672 119.426 -0.015152"
				"v" "658.745 109.255 -0.0154877"
				"v" "648.574 96 -0.0163956"
				"v" "642.181 80.5645 -0.0177917"
				"v" "640 64 -0.0196075"
				"v" "642.181 47.4356 -0.021698"
				"v" "648.574 32 -0.0239487"
				"v" "658.745 18.7451 -0.0261612"
				"v" "672.001 8.57372 -0.0282364"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(703.998 128 255.986) (720.57 125.818 255.985) (735.996 119.428 255.985)"
			vertices_plus
			{
				"v" "703.998 128 255.986"
				"v" "720.57 125.818 255.985"
				"v" "735.996 119.428 255.985"
				"v" "749.256 109.254 255.986"
				"v" "759.424 96 255.987"
				"v" "765.819 80.5646 255.988"
				"v" "768 64 255.99"
				"v" "765.818 47.4334 255.992"
				"v" "759.426 32 255.994"
				"v" "749.254 18.7444 255.996"
				"v" "736 8.57468 255.997"
				"v" "720.564 2.18076 255.999"
				"v" "704 0 256"
				"v" "687.436 2.18064 256"
				"v" "671.999 8.57482 256"
				"v" "658.745 18.745 255.999"
				"v" "648.574 32 255.998"
				"v" "642.181 47.436 255.997"
				"v" "640 64 255.995"
				"v" "642.181 80.5649 255.994"
				"v" "648.574 96 255.992"
				"v" "658.745 109.254 255.99"
				"v" "672 119.426 255.988"
				"v" "687.436 125.819 255.987"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(704 128 -0.0190125) (720.561 125.819 -0.02034) (720.564 125.819 255.985)"
			vertices_plus
			{
				"v" "704 128 -0.0190125"
				"v" "720.561 125.819 -0.02034"
				"v" "720.564 125.819 255.985"
				"v" "704.001 128 255.986"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(720.57 125.818 -0.02034) (735.997 119.428 -0.0222397) (735.995 119.429 255.984)"
			vertices_plus
			{
				"v" "720.57 125.818 -0.02034"
				"v" "735.997 119.428 -0.0222397"
				"v" "735.995 119.429 255.984"
				"v" "720.566 125.82 255.984"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(735.998 119.426 -0.0201797) (749.256 109.253 -0.0224915) (749.255 109.257 255.983)"
			vertices_plus
			{
				"v" "735.998 119.426 -0.0201797"
				"v" "749.256 109.253 -0.0224915"
				"v" "749.255 109.257 255.983"
				"v" "735.999 119.427 255.983"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(749.256 109.254 -0.0231171) (759.425 96 -0.0257263) (759.426 96 255.984)"
			vertices_plus
			{
				"v" "749.256 109.254 -0.0231171"
				"v" "759.425 96 -0.0257263"
				"v" "759.426 96 255.984"
				"v" "749.255 109.256 255.983"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(759.425 96 -0.0241852) (765.819 80.5637 -0.026886) (765.818 80.5758 255.985)"
			vertices_plus
			{
				"v" "759.425 96 -0.0241852"
				"v" "765.819 80.5637 -0.026886"
				"v" "765.818 80.5758 255.985"
				"v" "759.432 96 255.984"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(765.819 80.565 -0.028656) (768 64 -0.03125) (767.999 64 255.989)"
			vertices_plus
			{
				"v" "765.819 80.565 -0.028656"
				"v" "768 64 -0.03125"
				"v" "767.999 64 255.989"
				"v" "765.818 80.5641 255.987"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(768 64 -0.0291138) (765.818 47.4338 -0.031456) (765.819 47.4352 255.99)"
			vertices_plus
			{
				"v" "768 64 -0.0291138"
				"v" "765.818 47.4338 -0.031456"
				"v" "765.819 47.4352 255.99"
				"v" "768 64 255.988"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(765.82 47.4437 -0.0329742) (759.421 32 -0.0348969) (759.425 32 255.992)"
			vertices_plus
			{
				"v" "765.82 47.4437 -0.0329742"
				"v" "759.421 32 -0.0348969"
				"v" "759.425 32 255.992"
				"v" "765.818 47.4352 255.99"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(759.424 32 -0.0326996) (749.259 18.748 -0.0340424) (749.26 18.7477 255.997)"
			vertices_plus
			{
				"v" "759.424 32 -0.0326996"
				"v" "749.259 18.748 -0.0340424"
				"v" "749.26 18.7477 255.997"
				"v" "759.423 32 255.995"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(749.256 18.7459 -0.0360336) (735.999 8.57405 -0.0367279) (736.005 8.57584 255.999)"
			vertices_plus
			{
				"v" "749.256 18.7459 -0.0360336"
				"v" "735.999 8.57405 -0.0367279"
				"v" "736.005 8.57584 255.999"
				"v" "749.246 18.736 255.997"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(735.996 8.57157 -0.0341797) (720.569 2.1813 -0.0341797) (720.567 2.1813 255.999)"
			vertices_plus
			{
				"v" "735.996 8.57157 -0.0341797"
				"v" "720.569 2.1813 -0.0341797"
				"v" "720.567 2.1813 255.999"
				"v" "735.998 8.57193 255.998"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(720.563 2.1803 -0.0366364) (704.001 0 -0.0359344) (704.004 0 255.995)"
			vertices_plus
			{
				"v" "720.563 2.1803 -0.0366364"
				"v" "704.001 0 -0.0359344"
				"v" "704.004 0 255.995"
				"v" "720.56 2.17984 255.995"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(704.003 0 -0.0348053) (687.434 2.18154 -0.0334625) (687.438 2.18082 255.999)"
			vertices_plus
			{
				"v" "704.003 0 -0.0348053"
				"v" "687.434 2.18154 -0.0334625"
				"v" "687.438 2.18082 255.999"
				"v" "704 0 255.999"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(687.43 2.18153 -0.0351105) (672.005 8.57057 -0.0331955) (672.003 8.57164 255.995)"
			vertices_plus
			{
				"v" "687.43 2.18153 -0.0351105"
				"v" "672.005 8.57057 -0.0331955"
				"v" "672.003 8.57164 255.995"
				"v" "687.431 2.18132 255.995"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(671.999 8.57498 -0.0335464) (658.746 18.744 -0.03125) (658.75 18.7392 255.996)"
			vertices_plus
			{
				"v" "671.999 8.57498 -0.0335464"
				"v" "658.746 18.744 -0.03125"
				"v" "658.75 18.7392 255.996"
				"v" "671.992 8.57765 255.997"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(658.753 18.7394 -0.0304337) (648.57 32 -0.027832) (648.574 32 255.998)"
			vertices_plus
			{
				"v" "658.753 18.7394 -0.0304337"
				"v" "648.57 32 -0.027832"
				"v" "648.574 32 255.998"
				"v" "658.746 18.7441 255.999"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(648.579 32 -0.0276718) (642.18 47.4439 -0.0249634) (642.18 47.4423 255.995)"
			vertices_plus
			{
				"v" "648.579 32 -0.0276718"
				"v" "642.18 47.4439 -0.0249634"
				"v" "642.18 47.4423 255.995"
				"v" "648.578 32 255.996"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(642.18 47.4379 -0.0244446) (640 64 -0.0218658) (640 64 255.993)"
			vertices_plus
			{
				"v" "642.18 47.4379 -0.0244446"
				"v" "640 64 -0.0218658"
				"v" "640 64 255.993"
				"v" "642.18 47.4386 255.995"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(640 64 -0.0230789) (642.181 80.5633 -0.0207596) (642.181 80.5635 255.992)"
			vertices_plus
			{
				"v" "640 64 -0.0230789"
				"v" "642.181 80.5633 -0.0207596"
				"v" "642.181 80.5635 255.992"
				"v" "640 64 255.993"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(642.182 80.573 -0.0212479) (648.569 96 -0.019371) (648.574 96 255.989)"
			vertices_plus
			{
				"v" "642.182 80.573 -0.0212479"
				"v" "648.569 96 -0.019371"
				"v" "648.574 96 255.989"
				"v" "642.181 80.5645 255.991"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(648.573 96 -0.0185165) (658.748 109.257 -0.0171356) (658.744 109.254 255.987)"
			vertices_plus
			{
				"v" "648.573 96 -0.0185165"
				"v" "658.748 109.257 -0.0171356"
				"v" "658.744 109.254 255.987"
				"v" "648.574 96 255.989"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(658.743 109.252 -0.0177155) (672.002 119.427 -0.0169601) (672.002 119.427 255.986)"
			vertices_plus
			{
				"v" "658.743 109.252 -0.0177155"
				"v" "672.002 119.427 -0.0169601"
				"v" "672.002 119.427 255.986"
				"v" "658.743 109.252 255.988"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(672 119.425 -0.0147934) (687.436 125.819 -0.0148087) (687.441 125.82 255.988)"
			vertices_plus
			{
				"v" "672 119.425 -0.0147934"
				"v" "687.436 125.819 -0.0148087"
				"v" "687.441 125.82 255.988"
				"v" "671.996 119.423 255.989"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(687.437 125.82 -0.0155411) (703.998 128 -0.0161819) (703.998 128 255.984)"
			vertices_plus
			{
				"v" "687.437 125.82 -0.0155411"
				"v" "703.998 128 -0.0161819"
				"v" "703.998 128 255.984"
				"v" "687.437 125.82 255.985"
			}
			"material" "ATMUS/DEV/SE_TESTGRID_512"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0.0643311] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "210"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "61 255 102 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-15 180 180"
	"pitch" "-15"
	"origin" "921 38.6255 143"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
