versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "D:/Projects/brutalist/Levels/instances/wires1.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "43"
		side
		{
			"id" "100"
			"plane" "(0 2 -128) (-1.41421 1.41421 -128) (-2 0 -128)"
			vertices_plus
			{
				"v" "0 2 -128"
				"v" "-1.41421 1.41421 -128"
				"v" "-2 0 -128"
				"v" "-1.41562 -1.4128 -128"
				"v" "0 -2 -128"
				"v" "1.41446 -1.41377 -128"
				"v" "2 0 -128"
				"v" "1.41055 1.41533 -128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(0 2 -128) (1.41055 1.41533 -128) (0.41421 1.41299 -64)"
			vertices_plus
			{
				"v" "0 2 -128"
				"v" "1.41055 1.41533 -128"
				"v" "0.41421 1.41299 -64"
				"v" "-1 2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(1.41055 1.41533 -128) (2 0 -128) (1 0 -64)"
			vertices_plus
			{
				"v" "1.41055 1.41533 -128"
				"v" "2 0 -128"
				"v" "1 0 -64"
				"v" "0.41421 1.41299 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(2 0 -128) (1.41446 -1.41377 -128) (0.414228 -1.41327 -64)"
			vertices_plus
			{
				"v" "2 0 -128"
				"v" "1.41446 -1.41377 -128"
				"v" "0.414228 -1.41327 -64"
				"v" "1 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(1.41446 -1.41377 -128) (0 -2 -128) (-1 -2 -64)"
			vertices_plus
			{
				"v" "1.41446 -1.41377 -128"
				"v" "0 -2 -128"
				"v" "-1 -2 -64"
				"v" "0.414228 -1.41327 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 -2 -128) (-1.41562 -1.4128 -128) (-2.41465 -1.41364 -64)"
			vertices_plus
			{
				"v" "0 -2 -128"
				"v" "-1.41562 -1.4128 -128"
				"v" "-2.41465 -1.41364 -64"
				"v" "-1 -2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1.41562 -1.4128 -128) (-2 0 -128) (-3 0 -64)"
			vertices_plus
			{
				"v" "-1.41562 -1.4128 -128"
				"v" "-2 0 -128"
				"v" "-3 0 -64"
				"v" "-2.41465 -1.41364 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-2 0 -128) (-1.41421 1.41421 -128) (-2.41373 1.41441 -64)"
			vertices_plus
			{
				"v" "-2 0 -128"
				"v" "-1.41421 1.41421 -128"
				"v" "-2.41373 1.41441 -64"
				"v" "-3 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1.41421 1.41421 -128) (0 2 -128) (-1 2 -64)"
			vertices_plus
			{
				"v" "-1.41421 1.41421 -128"
				"v" "0 2 -128"
				"v" "-1 2 -64"
				"v" "-2.41373 1.41441 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(0.41421 1.41299 -64) (1 0 -64) (0.414228 -1.41327 -64)"
			vertices_plus
			{
				"v" "0.41421 1.41299 -64"
				"v" "1 0 -64"
				"v" "0.414228 -1.41327 -64"
				"v" "-1 -2 -64"
				"v" "-2.41465 -1.41364 -64"
				"v" "-3 0 -64"
				"v" "-2.41373 1.41441 -64"
				"v" "-1 2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "80"
			"plane" "(0 2 0) (1.41585 1.41163 0) (2.4149 1.41203 52)"
			vertices_plus
			{
				"v" "0 2 0"
				"v" "1.41585 1.41163 0"
				"v" "2.4149 1.41203 52"
				"v" "1 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(1.41585 1.41163 0) (2 0 0) (3 0 52)"
			vertices_plus
			{
				"v" "1.41585 1.41163 0"
				"v" "2 0 0"
				"v" "3 0 52"
				"v" "2.4149 1.41203 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(2 0 0) (1.41496 -1.41279 0) (2.41496 -1.41279 52)"
			vertices_plus
			{
				"v" "2 0 0"
				"v" "1.41496 -1.41279 0"
				"v" "2.41496 -1.41279 52"
				"v" "3 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(1.41496 -1.41279 0) (0 -2 0) (1 -2 52)"
			vertices_plus
			{
				"v" "1.41496 -1.41279 0"
				"v" "0 -2 0"
				"v" "1 -2 52"
				"v" "2.41496 -1.41279 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(0 -2 0) (-1.41343 -1.41691 0) (-0.413432 -1.41692 52)"
			vertices_plus
			{
				"v" "0 -2 0"
				"v" "-1.41343 -1.41691 0"
				"v" "-0.413432 -1.41692 52"
				"v" "1 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1.41343 -1.41691 0) (-2 0 0) (-1 0 52)"
			vertices_plus
			{
				"v" "-1.41343 -1.41691 0"
				"v" "-2 0 0"
				"v" "-1 0 52"
				"v" "-0.413432 -1.41692 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-2 0 0) (-1.41385 1.41432 0) (-0.413849 1.41432 52)"
			vertices_plus
			{
				"v" "-2 0 0"
				"v" "-1.41385 1.41432 0"
				"v" "-0.413849 1.41432 52"
				"v" "-1 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-1.41385 1.41432 0) (0 2 0) (1 2 52)"
			vertices_plus
			{
				"v" "-1.41385 1.41432 0"
				"v" "0 2 0"
				"v" "1 2 52"
				"v" "-0.413849 1.41432 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(0 2 0) (-1.41385 1.41432 0) (-2 0 0)"
			vertices_plus
			{
				"v" "0 2 0"
				"v" "-1.41385 1.41432 0"
				"v" "-2 0 0"
				"v" "-1.41343 -1.41691 0"
				"v" "0 -2 0"
				"v" "1.41496 -1.41279 0"
				"v" "2 0 0"
				"v" "1.41585 1.41163 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(2.4149 1.41203 52) (3 0 52) (2.41496 -1.41279 52)"
			vertices_plus
			{
				"v" "2.4149 1.41203 52"
				"v" "3 0 52"
				"v" "2.41496 -1.41279 52"
				"v" "1 -2 52"
				"v" "-0.413432 -1.41692 52"
				"v" "-1 0 52"
				"v" "-0.413849 1.41432 52"
				"v" "1 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "70"
			"plane" "(1.40812 1.41401 128) (2 0 128) (1.41432 -1.41383 128)"
			vertices_plus
			{
				"v" "1.40812 1.41401 128"
				"v" "2 0 128"
				"v" "1.41432 -1.41383 128"
				"v" "0 -2 128"
				"v" "-1.41358 -1.41604 128"
				"v" "-2 0 128"
				"v" "-1.41396 1.41428 128"
				"v" "0 2 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1.40812 1.41401 128) (0 2 128) (1 2 52)"
			vertices_plus
			{
				"v" "1.40812 1.41401 128"
				"v" "0 2 128"
				"v" "1 2 52"
				"v" "2.41148 1.4144 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1.40812 1.41401 128) (2.41148 1.4144 52) (3 0 52)"
			vertices_plus
			{
				"v" "1.40812 1.41401 128"
				"v" "2.41148 1.4144 52"
				"v" "3 0 52"
				"v" "2 0 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(1.41432 -1.41383 128) (2 0 128) (3 0 52)"
			vertices_plus
			{
				"v" "1.41432 -1.41383 128"
				"v" "2 0 128"
				"v" "3 0 52"
				"v" "2.41398 -1.41412 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(0 -2 128) (1.41432 -1.41383 128) (2.41398 -1.41412 52)"
			vertices_plus
			{
				"v" "0 -2 128"
				"v" "1.41432 -1.41383 128"
				"v" "2.41398 -1.41412 52"
				"v" "1 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1.41358 -1.41604 128) (0 -2 128) (1 -2 52)"
			vertices_plus
			{
				"v" "-1.41358 -1.41604 128"
				"v" "0 -2 128"
				"v" "1 -2 52"
				"v" "-0.414147 -1.41607 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-2 0 128) (-1.41358 -1.41604 128) (-0.414147 -1.41607 52)"
			vertices_plus
			{
				"v" "-2 0 128"
				"v" "-1.41358 -1.41604 128"
				"v" "-0.414147 -1.41607 52"
				"v" "-1 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1.41396 1.41428 128) (-2 0 128) (-1 0 52)"
			vertices_plus
			{
				"v" "-1.41396 1.41428 128"
				"v" "-2 0 128"
				"v" "-1 0 52"
				"v" "-0.414223 1.41417 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(0 2 128) (-1.41396 1.41428 128) (-0.414223 1.41417 52)"
			vertices_plus
			{
				"v" "0 2 128"
				"v" "-1.41396 1.41428 128"
				"v" "-0.414223 1.41417 52"
				"v" "1 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1 2 52) (-0.414223 1.41417 52) (-1 0 52)"
			vertices_plus
			{
				"v" "1 2 52"
				"v" "-0.414223 1.41417 52"
				"v" "-1 0 52"
				"v" "-0.414147 -1.41607 52"
				"v" "1 -2 52"
				"v" "2.41398 -1.41412 52"
				"v" "3 0 52"
				"v" "2.41148 1.4144 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "90"
			"plane" "(-1 2 -64) (0.41421 1.41396 -64) (1.41396 1.41455 0)"
			vertices_plus
			{
				"v" "-1 2 -64"
				"v" "0.41421 1.41396 -64"
				"v" "1.41396 1.41455 0"
				"v" "0 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(0.41421 1.41396 -64) (1 0 -64) (2 0 0)"
			vertices_plus
			{
				"v" "0.41421 1.41396 -64"
				"v" "1 0 -64"
				"v" "2 0 0"
				"v" "1.41396 1.41455 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(1 0 -64) (0.414228 -1.41327 -64) (1.4143 -1.41324 0)"
			vertices_plus
			{
				"v" "1 0 -64"
				"v" "0.414228 -1.41327 -64"
				"v" "1.4143 -1.41324 0"
				"v" "2 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(0.414228 -1.41327 -64) (-1 -2 -64) (0 -2 0)"
			vertices_plus
			{
				"v" "0.414228 -1.41327 -64"
				"v" "-1 -2 -64"
				"v" "0 -2 0"
				"v" "1.4143 -1.41324 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1 -2 -64) (-2.41465 -1.41364 -64) (-1.41447 -1.41407 0)"
			vertices_plus
			{
				"v" "-1 -2 -64"
				"v" "-2.41465 -1.41364 -64"
				"v" "-1.41447 -1.41407 0"
				"v" "0 -2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-2.41465 -1.41364 -64) (-3 0 -64) (-2 0 0)"
			vertices_plus
			{
				"v" "-2.41465 -1.41364 -64"
				"v" "-3 0 -64"
				"v" "-2 0 0"
				"v" "-1.41447 -1.41407 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-3 0 -64) (-2.41373 1.41441 -64) (-1.41383 1.41437 0)"
			vertices_plus
			{
				"v" "-3 0 -64"
				"v" "-2.41373 1.41441 -64"
				"v" "-1.41383 1.41437 0"
				"v" "-2 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-2.41373 1.41441 -64) (-1 2 -64) (0 2 0)"
			vertices_plus
			{
				"v" "-2.41373 1.41441 -64"
				"v" "-1 2 -64"
				"v" "0 2 0"
				"v" "-1.41383 1.41437 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(1.41396 1.41455 0) (2 0 0) (1.4143 -1.41324 0)"
			vertices_plus
			{
				"v" "1.41396 1.41455 0"
				"v" "2 0 0"
				"v" "1.4143 -1.41324 0"
				"v" "0 -2 0"
				"v" "-1.41447 -1.41407 0"
				"v" "-2 0 0"
				"v" "-1.41383 1.41437 0"
				"v" "0 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1 2 -64) (-2.41373 1.41441 -64) (-3 0 -64)"
			vertices_plus
			{
				"v" "-1 2 -64"
				"v" "-2.41373 1.41441 -64"
				"v" "-3 0 -64"
				"v" "-2.41465 -1.41364 -64"
				"v" "-1 -2 -64"
				"v" "0.414228 -1.41327 -64"
				"v" "1 0 -64"
				"v" "0.41421 1.41396 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "150"
			"plane" "(6 2 128) (7.40812 1.41401 128) (8 0 128)"
			vertices_plus
			{
				"v" "6 2 128"
				"v" "7.40812 1.41401 128"
				"v" "8 0 128"
				"v" "7.41432 -1.41383 128"
				"v" "6 -2 128"
				"v" "4.58642 -1.41604 128"
				"v" "4 0 128"
				"v" "4.58604 1.41428 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(7.41148 1.4144 52) (7.41007 1.41498 128) (6 2 128)"
			vertices_plus
			{
				"v" "7.41148 1.4144 52"
				"v" "7.41007 1.41498 128"
				"v" "6 2 128"
				"v" "6 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(8 0 128) (7.41203 1.41401 128) (7.41343 1.41343 52)"
			vertices_plus
			{
				"v" "8 0 128"
				"v" "7.41203 1.41401 128"
				"v" "7.41343 1.41343 52"
				"v" "8 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(7.41398 -1.41412 52) (7.41398 -1.41412 128) (8 0 128)"
			vertices_plus
			{
				"v" "7.41398 -1.41412 52"
				"v" "7.41398 -1.41412 128"
				"v" "8 0 128"
				"v" "8 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(6 -2 52) (6 -2 128) (7.41398 -1.41314 128)"
			vertices_plus
			{
				"v" "6 -2 52"
				"v" "6 -2 128"
				"v" "7.41398 -1.41314 128"
				"v" "7.41398 -1.41314 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(4.58585 -1.41607 52) (4.58585 -1.41607 128) (6 -2 128)"
			vertices_plus
			{
				"v" "4.58585 -1.41607 52"
				"v" "4.58585 -1.41607 128"
				"v" "6 -2 128"
				"v" "6 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(4 0 52) (4 0 128) (4.58602 -1.41588 128)"
			vertices_plus
			{
				"v" "4 0 52"
				"v" "4 0 128"
				"v" "4.58602 -1.41588 128"
				"v" "4.58602 -1.41588 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(4.58578 1.41417 52) (4.58578 1.41417 128) (4 0 128)"
			vertices_plus
			{
				"v" "4.58578 1.41417 52"
				"v" "4.58578 1.41417 128"
				"v" "4 0 128"
				"v" "4 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(6 2 52) (6 2 128) (4.58603 1.41425 128)"
			vertices_plus
			{
				"v" "6 2 52"
				"v" "6 2 128"
				"v" "4.58603 1.41425 128"
				"v" "4.58603 1.41425 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(7.41203 1.41498 52) (6 2 52) (4.58604 1.41428 52)"
			vertices_plus
			{
				"v" "7.41203 1.41498 52"
				"v" "6 2 52"
				"v" "4.58604 1.41428 52"
				"v" "4 0 52"
				"v" "4.5839 -1.41607 52"
				"v" "6 -2 52"
				"v" "7.413 -1.41412 52"
				"v" "8 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "160"
			"plane" "(6 2 52) (6 2 0) (7.41585 1.41163 0)"
			vertices_plus
			{
				"v" "6 2 52"
				"v" "6 2 0"
				"v" "7.41585 1.41163 0"
				"v" "7.4149 1.41203 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(7.41587 1.41105 52) (7.41683 1.41066 0) (8 0 0)"
			vertices_plus
			{
				"v" "7.41587 1.41105 52"
				"v" "7.41683 1.41066 0"
				"v" "8 0 0"
				"v" "8 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(8 0 52) (8 0 0) (7.41496 -1.41279 0)"
			vertices_plus
			{
				"v" "8 0 52"
				"v" "8 0 0"
				"v" "7.41496 -1.41279 0"
				"v" "7.41496 -1.41279 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(7.41525 -1.41244 52) (7.41525 -1.41244 0) (6 -2 0)"
			vertices_plus
			{
				"v" "7.41525 -1.41244 52"
				"v" "7.41525 -1.41244 0"
				"v" "6 -2 0"
				"v" "6 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(6 -2 52) (6 -2 0) (4.58657 -1.41691 0)"
			vertices_plus
			{
				"v" "6 -2 52"
				"v" "6 -2 0"
				"v" "4.58657 -1.41691 0"
				"v" "4.58657 -1.41692 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(4.58608 -1.4159 52) (4.58608 -1.4159 0) (4 0 0)"
			vertices_plus
			{
				"v" "4.58608 -1.4159 52"
				"v" "4.58608 -1.4159 0"
				"v" "4 0 0"
				"v" "4 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(4 0 52) (4 0 0) (4.58615 1.41432 0)"
			vertices_plus
			{
				"v" "4 0 52"
				"v" "4 0 0"
				"v" "4.58615 1.41432 0"
				"v" "4.58615 1.41432 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(4.58604 1.41427 52) (4.58604 1.41427 0) (6 2 0)"
			vertices_plus
			{
				"v" "4.58604 1.41427 52"
				"v" "4.58604 1.41427 0"
				"v" "6 2 0"
				"v" "6 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(7.41392 1.41398 0) (6 2 0) (4.58604 1.41428 0)"
			vertices_plus
			{
				"v" "7.41392 1.41398 0"
				"v" "6 2 0"
				"v" "4.58604 1.41428 0"
				"v" "4 0 0"
				"v" "4.58775 -1.41707 0"
				"v" "6 -2 0"
				"v" "7.41294 -1.41414 0"
				"v" "8 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(6 2 52) (7.41197 1.41398 52) (8 0 52)"
			vertices_plus
			{
				"v" "6 2 52"
				"v" "7.41197 1.41398 52"
				"v" "8 0 52"
				"v" "7.4146 -1.41316 52"
				"v" "6 -2 52"
				"v" "4.58628 -1.41598 52"
				"v" "4 0 52"
				"v" "4.58604 1.41428 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "170"
			"plane" "(6 2 0) (6 2 -64) (7.41421 1.41396 -64)"
			vertices_plus
			{
				"v" "6 2 0"
				"v" "6 2 -64"
				"v" "7.41421 1.41396 -64"
				"v" "7.41396 1.41455 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(7.41397 1.41357 0) (7.41421 1.41299 -64) (8 0 -64)"
			vertices_plus
			{
				"v" "7.41397 1.41357 0"
				"v" "7.41421 1.41299 -64"
				"v" "8 0 -64"
				"v" "8 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(8 0 0) (8 0 -64) (7.41423 -1.41327 -64)"
			vertices_plus
			{
				"v" "8 0 0"
				"v" "8 0 -64"
				"v" "7.41423 -1.41327 -64"
				"v" "7.4143 -1.41324 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(7.41459 -1.41251 0) (7.41452 -1.41254 -64) (6 -2 -64)"
			vertices_plus
			{
				"v" "7.41459 -1.41251 0"
				"v" "7.41452 -1.41254 -64"
				"v" "6 -2 -64"
				"v" "6 -2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(6 -2 0) (6 -2 -64) (4.58535 -1.41364 -64)"
			vertices_plus
			{
				"v" "6 -2 0"
				"v" "6 -2 -64"
				"v" "4.58535 -1.41364 -64"
				"v" "4.58553 -1.41407 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(4.58604 -1.41471 0) (4.58586 -1.41428 -64) (4 0 -64)"
			vertices_plus
			{
				"v" "4.58604 -1.41471 0"
				"v" "4.58586 -1.41428 -64"
				"v" "4 0 -64"
				"v" "4 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(4 0 0) (4 0 -64) (4.58627 1.41441 -64)"
			vertices_plus
			{
				"v" "4 0 0"
				"v" "4 0 -64"
				"v" "4.58627 1.41441 -64"
				"v" "4.58617 1.41437 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(4.58575 1.41452 0) (4.58585 1.41456 -64) (6 2 -64)"
			vertices_plus
			{
				"v" "4.58575 1.41452 0"
				"v" "4.58585 1.41456 -64"
				"v" "6 2 -64"
				"v" "6 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(6 2 0) (7.4125 1.41337 0) (8 0 0)"
			vertices_plus
			{
				"v" "6 2 0"
				"v" "7.4125 1.41337 0"
				"v" "8 0 0"
				"v" "7.41429 -1.41324 0"
				"v" "6 -2 0"
				"v" "4.58575 -1.41459 0"
				"v" "4 0 0"
				"v" "4.58559 1.41413 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(7.41446 1.41337 -64) (6 2 -64) (4.58569 1.41417 -64)"
			vertices_plus
			{
				"v" "7.41446 1.41337 -64"
				"v" "6 2 -64"
				"v" "4.58569 1.41417 -64"
				"v" "4 0 -64"
				"v" "4.58438 -1.41475 -64"
				"v" "6 -2 -64"
				"v" "7.41348 -1.41377 -64"
				"v" "8 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "180"
			"plane" "(7.41055 1.41533 -128) (6 2 -128) (4.58579 1.41421 -128)"
			vertices_plus
			{
				"v" "7.41055 1.41533 -128"
				"v" "6 2 -128"
				"v" "4.58579 1.41421 -128"
				"v" "4 0 -128"
				"v" "4.58438 -1.4128 -128"
				"v" "6 -2 -128"
				"v" "7.41446 -1.41377 -128"
				"v" "8 0 -128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(6 2 -64) (6 2 -128) (7.41446 1.4124 -128)"
			vertices_plus
			{
				"v" "6 2 -64"
				"v" "6 2 -128"
				"v" "7.41446 1.4124 -128"
				"v" "7.41421 1.41299 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(7.41421 1.41299 -64) (7.41446 1.4124 -128) (8 0 -128)"
			vertices_plus
			{
				"v" "7.41421 1.41299 -64"
				"v" "7.41446 1.4124 -128"
				"v" "8 0 -128"
				"v" "8 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(8 0 -64) (8 0 -128) (7.41416 -1.41329 -128)"
			vertices_plus
			{
				"v" "8 0 -64"
				"v" "8 0 -128"
				"v" "7.41416 -1.41329 -128"
				"v" "7.41423 -1.41327 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(7.41452 -1.41254 -64) (7.41445 -1.41257 -128) (6 -2 -128)"
			vertices_plus
			{
				"v" "7.41452 -1.41254 -64"
				"v" "7.41445 -1.41257 -128"
				"v" "6 -2 -128"
				"v" "6 -2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(6 -2 -64) (6 -2 -128) (4.58517 -1.4132 -128)"
			vertices_plus
			{
				"v" "6 -2 -64"
				"v" "6 -2 -128"
				"v" "4.58517 -1.4132 -128"
				"v" "4.58535 -1.41364 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(4.58586 -1.41428 -64) (4.58568 -1.41384 -128) (4 0 -128)"
			vertices_plus
			{
				"v" "4.58586 -1.41428 -64"
				"v" "4.58568 -1.41384 -128"
				"v" "4 0 -128"
				"v" "4 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(4 0 -64) (4 0 -128) (4.58637 1.41445 -128)"
			vertices_plus
			{
				"v" "4 0 -64"
				"v" "4 0 -128"
				"v" "4.58637 1.41445 -128"
				"v" "4.58627 1.41441 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(4.58585 1.41456 -64) (4.58595 1.41461 -128) (6 2 -128)"
			vertices_plus
			{
				"v" "4.58585 1.41456 -64"
				"v" "4.58595 1.41461 -128"
				"v" "6 2 -128"
				"v" "6 2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(6 2 -64) (7.4125 1.41337 -64) (8 0 -64)"
			vertices_plus
			{
				"v" "6 2 -64"
				"v" "7.4125 1.41337 -64"
				"v" "8 0 -64"
				"v" "7.41422 -1.41327 -64"
				"v" "6 -2 -64"
				"v" "4.58557 -1.41415 -64"
				"v" "4 0 -64"
				"v" "4.58569 1.41417 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "230"
			"plane" "(14.4081 1.41401 128) (15 0 128) (14.4143 -1.41383 128)"
			vertices_plus
			{
				"v" "14.4081 1.41401 128"
				"v" "15 0 128"
				"v" "14.4143 -1.41383 128"
				"v" "13 -2 128"
				"v" "11.5864 -1.41604 128"
				"v" "11 0 128"
				"v" "11.586 1.41428 128"
				"v" "13 2 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(14.4081 1.41401 128) (13 2 128) (12 2 52)"
			vertices_plus
			{
				"v" "14.4081 1.41401 128"
				"v" "13 2 128"
				"v" "12 2 52"
				"v" "13.4115 1.4144 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(14.4081 1.41401 128) (13.4115 1.4144 52) (14 0 52)"
			vertices_plus
			{
				"v" "14.4081 1.41401 128"
				"v" "13.4115 1.4144 52"
				"v" "14 0 52"
				"v" "15 0 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(14.4143 -1.41383 128) (15 0 128) (14 0 52)"
			vertices_plus
			{
				"v" "14.4143 -1.41383 128"
				"v" "15 0 128"
				"v" "14 0 52"
				"v" "13.414 -1.41412 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(13 -2 128) (14.4143 -1.41383 128) (13.414 -1.41412 52)"
			vertices_plus
			{
				"v" "13 -2 128"
				"v" "14.4143 -1.41383 128"
				"v" "13.414 -1.41412 52"
				"v" "12 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(11.5864 -1.41604 128) (13 -2 128) (12 -2 52)"
			vertices_plus
			{
				"v" "11.5864 -1.41604 128"
				"v" "13 -2 128"
				"v" "12 -2 52"
				"v" "10.5859 -1.41607 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(11 0 128) (11.5864 -1.41604 128) (10.5859 -1.41607 52)"
			vertices_plus
			{
				"v" "11 0 128"
				"v" "11.5864 -1.41604 128"
				"v" "10.5859 -1.41607 52"
				"v" "10 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(11.586 1.41428 128) (11 0 128) (10 0 52)"
			vertices_plus
			{
				"v" "11.586 1.41428 128"
				"v" "11 0 128"
				"v" "10 0 52"
				"v" "10.5858 1.41417 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(13 2 128) (11.586 1.41428 128) (10.5858 1.41417 52)"
			vertices_plus
			{
				"v" "13 2 128"
				"v" "11.586 1.41428 128"
				"v" "10.5858 1.41417 52"
				"v" "12 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(12 2 52) (10.5858 1.41417 52) (10 0 52)"
			vertices_plus
			{
				"v" "12 2 52"
				"v" "10.5858 1.41417 52"
				"v" "10 0 52"
				"v" "10.5859 -1.41607 52"
				"v" "12 -2 52"
				"v" "13.414 -1.41412 52"
				"v" "14 0 52"
				"v" "13.4115 1.4144 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "240"
			"plane" "(13 2 0) (14.4159 1.41163 0) (13.4149 1.41203 52)"
			vertices_plus
			{
				"v" "13 2 0"
				"v" "14.4159 1.41163 0"
				"v" "13.4149 1.41203 52"
				"v" "12 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(14.4159 1.41163 0) (15 0 0) (14 0 52)"
			vertices_plus
			{
				"v" "14.4159 1.41163 0"
				"v" "15 0 0"
				"v" "14 0 52"
				"v" "13.4149 1.41203 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(15 0 0) (14.415 -1.41279 0) (13.415 -1.41279 52)"
			vertices_plus
			{
				"v" "15 0 0"
				"v" "14.415 -1.41279 0"
				"v" "13.415 -1.41279 52"
				"v" "14 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(14.415 -1.41279 0) (13 -2 0) (12 -2 52)"
			vertices_plus
			{
				"v" "14.415 -1.41279 0"
				"v" "13 -2 0"
				"v" "12 -2 52"
				"v" "13.415 -1.41279 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(13 -2 0) (11.5866 -1.41691 0) (10.5866 -1.41692 52)"
			vertices_plus
			{
				"v" "13 -2 0"
				"v" "11.5866 -1.41691 0"
				"v" "10.5866 -1.41692 52"
				"v" "12 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(11.5866 -1.41691 0) (11 0 0) (10 0 52)"
			vertices_plus
			{
				"v" "11.5866 -1.41691 0"
				"v" "11 0 0"
				"v" "10 0 52"
				"v" "10.5866 -1.41692 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(11 0 0) (11.5862 1.41432 0) (10.5862 1.41432 52)"
			vertices_plus
			{
				"v" "11 0 0"
				"v" "11.5862 1.41432 0"
				"v" "10.5862 1.41432 52"
				"v" "10 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(11.5862 1.41432 0) (13 2 0) (12 2 52)"
			vertices_plus
			{
				"v" "11.5862 1.41432 0"
				"v" "13 2 0"
				"v" "12 2 52"
				"v" "10.5862 1.41432 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(13 2 0) (11.5862 1.41432 0) (11 0 0)"
			vertices_plus
			{
				"v" "13 2 0"
				"v" "11.5862 1.41432 0"
				"v" "11 0 0"
				"v" "11.5866 -1.41691 0"
				"v" "13 -2 0"
				"v" "14.415 -1.41279 0"
				"v" "15 0 0"
				"v" "14.4159 1.41163 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(13.4149 1.41203 52) (14 0 52) (13.415 -1.41279 52)"
			vertices_plus
			{
				"v" "13.4149 1.41203 52"
				"v" "14 0 52"
				"v" "13.415 -1.41279 52"
				"v" "12 -2 52"
				"v" "10.5866 -1.41692 52"
				"v" "10 0 52"
				"v" "10.5862 1.41432 52"
				"v" "12 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "250"
			"plane" "(12 2 -64) (13.4142 1.41396 -64) (14.414 1.41455 0)"
			vertices_plus
			{
				"v" "12 2 -64"
				"v" "13.4142 1.41396 -64"
				"v" "14.414 1.41455 0"
				"v" "13 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(13.4142 1.41396 -64) (14 0 -64) (15 0 0)"
			vertices_plus
			{
				"v" "13.4142 1.41396 -64"
				"v" "14 0 -64"
				"v" "15 0 0"
				"v" "14.414 1.41455 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(14 0 -64) (13.4142 -1.41327 -64) (14.4143 -1.41324 0)"
			vertices_plus
			{
				"v" "14 0 -64"
				"v" "13.4142 -1.41327 -64"
				"v" "14.4143 -1.41324 0"
				"v" "15 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(13.4142 -1.41327 -64) (12 -2 -64) (13 -2 0)"
			vertices_plus
			{
				"v" "13.4142 -1.41327 -64"
				"v" "12 -2 -64"
				"v" "13 -2 0"
				"v" "14.4143 -1.41324 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(12 -2 -64) (10.5854 -1.41364 -64) (11.5855 -1.41407 0)"
			vertices_plus
			{
				"v" "12 -2 -64"
				"v" "10.5854 -1.41364 -64"
				"v" "11.5855 -1.41407 0"
				"v" "13 -2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(10.5854 -1.41364 -64) (10 0 -64) (11 0 0)"
			vertices_plus
			{
				"v" "10.5854 -1.41364 -64"
				"v" "10 0 -64"
				"v" "11 0 0"
				"v" "11.5855 -1.41407 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(10 0 -64) (10.5863 1.41441 -64) (11.5862 1.41437 0)"
			vertices_plus
			{
				"v" "10 0 -64"
				"v" "10.5863 1.41441 -64"
				"v" "11.5862 1.41437 0"
				"v" "11 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(10.5863 1.41441 -64) (12 2 -64) (13 2 0)"
			vertices_plus
			{
				"v" "10.5863 1.41441 -64"
				"v" "12 2 -64"
				"v" "13 2 0"
				"v" "11.5862 1.41437 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(14.414 1.41455 0) (15 0 0) (14.4143 -1.41324 0)"
			vertices_plus
			{
				"v" "14.414 1.41455 0"
				"v" "15 0 0"
				"v" "14.4143 -1.41324 0"
				"v" "13 -2 0"
				"v" "11.5855 -1.41407 0"
				"v" "11 0 0"
				"v" "11.5862 1.41437 0"
				"v" "13 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(12 2 -64) (10.5863 1.41441 -64) (10 0 -64)"
			vertices_plus
			{
				"v" "12 2 -64"
				"v" "10.5863 1.41441 -64"
				"v" "10 0 -64"
				"v" "10.5854 -1.41364 -64"
				"v" "12 -2 -64"
				"v" "13.4142 -1.41327 -64"
				"v" "14 0 -64"
				"v" "13.4142 1.41396 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "260"
			"plane" "(13.4105 1.41533 -128) (12 2 -128) (10.5858 1.41421 -128)"
			vertices_plus
			{
				"v" "13.4105 1.41533 -128"
				"v" "12 2 -128"
				"v" "10.5858 1.41421 -128"
				"v" "10 0 -128"
				"v" "10.5844 -1.4128 -128"
				"v" "12 -2 -128"
				"v" "13.4145 -1.41377 -128"
				"v" "14 0 -128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(12 2 -64) (12 2 -128) (13.4145 1.4124 -128)"
			vertices_plus
			{
				"v" "12 2 -64"
				"v" "12 2 -128"
				"v" "13.4145 1.4124 -128"
				"v" "13.4142 1.41299 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(13.4142 1.41299 -64) (13.4145 1.4124 -128) (14 0 -128)"
			vertices_plus
			{
				"v" "13.4142 1.41299 -64"
				"v" "13.4145 1.4124 -128"
				"v" "14 0 -128"
				"v" "14 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(14 0 -64) (14 0 -128) (13.4142 -1.41329 -128)"
			vertices_plus
			{
				"v" "14 0 -64"
				"v" "14 0 -128"
				"v" "13.4142 -1.41329 -128"
				"v" "13.4142 -1.41327 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(13.4145 -1.41254 -64) (13.4145 -1.41257 -128) (12 -2 -128)"
			vertices_plus
			{
				"v" "13.4145 -1.41254 -64"
				"v" "13.4145 -1.41257 -128"
				"v" "12 -2 -128"
				"v" "12 -2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(12 -2 -64) (12 -2 -128) (10.5852 -1.4132 -128)"
			vertices_plus
			{
				"v" "12 -2 -64"
				"v" "12 -2 -128"
				"v" "10.5852 -1.4132 -128"
				"v" "10.5854 -1.41364 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(10.5859 -1.41428 -64) (10.5857 -1.41384 -128) (10 0 -128)"
			vertices_plus
			{
				"v" "10.5859 -1.41428 -64"
				"v" "10.5857 -1.41384 -128"
				"v" "10 0 -128"
				"v" "10 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(10 0 -64) (10 0 -128) (10.5864 1.41445 -128)"
			vertices_plus
			{
				"v" "10 0 -64"
				"v" "10 0 -128"
				"v" "10.5864 1.41445 -128"
				"v" "10.5863 1.41441 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(10.5858 1.41456 -64) (10.5859 1.41461 -128) (12 2 -128)"
			vertices_plus
			{
				"v" "10.5858 1.41456 -64"
				"v" "10.5859 1.41461 -128"
				"v" "12 2 -128"
				"v" "12 2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(12 2 -64) (13.4125 1.41337 -64) (14 0 -64)"
			vertices_plus
			{
				"v" "12 2 -64"
				"v" "13.4125 1.41337 -64"
				"v" "14 0 -64"
				"v" "13.4142 -1.41327 -64"
				"v" "12 -2 -64"
				"v" "10.5856 -1.41415 -64"
				"v" "10 0 -64"
				"v" "10.5857 1.41417 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "310"
			"plane" "(-4.59188 1.41401 128) (-4 0 128) (-4.58568 -1.41383 128)"
			vertices_plus
			{
				"v" "-4.59188 1.41401 128"
				"v" "-4 0 128"
				"v" "-4.58568 -1.41383 128"
				"v" "-6 -2 128"
				"v" "-7.41358 -1.41604 128"
				"v" "-8 0 128"
				"v" "-7.41396 1.41428 128"
				"v" "-6 2 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-4.59188 1.41401 128) (-6 2 128) (-7 2 52)"
			vertices_plus
			{
				"v" "-4.59188 1.41401 128"
				"v" "-6 2 128"
				"v" "-7 2 52"
				"v" "-5.58852 1.4144 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-4.59188 1.41401 128) (-5.58852 1.4144 52) (-5 0 52)"
			vertices_plus
			{
				"v" "-4.59188 1.41401 128"
				"v" "-5.58852 1.4144 52"
				"v" "-5 0 52"
				"v" "-4 0 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-4.58568 -1.41383 128) (-4 0 128) (-5 0 52)"
			vertices_plus
			{
				"v" "-4.58568 -1.41383 128"
				"v" "-4 0 128"
				"v" "-5 0 52"
				"v" "-5.58602 -1.41412 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-6 -2 128) (-4.58568 -1.41383 128) (-5.58602 -1.41412 52)"
			vertices_plus
			{
				"v" "-6 -2 128"
				"v" "-4.58568 -1.41383 128"
				"v" "-5.58602 -1.41412 52"
				"v" "-7 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-7.41358 -1.41604 128) (-6 -2 128) (-7 -2 52)"
			vertices_plus
			{
				"v" "-7.41358 -1.41604 128"
				"v" "-6 -2 128"
				"v" "-7 -2 52"
				"v" "-8.41415 -1.41607 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-8 0 128) (-7.41358 -1.41604 128) (-8.41415 -1.41607 52)"
			vertices_plus
			{
				"v" "-8 0 128"
				"v" "-7.41358 -1.41604 128"
				"v" "-8.41415 -1.41607 52"
				"v" "-9 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-7.41396 1.41428 128) (-8 0 128) (-9 0 52)"
			vertices_plus
			{
				"v" "-7.41396 1.41428 128"
				"v" "-8 0 128"
				"v" "-9 0 52"
				"v" "-8.41422 1.41417 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-6 2 128) (-7.41396 1.41428 128) (-8.41422 1.41417 52)"
			vertices_plus
			{
				"v" "-6 2 128"
				"v" "-7.41396 1.41428 128"
				"v" "-8.41422 1.41417 52"
				"v" "-7 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-7 2 52) (-8.41422 1.41417 52) (-9 0 52)"
			vertices_plus
			{
				"v" "-7 2 52"
				"v" "-8.41422 1.41417 52"
				"v" "-9 0 52"
				"v" "-8.41415 -1.41607 52"
				"v" "-7 -2 52"
				"v" "-5.58602 -1.41412 52"
				"v" "-5 0 52"
				"v" "-5.58852 1.4144 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "320"
			"plane" "(-7 2 0) (-5.58415 1.41163 0) (-5.5851 1.41203 52)"
			vertices_plus
			{
				"v" "-7 2 0"
				"v" "-5.58415 1.41163 0"
				"v" "-5.5851 1.41203 52"
				"v" "-7 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-5.58415 1.41163 0) (-5 0 0) (-5 0 52)"
			vertices_plus
			{
				"v" "-5.58415 1.41163 0"
				"v" "-5 0 0"
				"v" "-5 0 52"
				"v" "-5.5851 1.41203 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-5 0 0) (-5.58504 -1.41279 0) (-5.58504 -1.41279 52)"
			vertices_plus
			{
				"v" "-5 0 0"
				"v" "-5.58504 -1.41279 0"
				"v" "-5.58504 -1.41279 52"
				"v" "-5 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-5.58504 -1.41279 0) (-7 -2 0) (-7 -2 52)"
			vertices_plus
			{
				"v" "-5.58504 -1.41279 0"
				"v" "-7 -2 0"
				"v" "-7 -2 52"
				"v" "-5.58504 -1.41279 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-7 -2 0) (-8.41343 -1.41691 0) (-8.41343 -1.41692 52)"
			vertices_plus
			{
				"v" "-7 -2 0"
				"v" "-8.41343 -1.41691 0"
				"v" "-8.41343 -1.41692 52"
				"v" "-7 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-8.41343 -1.41691 0) (-9 0 0) (-9 0 52)"
			vertices_plus
			{
				"v" "-8.41343 -1.41691 0"
				"v" "-9 0 0"
				"v" "-9 0 52"
				"v" "-8.41343 -1.41692 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-9 0 0) (-8.41385 1.41432 0) (-8.41385 1.41432 52)"
			vertices_plus
			{
				"v" "-9 0 0"
				"v" "-8.41385 1.41432 0"
				"v" "-8.41385 1.41432 52"
				"v" "-9 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-8.41385 1.41432 0) (-7 2 0) (-7 2 52)"
			vertices_plus
			{
				"v" "-8.41385 1.41432 0"
				"v" "-7 2 0"
				"v" "-7 2 52"
				"v" "-8.41385 1.41432 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-7 2 0) (-8.41385 1.41432 0) (-9 0 0)"
			vertices_plus
			{
				"v" "-7 2 0"
				"v" "-8.41385 1.41432 0"
				"v" "-9 0 0"
				"v" "-8.41343 -1.41691 0"
				"v" "-7 -2 0"
				"v" "-5.58504 -1.41279 0"
				"v" "-5 0 0"
				"v" "-5.58415 1.41163 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-5.5851 1.41203 52) (-5 0 52) (-5.58504 -1.41279 52)"
			vertices_plus
			{
				"v" "-5.5851 1.41203 52"
				"v" "-5 0 52"
				"v" "-5.58504 -1.41279 52"
				"v" "-7 -2 52"
				"v" "-8.41343 -1.41692 52"
				"v" "-9 0 52"
				"v" "-8.41385 1.41432 52"
				"v" "-7 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "330"
			"plane" "(-6 2 -64) (-4.58579 1.41396 -64) (-5.58604 1.41455 0)"
			vertices_plus
			{
				"v" "-6 2 -64"
				"v" "-4.58579 1.41396 -64"
				"v" "-5.58604 1.41455 0"
				"v" "-7 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-4.58579 1.41396 -64) (-4 0 -64) (-5 0 0)"
			vertices_plus
			{
				"v" "-4.58579 1.41396 -64"
				"v" "-4 0 -64"
				"v" "-5 0 0"
				"v" "-5.58604 1.41455 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-4 0 -64) (-4.58577 -1.41327 -64) (-5.5857 -1.41324 0)"
			vertices_plus
			{
				"v" "-4 0 -64"
				"v" "-4.58577 -1.41327 -64"
				"v" "-5.5857 -1.41324 0"
				"v" "-5 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-4.58577 -1.41327 -64) (-6 -2 -64) (-7 -2 0)"
			vertices_plus
			{
				"v" "-4.58577 -1.41327 -64"
				"v" "-6 -2 -64"
				"v" "-7 -2 0"
				"v" "-5.5857 -1.41324 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-6 -2 -64) (-7.41465 -1.41364 -64) (-8.41447 -1.41407 0)"
			vertices_plus
			{
				"v" "-6 -2 -64"
				"v" "-7.41465 -1.41364 -64"
				"v" "-8.41447 -1.41407 0"
				"v" "-7 -2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-7.41465 -1.41364 -64) (-8 0 -64) (-9 0 0)"
			vertices_plus
			{
				"v" "-7.41465 -1.41364 -64"
				"v" "-8 0 -64"
				"v" "-9 0 0"
				"v" "-8.41447 -1.41407 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-8 0 -64) (-7.41373 1.41441 -64) (-8.41383 1.41437 0)"
			vertices_plus
			{
				"v" "-8 0 -64"
				"v" "-7.41373 1.41441 -64"
				"v" "-8.41383 1.41437 0"
				"v" "-9 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-7.41373 1.41441 -64) (-6 2 -64) (-7 2 0)"
			vertices_plus
			{
				"v" "-7.41373 1.41441 -64"
				"v" "-6 2 -64"
				"v" "-7 2 0"
				"v" "-8.41383 1.41437 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-5.58604 1.41455 0) (-5 0 0) (-5.5857 -1.41324 0)"
			vertices_plus
			{
				"v" "-5.58604 1.41455 0"
				"v" "-5 0 0"
				"v" "-5.5857 -1.41324 0"
				"v" "-7 -2 0"
				"v" "-8.41447 -1.41407 0"
				"v" "-9 0 0"
				"v" "-8.41383 1.41437 0"
				"v" "-7 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-6 2 -64) (-7.41373 1.41441 -64) (-8 0 -64)"
			vertices_plus
			{
				"v" "-6 2 -64"
				"v" "-7.41373 1.41441 -64"
				"v" "-8 0 -64"
				"v" "-7.41465 -1.41364 -64"
				"v" "-6 -2 -64"
				"v" "-4.58577 -1.41327 -64"
				"v" "-4 0 -64"
				"v" "-4.58579 1.41396 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "340"
			"plane" "(-4.58945 1.41533 -128) (-6 2 -128) (-7.41421 1.41421 -128)"
			vertices_plus
			{
				"v" "-4.58945 1.41533 -128"
				"v" "-6 2 -128"
				"v" "-7.41421 1.41421 -128"
				"v" "-8 0 -128"
				"v" "-7.41562 -1.4128 -128"
				"v" "-6 -2 -128"
				"v" "-4.58554 -1.41377 -128"
				"v" "-4 0 -128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-6 2 -64) (-6 2 -128) (-4.58554 1.4124 -128)"
			vertices_plus
			{
				"v" "-6 2 -64"
				"v" "-6 2 -128"
				"v" "-4.58554 1.4124 -128"
				"v" "-4.58579 1.41299 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-4.58579 1.41299 -64) (-4.58554 1.4124 -128) (-4 0 -128)"
			vertices_plus
			{
				"v" "-4.58579 1.41299 -64"
				"v" "-4.58554 1.4124 -128"
				"v" "-4 0 -128"
				"v" "-4 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-4 0 -64) (-4 0 -128) (-4.58584 -1.41329 -128)"
			vertices_plus
			{
				"v" "-4 0 -64"
				"v" "-4 0 -128"
				"v" "-4.58584 -1.41329 -128"
				"v" "-4.58577 -1.41327 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-4.58548 -1.41254 -64) (-4.58554 -1.41257 -128) (-6 -2 -128)"
			vertices_plus
			{
				"v" "-4.58548 -1.41254 -64"
				"v" "-4.58554 -1.41257 -128"
				"v" "-6 -2 -128"
				"v" "-6 -2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-6 -2 -64) (-6 -2 -128) (-7.41483 -1.4132 -128)"
			vertices_plus
			{
				"v" "-6 -2 -64"
				"v" "-6 -2 -128"
				"v" "-7.41483 -1.4132 -128"
				"v" "-7.41465 -1.41364 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-7.41414 -1.41428 -64) (-7.41432 -1.41384 -128) (-8 0 -128)"
			vertices_plus
			{
				"v" "-7.41414 -1.41428 -64"
				"v" "-7.41432 -1.41384 -128"
				"v" "-8 0 -128"
				"v" "-8 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-8 0 -64) (-8 0 -128) (-7.41363 1.41445 -128)"
			vertices_plus
			{
				"v" "-8 0 -64"
				"v" "-8 0 -128"
				"v" "-7.41363 1.41445 -128"
				"v" "-7.41373 1.41441 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-7.41415 1.41456 -64) (-7.41405 1.41461 -128) (-6 2 -128)"
			vertices_plus
			{
				"v" "-7.41415 1.41456 -64"
				"v" "-7.41405 1.41461 -128"
				"v" "-6 2 -128"
				"v" "-6 2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-6 2 -64) (-4.5875 1.41337 -64) (-4 0 -64)"
			vertices_plus
			{
				"v" "-6 2 -64"
				"v" "-4.5875 1.41337 -64"
				"v" "-4 0 -64"
				"v" "-4.58578 -1.41327 -64"
				"v" "-6 -2 -64"
				"v" "-7.41443 -1.41415 -64"
				"v" "-8 0 -64"
				"v" "-7.41431 1.41417 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "390"
			"plane" "(-10.5919 1.41401 128) (-10 0 128) (-10.5857 -1.41383 128)"
			vertices_plus
			{
				"v" "-10.5919 1.41401 128"
				"v" "-10 0 128"
				"v" "-10.5857 -1.41383 128"
				"v" "-12 -2 128"
				"v" "-13.4136 -1.41604 128"
				"v" "-14 0 128"
				"v" "-13.414 1.41428 128"
				"v" "-12 2 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-10.5919 1.41401 128) (-12 2 128) (-14 2 52)"
			vertices_plus
			{
				"v" "-10.5919 1.41401 128"
				"v" "-12 2 128"
				"v" "-14 2 52"
				"v" "-12.5885 1.4144 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-10.5919 1.41401 128) (-12.5885 1.4144 52) (-12 0 52)"
			vertices_plus
			{
				"v" "-10.5919 1.41401 128"
				"v" "-12.5885 1.4144 52"
				"v" "-12 0 52"
				"v" "-10 0 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-10.5857 -1.41383 128) (-10 0 128) (-12 0 52)"
			vertices_plus
			{
				"v" "-10.5857 -1.41383 128"
				"v" "-10 0 128"
				"v" "-12 0 52"
				"v" "-12.586 -1.41412 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-12 -2 128) (-10.5857 -1.41383 128) (-12.586 -1.41412 52)"
			vertices_plus
			{
				"v" "-12 -2 128"
				"v" "-10.5857 -1.41383 128"
				"v" "-12.586 -1.41412 52"
				"v" "-14 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-13.4136 -1.41604 128) (-12 -2 128) (-14 -2 52)"
			vertices_plus
			{
				"v" "-13.4136 -1.41604 128"
				"v" "-12 -2 128"
				"v" "-14 -2 52"
				"v" "-15.4141 -1.41607 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-14 0 128) (-13.4136 -1.41604 128) (-15.4141 -1.41607 52)"
			vertices_plus
			{
				"v" "-14 0 128"
				"v" "-13.4136 -1.41604 128"
				"v" "-15.4141 -1.41607 52"
				"v" "-16 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-13.414 1.41428 128) (-14 0 128) (-16 0 52)"
			vertices_plus
			{
				"v" "-13.414 1.41428 128"
				"v" "-14 0 128"
				"v" "-16 0 52"
				"v" "-15.4142 1.41417 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-12 2 128) (-13.414 1.41428 128) (-15.4142 1.41417 52)"
			vertices_plus
			{
				"v" "-12 2 128"
				"v" "-13.414 1.41428 128"
				"v" "-15.4142 1.41417 52"
				"v" "-14 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-14 2 52) (-15.4142 1.41417 52) (-16 0 52)"
			vertices_plus
			{
				"v" "-14 2 52"
				"v" "-15.4142 1.41417 52"
				"v" "-16 0 52"
				"v" "-15.4141 -1.41607 52"
				"v" "-14 -2 52"
				"v" "-12.586 -1.41412 52"
				"v" "-12 0 52"
				"v" "-12.5885 1.4144 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "400"
			"plane" "(-12 2 0) (-10.5841 1.41163 0) (-12.5851 1.41203 52)"
			vertices_plus
			{
				"v" "-12 2 0"
				"v" "-10.5841 1.41163 0"
				"v" "-12.5851 1.41203 52"
				"v" "-14 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-10.5841 1.41163 0) (-10 0 0) (-12 0 52)"
			vertices_plus
			{
				"v" "-10.5841 1.41163 0"
				"v" "-10 0 0"
				"v" "-12 0 52"
				"v" "-12.5851 1.41203 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-10 0 0) (-10.585 -1.41279 0) (-12.585 -1.41279 52)"
			vertices_plus
			{
				"v" "-10 0 0"
				"v" "-10.585 -1.41279 0"
				"v" "-12.585 -1.41279 52"
				"v" "-12 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-10.585 -1.41279 0) (-12 -2 0) (-14 -2 52)"
			vertices_plus
			{
				"v" "-10.585 -1.41279 0"
				"v" "-12 -2 0"
				"v" "-14 -2 52"
				"v" "-12.585 -1.41279 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-12 -2 0) (-13.4134 -1.41691 0) (-15.4134 -1.41692 52)"
			vertices_plus
			{
				"v" "-12 -2 0"
				"v" "-13.4134 -1.41691 0"
				"v" "-15.4134 -1.41692 52"
				"v" "-14 -2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-13.4134 -1.41691 0) (-14 0 0) (-16 0 52)"
			vertices_plus
			{
				"v" "-13.4134 -1.41691 0"
				"v" "-14 0 0"
				"v" "-16 0 52"
				"v" "-15.4134 -1.41692 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-14 0 0) (-13.4138 1.41432 0) (-15.4138 1.41432 52)"
			vertices_plus
			{
				"v" "-14 0 0"
				"v" "-13.4138 1.41432 0"
				"v" "-15.4138 1.41432 52"
				"v" "-16 0 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-13.4138 1.41432 0) (-12 2 0) (-14 2 52)"
			vertices_plus
			{
				"v" "-13.4138 1.41432 0"
				"v" "-12 2 0"
				"v" "-14 2 52"
				"v" "-15.4138 1.41432 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-12 2 0) (-13.4138 1.41432 0) (-14 0 0)"
			vertices_plus
			{
				"v" "-12 2 0"
				"v" "-13.4138 1.41432 0"
				"v" "-14 0 0"
				"v" "-13.4134 -1.41691 0"
				"v" "-12 -2 0"
				"v" "-10.585 -1.41279 0"
				"v" "-10 0 0"
				"v" "-10.5841 1.41163 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-12.5851 1.41203 52) (-12 0 52) (-12.585 -1.41279 52)"
			vertices_plus
			{
				"v" "-12.5851 1.41203 52"
				"v" "-12 0 52"
				"v" "-12.585 -1.41279 52"
				"v" "-14 -2 52"
				"v" "-15.4134 -1.41692 52"
				"v" "-16 0 52"
				"v" "-15.4138 1.41432 52"
				"v" "-14 2 52"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "410"
			"plane" "(-13 2 -64) (-11.5858 1.41396 -64) (-10.586 1.41455 0)"
			vertices_plus
			{
				"v" "-13 2 -64"
				"v" "-11.5858 1.41396 -64"
				"v" "-10.586 1.41455 0"
				"v" "-12 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-11.5858 1.41396 -64) (-11 0 -64) (-10 0 0)"
			vertices_plus
			{
				"v" "-11.5858 1.41396 -64"
				"v" "-11 0 -64"
				"v" "-10 0 0"
				"v" "-10.586 1.41455 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-11 0 -64) (-11.5858 -1.41327 -64) (-10.5857 -1.41324 0)"
			vertices_plus
			{
				"v" "-11 0 -64"
				"v" "-11.5858 -1.41327 -64"
				"v" "-10.5857 -1.41324 0"
				"v" "-10 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-11.5858 -1.41327 -64) (-13 -2 -64) (-12 -2 0)"
			vertices_plus
			{
				"v" "-11.5858 -1.41327 -64"
				"v" "-13 -2 -64"
				"v" "-12 -2 0"
				"v" "-10.5857 -1.41324 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-13 -2 -64) (-14.4146 -1.41364 -64) (-13.4145 -1.41407 0)"
			vertices_plus
			{
				"v" "-13 -2 -64"
				"v" "-14.4146 -1.41364 -64"
				"v" "-13.4145 -1.41407 0"
				"v" "-12 -2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-14.4146 -1.41364 -64) (-15 0 -64) (-14 0 0)"
			vertices_plus
			{
				"v" "-14.4146 -1.41364 -64"
				"v" "-15 0 -64"
				"v" "-14 0 0"
				"v" "-13.4145 -1.41407 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-15 0 -64) (-14.4137 1.41441 -64) (-13.4138 1.41437 0)"
			vertices_plus
			{
				"v" "-15 0 -64"
				"v" "-14.4137 1.41441 -64"
				"v" "-13.4138 1.41437 0"
				"v" "-14 0 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-14.4137 1.41441 -64) (-13 2 -64) (-12 2 0)"
			vertices_plus
			{
				"v" "-14.4137 1.41441 -64"
				"v" "-13 2 -64"
				"v" "-12 2 0"
				"v" "-13.4138 1.41437 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(-10.586 1.41455 0) (-10 0 0) (-10.5857 -1.41324 0)"
			vertices_plus
			{
				"v" "-10.586 1.41455 0"
				"v" "-10 0 0"
				"v" "-10.5857 -1.41324 0"
				"v" "-12 -2 0"
				"v" "-13.4145 -1.41407 0"
				"v" "-14 0 0"
				"v" "-13.4138 1.41437 0"
				"v" "-12 2 0"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-13 2 -64) (-14.4137 1.41441 -64) (-15 0 -64)"
			vertices_plus
			{
				"v" "-13 2 -64"
				"v" "-14.4137 1.41441 -64"
				"v" "-15 0 -64"
				"v" "-14.4146 -1.41364 -64"
				"v" "-13 -2 -64"
				"v" "-11.5858 -1.41327 -64"
				"v" "-11 0 -64"
				"v" "-11.5858 1.41396 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "420"
			"plane" "(-12 2 -128) (-13.4142 1.41421 -128) (-14 0 -128)"
			vertices_plus
			{
				"v" "-12 2 -128"
				"v" "-13.4142 1.41421 -128"
				"v" "-14 0 -128"
				"v" "-13.4156 -1.4128 -128"
				"v" "-12 -2 -128"
				"v" "-10.5855 -1.41377 -128"
				"v" "-10 0 -128"
				"v" "-10.5895 1.41533 -128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-12 2 -128) (-10.5895 1.41533 -128) (-11.5858 1.41299 -64)"
			vertices_plus
			{
				"v" "-12 2 -128"
				"v" "-10.5895 1.41533 -128"
				"v" "-11.5858 1.41299 -64"
				"v" "-13 2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-10.5895 1.41533 -128) (-10 0 -128) (-11 0 -64)"
			vertices_plus
			{
				"v" "-10.5895 1.41533 -128"
				"v" "-10 0 -128"
				"v" "-11 0 -64"
				"v" "-11.5858 1.41299 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-10 0 -128) (-10.5855 -1.41377 -128) (-11.5858 -1.41327 -64)"
			vertices_plus
			{
				"v" "-10 0 -128"
				"v" "-10.5855 -1.41377 -128"
				"v" "-11.5858 -1.41327 -64"
				"v" "-11 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-10.5855 -1.41377 -128) (-12 -2 -128) (-13 -2 -64)"
			vertices_plus
			{
				"v" "-10.5855 -1.41377 -128"
				"v" "-12 -2 -128"
				"v" "-13 -2 -64"
				"v" "-11.5858 -1.41327 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-12 -2 -128) (-13.4156 -1.4128 -128) (-14.4146 -1.41364 -64)"
			vertices_plus
			{
				"v" "-12 -2 -128"
				"v" "-13.4156 -1.4128 -128"
				"v" "-14.4146 -1.41364 -64"
				"v" "-13 -2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(-13.4156 -1.4128 -128) (-14 0 -128) (-15 0 -64)"
			vertices_plus
			{
				"v" "-13.4156 -1.4128 -128"
				"v" "-14 0 -128"
				"v" "-15 0 -64"
				"v" "-14.4146 -1.41364 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-14 0 -128) (-13.4142 1.41421 -128) (-14.4137 1.41441 -64)"
			vertices_plus
			{
				"v" "-14 0 -128"
				"v" "-13.4142 1.41421 -128"
				"v" "-14.4137 1.41441 -64"
				"v" "-15 0 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-13.4142 1.41421 -128) (-12 2 -128) (-13 2 -64)"
			vertices_plus
			{
				"v" "-13.4142 1.41421 -128"
				"v" "-12 2 -128"
				"v" "-13 2 -64"
				"v" "-14.4137 1.41441 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-11.5858 1.41299 -64) (-11 0 -64) (-11.5858 -1.41327 -64)"
			vertices_plus
			{
				"v" "-11.5858 1.41299 -64"
				"v" "-11 0 -64"
				"v" "-11.5858 -1.41327 -64"
				"v" "-13 -2 -64"
				"v" "-14.4146 -1.41364 -64"
				"v" "-15 0 -64"
				"v" "-14.4137 1.41441 -64"
				"v" "-13 2 -64"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "421"
			"plane" "(-16 2 128) (16 2 128) (16 -4 128)"
			vertices_plus
			{
				"v" "-16 2 128"
				"v" "16 2 128"
				"v" "16 -4 128"
				"v" "-16 -4 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-16 -4 120) (16 -4 120) (16 2 120)"
			vertices_plus
			{
				"v" "-16 -4 120"
				"v" "16 -4 120"
				"v" "16 2 120"
				"v" "-16 2 120"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-16 2 128) (-16 -4 128) (-16 -4 120)"
			vertices_plus
			{
				"v" "-16 2 128"
				"v" "-16 -4 128"
				"v" "-16 -4 120"
				"v" "-16 2 120"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(16 2 120) (16 -4 120) (16 -4 128)"
			vertices_plus
			{
				"v" "16 2 120"
				"v" "16 -4 120"
				"v" "16 -4 128"
				"v" "16 2 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(16 2 128) (-16 2 128) (-16 2 120)"
			vertices_plus
			{
				"v" "16 2 128"
				"v" "-16 2 128"
				"v" "-16 2 120"
				"v" "16 2 120"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(16 -4 120) (-16 -4 120) (-16 -4 128)"
			vertices_plus
			{
				"v" "16 -4 120"
				"v" "-16 -4 120"
				"v" "-16 -4 128"
				"v" "16 -4 128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "438"
			"plane" "(-16 2 -120) (16 2 -120) (16 -4 -120)"
			vertices_plus
			{
				"v" "-16 2 -120"
				"v" "16 2 -120"
				"v" "16 -4 -120"
				"v" "-16 -4 -120"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-16 -4 -128) (16 -4 -128) (16 2 -128)"
			vertices_plus
			{
				"v" "-16 -4 -128"
				"v" "16 -4 -128"
				"v" "16 2 -128"
				"v" "-16 2 -128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-16 2 -120) (-16 -4 -120) (-16 -4 -128)"
			vertices_plus
			{
				"v" "-16 2 -120"
				"v" "-16 -4 -120"
				"v" "-16 -4 -128"
				"v" "-16 2 -128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(16 2 -128) (16 -4 -128) (16 -4 -120)"
			vertices_plus
			{
				"v" "16 2 -128"
				"v" "16 -4 -128"
				"v" "16 -4 -120"
				"v" "16 2 -120"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(16 2 -120) (-16 2 -120) (-16 2 -128)"
			vertices_plus
			{
				"v" "16 2 -120"
				"v" "-16 2 -120"
				"v" "-16 2 -128"
				"v" "16 2 -128"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(16 -4 -128) (-16 -4 -128) (-16 -4 -120)"
			vertices_plus
			{
				"v" "16 -4 -128"
				"v" "-16 -4 -128"
				"v" "-16 -4 -120"
				"v" "16 -4 -120"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "450"
			"plane" "(-16 2 2) (16 2 2) (16 -4 2)"
			vertices_plus
			{
				"v" "-16 2 2"
				"v" "16 2 2"
				"v" "16 -4 2"
				"v" "-16 -4 2"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-16 -4 -2) (16 -4 -2) (16 2 -2)"
			vertices_plus
			{
				"v" "-16 -4 -2"
				"v" "16 -4 -2"
				"v" "16 2 -2"
				"v" "-16 2 -2"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-16 2 2) (-16 -4 2) (-16 -4 -2)"
			vertices_plus
			{
				"v" "-16 2 2"
				"v" "-16 -4 2"
				"v" "-16 -4 -2"
				"v" "-16 2 -2"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(16 2 -2) (16 -4 -2) (16 -4 2)"
			vertices_plus
			{
				"v" "16 2 -2"
				"v" "16 -4 -2"
				"v" "16 -4 2"
				"v" "16 2 2"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(16 2 2) (-16 2 2) (-16 2 -2)"
			vertices_plus
			{
				"v" "16 2 2"
				"v" "-16 2 2"
				"v" "-16 2 -2"
				"v" "16 2 -2"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(16 -4 -2) (-16 -4 -2) (-16 -4 2)"
			vertices_plus
			{
				"v" "16 -4 -2"
				"v" "-16 -4 -2"
				"v" "-16 -4 2"
				"v" "16 -4 2"
			}
			"material" "DEV/DEVGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
