[gd_scene load_steps=9 format=3 uid="uid://dx8n00cgsym53"]

[ext_resource type="Script" path="res://Prefabs/Player/player.gd" id="1_e2wnl"]
[ext_resource type="Texture2D" uid="uid://owd67yao0nip" path="res://Prefabs/Player/playerStartIcon.png" id="2_goggi"]
[ext_resource type="Shader" path="res://Prefabs/Player/Underwater.gdshader" id="2_tp17g"]
[ext_resource type="AudioStream" uid="uid://cbwgl71hoo4r4" path="res://Assets/Sounds/player-dash.wav" id="4_424l7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iab2p"]
radius = 0.25
height = 1.8

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ourrk"]
auto_exposure_min_sensitivity = 500.0
auto_exposure_max_sensitivity = 5000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga2wj"]
render_priority = -1
shader = ExtResource("2_tp17g")
shader_parameter/depthFactor = null
shader_parameter/deepWaterColor = null

[sub_resource type="QuadMesh" id="QuadMesh_owgdf"]
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_e2wnl")
fov = 60.0
acceleration = 100.0
maxSpeed = 11.0
sprintRate = 2.0
canWalljump = true
wallRunningGravityAffection = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900409, 0)
shape = SubResource("CapsuleShape3D_iab2p")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50797, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
attributes = SubResource("CameraAttributesPractical_ourrk")
current = true
fov = 37.8493

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Camera3D"]
current = true

[node name="WaterPostprocess" type="MeshInstance3D" parent="Head/Camera3D"]
unique_name_in_owner = true
visible = false
material_override = SubResource("ShaderMaterial_ga2wj")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_owgdf")

[node name="Flashlight" type="SpotLight3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0.146939, 0.108559, -0.0817319)
visible = false
light_color = Color(1, 1, 0.901961, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 15.2981
spot_angle_attenuation = 1.86607

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.928273, 0)
pixel_size = 0.0025
billboard = 1
fixed_size = true
texture = ExtResource("2_goggi")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972569, 0)
stream = ExtResource("4_424l7")
volume_db = -12.075
max_polyphony = 10
bus = &"PlayerSFX"
