[gd_scene load_steps=2 format=3 uid="uid://co18wlbivs5q"]

[ext_resource type="Script" path="res://Entities/func_ladder.gd" id="1_c4dh4"]

[node name="FuncLadder" type="Node3D"]
script = ExtResource("1_c4dh4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
