[gd_scene load_steps=2 format=3 uid="uid://cjy41gyowie1n"]

[ext_resource type="Script" path="res://Entities/info_overlay.gd" id="1_ahhqv"]

[node name="InfoOverlay" type="Node3D"]
rotation_order = 3
script = ExtResource("1_ahhqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
rotation_order = 3
