[gd_scene load_steps=2 format=3 uid="uid://cctxay2t3n0v4"]

[ext_resource type="Script" path="res://Entities/light_spot.gd" id="1_xg7tf"]

[node name="LightSpot" type="Node3D"]
rotation_order = 3
script = ExtResource("1_xg7tf")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
light_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.01
shadow_reverse_cull_face = true
shadow_blur = 0.1
spot_range = 1000.0
