[gd_scene load_steps=2 format=3 uid="uid://c14aaw26hu11l"]

[ext_resource type="Script" path="res://Entities/trigger_save.gd" id="1_125xi"]

[node name="TriggerSave" type="Node3D"]
script = ExtResource("1_125xi")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="SolidCast" type="CollisionShape3D" parent="Area3D"]
