versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "68"
			"plane" "(125 -58 -66) (125 -64 -66) (-125 -64 -66)"
			vertices_plus
			{
				"v" "125 -58 -66"
				"v" "125 -64 -66"
				"v" "-125 -64 -66"
				"v" "-125 -58 -66"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(125 -64 -72) (125 -58 -72) (-125 -58 -72)"
			vertices_plus
			{
				"v" "125 -64 -72"
				"v" "125 -58 -72"
				"v" "-125 -58 -72"
				"v" "-125 -64 -72"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-125 -64 -66) (-125 -64 -72) (-125 -58 -72)"
			vertices_plus
			{
				"v" "-125 -64 -66"
				"v" "-125 -64 -72"
				"v" "-125 -58 -72"
				"v" "-125 -58 -66"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(125 -64 -72) (125 -64 -66) (125 -58 -66)"
			vertices_plus
			{
				"v" "125 -64 -72"
				"v" "125 -64 -66"
				"v" "125 -58 -66"
				"v" "125 -58 -72"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-125 -58 -66) (-125 -58 -72) (125 -58 -72)"
			vertices_plus
			{
				"v" "-125 -58 -66"
				"v" "-125 -58 -72"
				"v" "125 -58 -72"
				"v" "125 -58 -66"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-125 -64 -72) (-125 -64 -66) (125 -64 -66)"
			vertices_plus
			{
				"v" "-125 -64 -72"
				"v" "-125 -64 -66"
				"v" "125 -64 -66"
				"v" "125 -64 -72"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "204 233 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "75"
			"plane" "(125 -58.6719 -69.334) (125 -1 -10.6626) (125 -1 -8)"
			vertices_plus
			{
				"v" "125 -58.6719 -69.334"
				"v" "125 -1 -10.6626"
				"v" "125 -1 -8"
				"v" "125 -3 -8"
				"v" "125 -61.5 -66.5059"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0.707107 -0.707107 -30.1538] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 35.7845] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(127 -61.4981 -66.5039) (127 -3 -8) (127 -1 -8)"
			vertices_plus
			{
				"v" "127 -61.4981 -66.5039"
				"v" "127 -3 -8"
				"v" "127 -1 -8"
				"v" "127 -1 -10.6621"
				"v" "127 -58.666 -69.3281"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0.707107 -0.707107 -30.1538] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 35.7845] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(127 -58.666 -69.3281) (127 -1 -10.6621) (125 -1 -10.6626)"
			vertices_plus
			{
				"v" "127 -58.666 -69.3281"
				"v" "127 -1 -10.6621"
				"v" "125 -1 -10.6626"
				"v" "125 -58.6719 -69.334"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 35.7845] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(125 -61.5 -66.5059) (125 -3 -8) (127 -3 -8)"
			vertices_plus
			{
				"v" "125 -61.5 -66.5059"
				"v" "125 -3 -8"
				"v" "127 -3 -8"
				"v" "127 -61.4981 -66.5039"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 35.7845] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(125 -58.6719 -69.334) (125 -61.5 -66.5059) (127 -61.4981 -66.5039)"
			vertices_plus
			{
				"v" "125 -58.6719 -69.334"
				"v" "125 -61.5 -66.5059"
				"v" "127 -61.4981 -66.5039"
				"v" "127 -58.666 -69.3281"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(127 -1 -8) (127 -3 -8) (125 -3 -8)"
			vertices_plus
			{
				"v" "127 -1 -8"
				"v" "127 -3 -8"
				"v" "125 -3 -8"
				"v" "125 -1 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(127 -1 -10.6621) (127 -1 -8) (125 -1 -8)"
			vertices_plus
			{
				"v" "127 -1 -10.6621"
				"v" "127 -1 -8"
				"v" "125 -1 -8"
				"v" "125 -1 -10.6626"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "204 233 0"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "81"
			"plane" "(127 -127 -8) (125 -127 -8) (125 -120 -8)"
			vertices_plus
			{
				"v" "127 -127 -8"
				"v" "125 -127 -8"
				"v" "125 -120 -8"
				"v" "127 -120 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(125 0 -135) (125 0 -128) (125 -120 -8)"
			vertices_plus
			{
				"v" "125 0 -135"
				"v" "125 0 -128"
				"v" "125 -120 -8"
				"v" "125 -127 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(127 0 -128) (127 0 -135) (127 -127 -8)"
			vertices_plus
			{
				"v" "127 0 -128"
				"v" "127 0 -135"
				"v" "127 -127 -8"
				"v" "127 -120 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(125 0 -128) (127 0 -128) (127 -120 -8)"
			vertices_plus
			{
				"v" "125 0 -128"
				"v" "127 0 -128"
				"v" "127 -120 -8"
				"v" "125 -120 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(127 0 -135) (125 0 -135) (125 -127 -8)"
			vertices_plus
			{
				"v" "127 0 -135"
				"v" "125 0 -135"
				"v" "125 -127 -8"
				"v" "127 -127 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(125 0 -135) (127 0 -135) (127 0 -128)"
			vertices_plus
			{
				"v" "125 0 -135"
				"v" "127 0 -135"
				"v" "127 0 -128"
				"v" "125 0 -128"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "204 233 0"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "88"
			"plane" "(-127 -1 -10.6626) (-127 -1 -8) (-127 -3 -8)"
			vertices_plus
			{
				"v" "-127 -1 -10.6626"
				"v" "-127 -1 -8"
				"v" "-127 -3 -8"
				"v" "-127 -61.5 -66.5059"
				"v" "-127 -58.6719 -69.334"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0.707107 -0.707107 -30.1538] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 35.7845] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-125 -3 -8) (-125 -1 -8) (-125 -1 -10.6621)"
			vertices_plus
			{
				"v" "-125 -3 -8"
				"v" "-125 -1 -8"
				"v" "-125 -1 -10.6621"
				"v" "-125 -58.666 -69.3281"
				"v" "-125 -61.4981 -66.5039"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0.707107 -0.707107 -30.1538] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 35.7845] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-125 -1 -10.6621) (-127 -1 -10.6626) (-127 -58.6719 -69.334)"
			vertices_plus
			{
				"v" "-125 -1 -10.6621"
				"v" "-127 -1 -10.6626"
				"v" "-127 -58.6719 -69.334"
				"v" "-125 -58.666 -69.3281"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 35.7845] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-127 -3 -8) (-125 -3 -8) (-125 -61.4981 -66.5039)"
			vertices_plus
			{
				"v" "-127 -3 -8"
				"v" "-125 -3 -8"
				"v" "-125 -61.4981 -66.5039"
				"v" "-127 -61.5 -66.5059"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 35.7845] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-127 -61.5 -66.5059) (-125 -61.4981 -66.5039) (-125 -58.666 -69.3281)"
			vertices_plus
			{
				"v" "-127 -61.5 -66.5059"
				"v" "-125 -61.4981 -66.5039"
				"v" "-125 -58.666 -69.3281"
				"v" "-127 -58.6719 -69.334"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-125 -3 -8) (-127 -3 -8) (-127 -1 -8)"
			vertices_plus
			{
				"v" "-125 -3 -8"
				"v" "-127 -3 -8"
				"v" "-127 -1 -8"
				"v" "-125 -1 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-125 -1 -8) (-127 -1 -8) (-127 -1 -10.6626)"
			vertices_plus
			{
				"v" "-125 -1 -8"
				"v" "-127 -1 -8"
				"v" "-127 -1 -10.6626"
				"v" "-125 -1 -10.6621"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "204 233 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "94"
			"plane" "(-125 -120 -8) (-125 -127 -8) (-127 -127 -8)"
			vertices_plus
			{
				"v" "-125 -120 -8"
				"v" "-125 -127 -8"
				"v" "-127 -127 -8"
				"v" "-127 -120 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-127 -127 -8) (-127 0 -135) (-127 0 -128)"
			vertices_plus
			{
				"v" "-127 -127 -8"
				"v" "-127 0 -135"
				"v" "-127 0 -128"
				"v" "-127 -120 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-125 -120 -8) (-125 0 -128) (-125 0 -135)"
			vertices_plus
			{
				"v" "-125 -120 -8"
				"v" "-125 0 -128"
				"v" "-125 0 -135"
				"v" "-125 -127 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-127 -120 -8) (-127 0 -128) (-125 0 -128)"
			vertices_plus
			{
				"v" "-127 -120 -8"
				"v" "-127 0 -128"
				"v" "-125 0 -128"
				"v" "-125 -120 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-125 -127 -8) (-125 0 -135) (-127 0 -135)"
			vertices_plus
			{
				"v" "-125 -127 -8"
				"v" "-125 0 -135"
				"v" "-127 0 -135"
				"v" "-127 -127 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-127 0 -128) (-127 0 -135) (-125 0 -135)"
			vertices_plus
			{
				"v" "-127 0 -128"
				"v" "-127 0 -135"
				"v" "-125 0 -135"
				"v" "-125 0 -128"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "204 233 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "204 233 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "204 233 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "7"
		editor
		{
			"color" "204 233 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "17"
	"classname" "func_simplify_collision"
	"origin" "0 -64 -4"
	solid
	{
		"id" "19"
		side
		{
			"id" "180"
			"plane" "(-127 -1 0) (-125 -3 0) (-125 -125 0)"
			vertices_plus
			{
				"v" "-127 -1 0"
				"v" "-125 -3 0"
				"v" "-125 -125 0"
				"v" "-127 -127 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[-1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "179"
			"plane" "(-125 -3 -8) (-127 -1 -8) (-127 -127 -8)"
			vertices_plus
			{
				"v" "-125 -3 -8"
				"v" "-127 -1 -8"
				"v" "-127 -127 -8"
				"v" "-125 -125 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[-1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "178"
			"plane" "(-127 -1 -8) (-125 -3 -8) (-124 -4 -7)"
			vertices_plus
			{
				"v" "-127 -1 -8"
				"v" "-125 -3 -8"
				"v" "-124 -4 -7"
				"v" "-124 -4 -1"
				"v" "-125 -3 0"
				"v" "-127 -1 0"
				"v" "-128 0 -1"
				"v" "-128 0 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "177"
			"plane" "(-125 -125 -8) (-127 -127 -8) (-128 -128 -7)"
			vertices_plus
			{
				"v" "-125 -125 -8"
				"v" "-127 -127 -8"
				"v" "-128 -128 -7"
				"v" "-128 -128 -1"
				"v" "-127 -127 0"
				"v" "-125 -125 0"
				"v" "-124 -124 -1"
				"v" "-124 -124 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "176"
			"plane" "(-124 -124 -7) (-124 -124 -1) (-124 -4 -1)"
			vertices_plus
			{
				"v" "-124 -124 -7"
				"v" "-124 -124 -1"
				"v" "-124 -4 -1"
				"v" "-124 -4 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "175"
			"plane" "(-128 0 -7) (-128 0 -1) (-128 -128 -1)"
			vertices_plus
			{
				"v" "-128 0 -7"
				"v" "-128 0 -1"
				"v" "-128 -128 -1"
				"v" "-128 -128 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "174"
			"plane" "(-128 0 -1) (-127 -1 0) (-127 -127 0)"
			vertices_plus
			{
				"v" "-128 0 -1"
				"v" "-127 -1 0"
				"v" "-127 -127 0"
				"v" "-128 -128 -1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -768] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "173"
			"plane" "(-127 -127 -8) (-127 -1 -8) (-128 0 -7)"
			vertices_plus
			{
				"v" "-127 -127 -8"
				"v" "-127 -1 -8"
				"v" "-128 0 -7"
				"v" "-128 -128 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -768] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "172"
			"plane" "(-124 -124 -1) (-125 -125 0) (-125 -3 0)"
			vertices_plus
			{
				"v" "-124 -124 -1"
				"v" "-125 -125 0"
				"v" "-125 -3 0"
				"v" "-124 -4 -1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -768] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "171"
			"plane" "(-125 -3 -8) (-125 -125 -8) (-124 -124 -7)"
			vertices_plus
			{
				"v" "-125 -3 -8"
				"v" "-125 -125 -8"
				"v" "-124 -124 -7"
				"v" "-124 -4 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -768] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "190"
			"plane" "(-127 -127 0) (-125 -125 0) (125 -125 0)"
			vertices_plus
			{
				"v" "-127 -127 0"
				"v" "-125 -125 0"
				"v" "125 -125 0"
				"v" "127 -127 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "189"
			"plane" "(-125 -125 -8) (-127 -127 -8) (127 -127 -8)"
			vertices_plus
			{
				"v" "-125 -125 -8"
				"v" "-127 -127 -8"
				"v" "127 -127 -8"
				"v" "125 -125 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "188"
			"plane" "(124 -124 -7) (124 -124 -1) (-124 -124 -1)"
			vertices_plus
			{
				"v" "124 -124 -7"
				"v" "124 -124 -1"
				"v" "-124 -124 -1"
				"v" "-124 -124 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "187"
			"plane" "(-128 -128 -7) (-128 -128 -1) (128 -128 -1)"
			vertices_plus
			{
				"v" "-128 -128 -7"
				"v" "-128 -128 -1"
				"v" "128 -128 -1"
				"v" "128 -128 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "186"
			"plane" "(-127 -127 -8) (-125 -125 -8) (-124 -124 -7)"
			vertices_plus
			{
				"v" "-127 -127 -8"
				"v" "-125 -125 -8"
				"v" "-124 -124 -7"
				"v" "-124 -124 -1"
				"v" "-125 -125 0"
				"v" "-127 -127 0"
				"v" "-128 -128 -1"
				"v" "-128 -128 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "185"
			"plane" "(125 -125 -8) (127 -127 -8) (128 -128 -7)"
			vertices_plus
			{
				"v" "125 -125 -8"
				"v" "127 -127 -8"
				"v" "128 -128 -7"
				"v" "128 -128 -1"
				"v" "127 -127 0"
				"v" "125 -125 0"
				"v" "124 -124 -1"
				"v" "124 -124 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "184"
			"plane" "(128 -128 -1) (-128 -128 -1) (-127 -127 0)"
			vertices_plus
			{
				"v" "128 -128 -1"
				"v" "-128 -128 -1"
				"v" "-127 -127 0"
				"v" "127 -127 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "183"
			"plane" "(127 -127 -8) (-127 -127 -8) (-128 -128 -7)"
			vertices_plus
			{
				"v" "127 -127 -8"
				"v" "-127 -127 -8"
				"v" "-128 -128 -7"
				"v" "128 -128 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "182"
			"plane" "(-124 -124 -1) (124 -124 -1) (125 -125 0)"
			vertices_plus
			{
				"v" "-124 -124 -1"
				"v" "124 -124 -1"
				"v" "125 -125 0"
				"v" "-125 -125 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "181"
			"plane" "(-125 -125 -8) (125 -125 -8) (124 -124 -7)"
			vertices_plus
			{
				"v" "-125 -125 -8"
				"v" "125 -125 -8"
				"v" "124 -124 -7"
				"v" "-124 -124 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "196"
			"plane" "(124 -124 -2) (-124 -124 -2) (-124 -4 -2)"
			vertices_plus
			{
				"v" "124 -124 -2"
				"v" "-124 -124 -2"
				"v" "-124 -4 -2"
				"v" "124 -4 -2"
			}
			"material" "METAL/METALWALKWAY01"
			"uaxis" "[-0 1 0 -896] 0.0625"
			"vaxis" "[1 0 0 -895.996] 0.0625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(124 -4 -4) (-124 -4 -4) (-124 -124 -4)"
			vertices_plus
			{
				"v" "124 -4 -4"
				"v" "-124 -4 -4"
				"v" "-124 -124 -4"
				"v" "124 -124 -4"
			}
			"material" "METAL/METALWALKWAY01"
			"uaxis" "[-0 1 0 -896] 0.0625"
			"vaxis" "[1 0 0 -895.996] 0.0625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-124 -4 -4) (124 -4 -4) (124 -4 -2)"
			vertices_plus
			{
				"v" "-124 -4 -4"
				"v" "124 -4 -4"
				"v" "124 -4 -2"
				"v" "-124 -4 -2"
			}
			"material" "METAL/METALWALKWAY01"
			"uaxis" "[-1 0 -0 0] 0.0625"
			"vaxis" "[-0 0 1 192] 0.0625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(124 -124 -4) (-124 -124 -4) (-124 -124 -2)"
			vertices_plus
			{
				"v" "124 -124 -4"
				"v" "-124 -124 -4"
				"v" "-124 -124 -2"
				"v" "124 -124 -2"
			}
			"material" "METAL/METALWALKWAY01"
			"uaxis" "[-1 0 -0 0] 0.0625"
			"vaxis" "[-0 0 1 192] 0.0625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-124 -124 -4) (-124 -4 -4) (-124 -4 -2)"
			vertices_plus
			{
				"v" "-124 -124 -4"
				"v" "-124 -4 -4"
				"v" "-124 -4 -2"
				"v" "-124 -124 -2"
			}
			"material" "METAL/METALWALKWAY01"
			"uaxis" "[0 1 -0 -0] 0.0625"
			"vaxis" "[0 0 1 128.004] 0.0625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(124 -4 -4) (124 -124 -4) (124 -124 -2)"
			vertices_plus
			{
				"v" "124 -4 -4"
				"v" "124 -124 -4"
				"v" "124 -124 -2"
				"v" "124 -4 -2"
			}
			"material" "METAL/METALWALKWAY01"
			"uaxis" "[0 -1 -0 0] 0.25"
			"vaxis" "[0 -0 1 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "206"
			"plane" "(127 -127 0) (125 -125 0) (125 -3 0)"
			vertices_plus
			{
				"v" "127 -127 0"
				"v" "125 -125 0"
				"v" "125 -3 0"
				"v" "127 -1 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[1 0 0 -560] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "205"
			"plane" "(127 -1 -8) (125 -3 -8) (125 -125 -8)"
			vertices_plus
			{
				"v" "127 -1 -8"
				"v" "125 -3 -8"
				"v" "125 -125 -8"
				"v" "127 -127 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[1 0 0 -560] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "204"
			"plane" "(125 -3 -8) (127 -1 -8) (128 0 -7)"
			vertices_plus
			{
				"v" "125 -3 -8"
				"v" "127 -1 -8"
				"v" "128 0 -7"
				"v" "128 0 -1"
				"v" "127 -1 0"
				"v" "125 -3 0"
				"v" "124 -4 -1"
				"v" "124 -4 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[-1 0 0 560] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "203"
			"plane" "(127 -127 -8) (125 -125 -8) (124 -124 -7)"
			vertices_plus
			{
				"v" "127 -127 -8"
				"v" "125 -125 -8"
				"v" "124 -124 -7"
				"v" "124 -124 -1"
				"v" "125 -125 0"
				"v" "127 -127 0"
				"v" "128 -128 -1"
				"v" "128 -128 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[-1 0 0 560] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "202"
			"plane" "(124 -4 -7) (124 -4 -1) (124 -124 -1)"
			vertices_plus
			{
				"v" "124 -4 -7"
				"v" "124 -4 -1"
				"v" "124 -124 -1"
				"v" "124 -124 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "201"
			"plane" "(128 -128 -7) (128 -128 -1) (128 0 -1)"
			vertices_plus
			{
				"v" "128 -128 -7"
				"v" "128 -128 -1"
				"v" "128 0 -1"
				"v" "128 0 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "200"
			"plane" "(127 -1 -8) (127 -127 -8) (128 -128 -7)"
			vertices_plus
			{
				"v" "127 -1 -8"
				"v" "127 -127 -8"
				"v" "128 -128 -7"
				"v" "128 0 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -768] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "199"
			"plane" "(128 -128 -1) (127 -127 0) (127 -1 0)"
			vertices_plus
			{
				"v" "128 -128 -1"
				"v" "127 -127 0"
				"v" "127 -1 0"
				"v" "128 0 -1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -768] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "198"
			"plane" "(124 -4 -1) (125 -3 0) (125 -125 0)"
			vertices_plus
			{
				"v" "124 -4 -1"
				"v" "125 -3 0"
				"v" "125 -125 0"
				"v" "124 -124 -1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -768] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "197"
			"plane" "(125 -125 -8) (125 -3 -8) (124 -4 -7)"
			vertices_plus
			{
				"v" "125 -125 -8"
				"v" "125 -3 -8"
				"v" "124 -4 -7"
				"v" "124 -124 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -768] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "216"
			"plane" "(-125 -3 0) (-127 -1 0) (127 -1 0)"
			vertices_plus
			{
				"v" "-125 -3 0"
				"v" "-127 -1 0"
				"v" "127 -1 0"
				"v" "125 -3 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 528] 0.25"
			"vaxis" "[-1 0 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "215"
			"plane" "(-127 -1 -8) (-125 -3 -8) (125 -3 -8)"
			vertices_plus
			{
				"v" "-127 -1 -8"
				"v" "-125 -3 -8"
				"v" "125 -3 -8"
				"v" "127 -1 -8"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 528] 0.25"
			"vaxis" "[-1 0 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "214"
			"plane" "(128 0 -7) (128 0 -1) (-128 0 -1)"
			vertices_plus
			{
				"v" "128 0 -7"
				"v" "128 0 -1"
				"v" "-128 0 -1"
				"v" "-128 0 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "213"
			"plane" "(-124 -4 -7) (-124 -4 -1) (124 -4 -1)"
			vertices_plus
			{
				"v" "-124 -4 -7"
				"v" "-124 -4 -1"
				"v" "124 -4 -1"
				"v" "124 -4 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "212"
			"plane" "(-125 -3 -8) (-127 -1 -8) (-128 0 -7)"
			vertices_plus
			{
				"v" "-125 -3 -8"
				"v" "-127 -1 -8"
				"v" "-128 0 -7"
				"v" "-128 0 -1"
				"v" "-127 -1 0"
				"v" "-125 -3 0"
				"v" "-124 -4 -1"
				"v" "-124 -4 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 528] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "211"
			"plane" "(127 -1 -8) (125 -3 -8) (124 -4 -7)"
			vertices_plus
			{
				"v" "127 -1 -8"
				"v" "125 -3 -8"
				"v" "124 -4 -7"
				"v" "124 -4 -1"
				"v" "125 -3 0"
				"v" "127 -1 0"
				"v" "128 0 -1"
				"v" "128 0 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "210"
			"plane" "(-127 -1 -8) (127 -1 -8) (128 0 -7)"
			vertices_plus
			{
				"v" "-127 -1 -8"
				"v" "127 -1 -8"
				"v" "128 0 -7"
				"v" "-128 0 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "209"
			"plane" "(-128 0 -1) (128 0 -1) (127 -1 0)"
			vertices_plus
			{
				"v" "-128 0 -1"
				"v" "128 0 -1"
				"v" "127 -1 0"
				"v" "-127 -1 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "208"
			"plane" "(124 -4 -1) (-124 -4 -1) (-125 -3 0)"
			vertices_plus
			{
				"v" "124 -4 -1"
				"v" "-124 -4 -1"
				"v" "-125 -3 0"
				"v" "125 -3 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "207"
			"plane" "(125 -3 -8) (-125 -3 -8) (-124 -4 -7)"
			vertices_plus
			{
				"v" "125 -3 -8"
				"v" "-125 -3 -8"
				"v" "-124 -4 -7"
				"v" "124 -4 -7"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -9268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
