versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "808"
	"classname" "func_simplify_collision"
	"origin" "0 128 24"
	"spawnflags" "0"
	solid
	{
		"id" "130"
		side
		{
			"id" "2074"
			"plane" "(-2 2 1) (2 2 1) (2 -2 1)"
			vertices_plus
			{
				"v" "-2 2 1"
				"v" "2 2 1"
				"v" "2 -2 1"
				"v" "-2 -2 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2073"
			"plane" "(-2 -2 0) (2 -2 0) (2 2 0)"
			vertices_plus
			{
				"v" "-2 -2 0"
				"v" "2 -2 0"
				"v" "2 2 0"
				"v" "-2 2 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2072"
			"plane" "(-2 2 1) (-2 -2 1) (-2 -2 0)"
			vertices_plus
			{
				"v" "-2 2 1"
				"v" "-2 -2 1"
				"v" "-2 -2 0"
				"v" "-2 2 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2071"
			"plane" "(2 2 0) (2 -2 0) (2 -2 1)"
			vertices_plus
			{
				"v" "2 2 0"
				"v" "2 -2 0"
				"v" "2 -2 1"
				"v" "2 2 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2070"
			"plane" "(2 2 1) (-2 2 1) (-2 2 0)"
			vertices_plus
			{
				"v" "2 2 1"
				"v" "-2 2 1"
				"v" "-2 2 0"
				"v" "2 2 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2069"
			"plane" "(2 -2 0) (-2 -2 0) (-2 -2 1)"
			vertices_plus
			{
				"v" "2 -2 0"
				"v" "-2 -2 0"
				"v" "-2 -2 1"
				"v" "2 -2 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "2080"
			"plane" "(-2 66 1) (2 66 1) (2 62 1)"
			vertices_plus
			{
				"v" "-2 66 1"
				"v" "2 66 1"
				"v" "2 62 1"
				"v" "-2 62 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2079"
			"plane" "(-2 62 0) (2 62 0) (2 66 0)"
			vertices_plus
			{
				"v" "-2 62 0"
				"v" "2 62 0"
				"v" "2 66 0"
				"v" "-2 66 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2078"
			"plane" "(-2 66 1) (-2 62 1) (-2 62 0)"
			vertices_plus
			{
				"v" "-2 66 1"
				"v" "-2 62 1"
				"v" "-2 62 0"
				"v" "-2 66 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2077"
			"plane" "(2 66 0) (2 62 0) (2 62 1)"
			vertices_plus
			{
				"v" "2 66 0"
				"v" "2 62 0"
				"v" "2 62 1"
				"v" "2 66 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2076"
			"plane" "(2 66 1) (-2 66 1) (-2 66 0)"
			vertices_plus
			{
				"v" "2 66 1"
				"v" "-2 66 1"
				"v" "-2 66 0"
				"v" "2 66 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2075"
			"plane" "(2 62 0) (-2 62 0) (-2 62 1)"
			vertices_plus
			{
				"v" "2 62 0"
				"v" "-2 62 0"
				"v" "-2 62 1"
				"v" "2 62 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "323"
		side
		{
			"id" "2095"
			"plane" "(0.498249 0.875919 46.1349) (0.496967 63.1346 46.1346) (-0 63 46)"
			vertices_plus
			{
				"v" "0.498249 0.875919 46.1349"
				"v" "0.496967 63.1346 46.1346"
				"v" "-0 63 46"
				"v" "-0 1.01459 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2094"
			"plane" "(0.499898 63.1361 46.1361) (0.501181 0.874943 46.1364) (0.866115 0.499943 46.5004)"
			vertices_plus
			{
				"v" "0.499898 63.1361 46.1361"
				"v" "0.501181 0.874943 46.1364"
				"v" "0.866115 0.499943 46.5004"
				"v" "0.866463 63.5017 46.5017"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2093"
			"plane" "(0.866989 63.5036 46.5036) (0.866641 0.496037 46.5023) (1 -0.0127525 47)"
			vertices_plus
			{
				"v" "0.866989 63.5036 46.5036"
				"v" "0.866641 0.496037 46.5023"
				"v" "1 -0.0127525 47"
				"v" "1 64 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2092"
			"plane" "(1 64 47) (1 -0.0137291 47) (0.86636 -0.523495 47.4991)"
			vertices_plus
			{
				"v" "1 64 47"
				"v" "1 -0.0137291 47"
				"v" "0.86636 -0.523495 47.4991"
				"v" "0.865659 64 47.5017"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2091"
			"plane" "(0.498258 -0.897518 47.8658) (0.500898 64 47.8651) (0.864802 64 47.5033)"
			vertices_plus
			{
				"v" "0.498258 -0.897518 47.8658"
				"v" "0.500898 64 47.8651"
				"v" "0.864802 64 47.5033"
				"v" "0.865504 -0.524471 47.5007"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2090"
			"plane" "(0.500678 64 47.8649) (0.498034 -0.89703 47.8656) (-0 -1.03326 48)"
			vertices_plus
			{
				"v" "0.500678 64 47.8649"
				"v" "0.498034 -0.89703 47.8656"
				"v" "-0 -1.03326 48"
				"v" "-0 64 48"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2089"
			"plane" "(-0.507186 -0.894588 47.8661) (-0.507178 64 47.8661) (0 64 48)"
			vertices_plus
			{
				"v" "-0.507186 -0.894588 47.8661"
				"v" "-0.507178 64 47.8661"
				"v" "0 64 48"
				"v" "0 -1.03521 48"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2088"
			"plane" "(-0.864445 -0.519588 47.5034) (-0.864444 64 47.5034) (-0.500481 64 47.8679)"
			vertices_plus
			{
				"v" "-0.864445 -0.519588 47.5034"
				"v" "-0.864444 64 47.5034"
				"v" "-0.500481 64 47.8679"
				"v" "-0.500481 -0.894588 47.8679"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2087"
			"plane" "(-1 -0 47) (-1 64 47) (-0.864322 64 47.5043)"
			vertices_plus
			{
				"v" "-1 -0 47"
				"v" "-1 64 47"
				"v" "-0.864322 64 47.5043"
				"v" "-0.864323 -0.527401 47.5043"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2086"
			"plane" "(-0.865577 0.50629 46.5011) (-0.866282 63.5037 46.5037) (-1 64 47)"
			vertices_plus
			{
				"v" "-0.865577 0.50629 46.5011"
				"v" "-0.866282 63.5037 46.5037"
				"v" "-1 64 47"
				"v" "-1 -0 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2085"
			"plane" "(-0.866321 63.5023 46.5023) (-0.865617 0.507755 46.4997) (-0.500431 0.880802 46.1332)"
			vertices_plus
			{
				"v" "-0.866321 63.5023 46.5023"
				"v" "-0.865617 0.507755 46.4997"
				"v" "-0.500431 0.880802 46.1332"
				"v" "-0.497876 63.1326 46.1326"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2084"
			"plane" "(0 1.01557 46) (0 63 46) (-0.496716 63.1328 46.1328)"
			vertices_plus
			{
				"v" "0 1.01557 46"
				"v" "0 63 46"
				"v" "-0.496716 63.1328 46.1328"
				"v" "-0.49927 0.880802 46.1335"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2083"
			"plane" "(0.494996 0.875919 46.1321) (0 1.01397 46) (-0.498526 0.878696 46.1327)"
			vertices_plus
			{
				"v" "0.494996 0.875919 46.1321"
				"v" "0 1.01397 46"
				"v" "-0.498526 0.878696 46.1327"
				"v" "-0.866134 0.50182 46.5016"
				"v" "-1 -0 47"
				"v" "-0.863708 -0.527821 47.5061"
				"v" "-0.503051 -0.899471 47.8675"
				"v" "-0 -1.03619 48"
				"v" "0.498902 -0.900448 47.8646"
				"v" "0.86609 -0.527401 47.4993"
				"v" "1 -0.0176353 47"
				"v" "0.86609 0.494083 46.5013"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2082"
			"plane" "(1 64 47) (0.864959 64 47.5026) (0.500225 64 47.8653)"
			vertices_plus
			{
				"v" "1 64 47"
				"v" "0.864959 64 47.5026"
				"v" "0.500225 64 47.8653"
				"v" "0 64 48"
				"v" "-0.501569 64 47.8676"
				"v" "-0.864131 64 47.5045"
				"v" "-1 64 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "2081"
			"plane" "(0 63 46) (0.493043 63.1337 46.1331) (0.867916 63.5077 46.5071)"
			vertices_plus
			{
				"v" "0 63 46"
				"v" "0.493043 63.1337 46.1331"
				"v" "0.867916 63.5077 46.5071"
				"v" "1 64 47"
				"v" "-1 64 47"
				"v" "-0.866836 63.5048 46.5042"
				"v" "-0.495975 63.1327 46.1321"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "2109"
			"plane" "(0.500588 1.90735e-06 35.1347) (0.497973 128 35.134) (0 128 35)"
			vertices_plus
			{
				"v" "0.500588 0 35.1347"
				"v" "0.497973 128 35.134"
				"v" "0 128 35"
				"v" "0 0 35"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2108"
			"plane" "(0.499927 128 35.135) (0.502532 1.90735e-06 35.1357) (0.866594 1.90735e-06 35.4998)"
			vertices_plus
			{
				"v" "0.499927 128 35.135"
				"v" "0.502532 0 35.1357"
				"v" "0.866594 0 35.4998"
				"v" "0.867486 128 35.5026"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2107"
			"plane" "(0.867084 128 35.5012) (0.866191 1.90735e-06 35.4984) (1 1.90735e-06 36)"
			vertices_plus
			{
				"v" "0.867084 128 35.5012"
				"v" "0.866191 0 35.4984"
				"v" "1 0 36"
				"v" "1 128 36"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2106"
			"plane" "(1 128 36) (1 1.90735e-06 36) (0.866956 1.90735e-06 36.4967)"
			vertices_plus
			{
				"v" "1 128 36"
				"v" "1 0 36"
				"v" "0.866956 0 36.4967"
				"v" "0.865566 128 36.5018"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2105"
			"plane" "(0.864309 128 36.5044) (0.865705 1.90735e-06 36.4992) (0.5025 1.90735e-06 36.8626)"
			vertices_plus
			{
				"v" "0.864309 128 36.5044"
				"v" "0.865705 0 36.4992"
				"v" "0.5025 0 36.8626"
				"v" "0.507691 128 36.8612"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2104"
			"plane" "(0.506145 128 36.8614) (0.500955 1.90735e-06 36.8628) (0 1.90735e-06 37)"
			vertices_plus
			{
				"v" "0.506145 128 36.8614"
				"v" "0.500955 0 36.8628"
				"v" "0 0 37"
				"v" "0 128 37"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2103"
			"plane" "(-0.499164 1.90735e-06 36.8675) (-0.4964 128 36.8702) (0 128 37)"
			vertices_plus
			{
				"v" "-0.499164 0 36.8675"
				"v" "-0.4964 128 36.8702"
				"v" "0 128 37"
				"v" "0 0 37"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2102"
			"plane" "(-0.497282 128 36.8692) (-0.500041 1.90735e-06 36.8665) (-0.865866 1.90735e-06 36.5007)"
			vertices_plus
			{
				"v" "-0.497282 128 36.8692"
				"v" "-0.500041 0 36.8665"
				"v" "-0.865866 0 36.5007"
				"v" "-0.865869 128 36.5007"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2101"
			"plane" "(-1 1.90735e-06 36) (-1 128 36) (-0.865512 128 36.5011)"
			vertices_plus
			{
				"v" "-1 0 36"
				"v" "-1 128 36"
				"v" "-0.865512 128 36.5011"
				"v" "-0.865509 0 36.5011"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2100"
			"plane" "(-0.865834 1.90735e-06 35.4991) (-0.865869 128 35.5029) (-1 128 36)"
			vertices_plus
			{
				"v" "-0.865834 0 35.4991"
				"v" "-0.865869 128 35.5029"
				"v" "-1 128 36"
				"v" "-1 0 36"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2099"
			"plane" "(-0.86207 128 35.4999) (-0.862053 1.90735e-06 35.4961) (-0.498946 1.90735e-06 35.133)"
			vertices_plus
			{
				"v" "-0.86207 128 35.4999"
				"v" "-0.862053 0 35.4961"
				"v" "-0.498946 0 35.133"
				"v" "-0.493799 128 35.1317"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2098"
			"plane" "(0 1.90735e-06 35) (0 128 35) (-0.495692 128 35.1327)"
			vertices_plus
			{
				"v" "0 0 35"
				"v" "0 128 35"
				"v" "-0.495692 128 35.1327"
				"v" "-0.500837 0 35.1341"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2097"
			"plane" "(0.502856 1.90735e-06 36.8626) (0.867114 1.90735e-06 36.4973) (1 1.90735e-06 36)"
			vertices_plus
			{
				"v" "0.502856 0 36.8626"
				"v" "0.867114 0 36.4973"
				"v" "1 0 36"
				"v" "0.866138 0 35.4993"
				"v" "0.504809 0 35.137"
				"v" "0 0 35"
				"v" "-0.500104 0 35.1334"
				"v" "-0.866124 0 35.4994"
				"v" "-1 0 36"
				"v" "-0.864926 0 36.5042"
				"v" "-0.504956 0 36.8645"
				"v" "0 0 37"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2096"
			"plane" "(0 128 35) (0.502856 128 35.136) (0.867007 128 35.5001)"
			vertices_plus
			{
				"v" "0 128 35"
				"v" "0.502856 128 35.136"
				"v" "0.867007 128 35.5001"
				"v" "1 128 36"
				"v" "0.864736 128 36.5028"
				"v" "0.505787 128 36.8617"
				"v" "0 128 37"
				"v" "-0.497429 128 36.8692"
				"v" "-0.865691 128 36.5013"
				"v" "-1 128 36"
				"v" "-0.866164 128 35.5032"
				"v" "-0.494959 128 35.132"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "2123"
			"plane" "(0.500588 1.90735e-06 23.1347) (0.497973 128 23.134) (0 128 23)"
			vertices_plus
			{
				"v" "0.500588 0 23.1347"
				"v" "0.497973 128 23.134"
				"v" "0 128 23"
				"v" "0 0 23"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2122"
			"plane" "(0.499927 128 23.135) (0.502532 1.90735e-06 23.1357) (0.866594 1.90735e-06 23.4998)"
			vertices_plus
			{
				"v" "0.499927 128 23.135"
				"v" "0.502532 0 23.1357"
				"v" "0.866594 0 23.4998"
				"v" "0.867486 128 23.5026"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2121"
			"plane" "(0.867084 128 23.5012) (0.866191 1.90735e-06 23.4984) (1 1.90735e-06 24)"
			vertices_plus
			{
				"v" "0.867084 128 23.5012"
				"v" "0.866191 0 23.4984"
				"v" "1 0 24"
				"v" "1 128 24"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2120"
			"plane" "(1 128 24) (1 1.90735e-06 24) (0.866956 1.90735e-06 24.4967)"
			vertices_plus
			{
				"v" "1 128 24"
				"v" "1 0 24"
				"v" "0.866956 0 24.4967"
				"v" "0.865566 128 24.5018"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2119"
			"plane" "(0.864309 128 24.5044) (0.865705 1.90735e-06 24.4992) (0.5025 1.90735e-06 24.8626)"
			vertices_plus
			{
				"v" "0.864309 128 24.5044"
				"v" "0.865705 0 24.4992"
				"v" "0.5025 0 24.8626"
				"v" "0.507691 128 24.8612"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2118"
			"plane" "(0.506145 128 24.8614) (0.500955 1.90735e-06 24.8628) (0 1.90735e-06 25)"
			vertices_plus
			{
				"v" "0.506145 128 24.8614"
				"v" "0.500955 0 24.8628"
				"v" "0 0 25"
				"v" "0 128 25"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2117"
			"plane" "(-0.499164 1.90735e-06 24.8675) (-0.4964 128 24.8702) (0 128 25)"
			vertices_plus
			{
				"v" "-0.499164 0 24.8675"
				"v" "-0.4964 128 24.8702"
				"v" "0 128 25"
				"v" "0 0 25"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2116"
			"plane" "(-0.497282 128 24.8692) (-0.500041 1.90735e-06 24.8665) (-0.865866 1.90735e-06 24.5007)"
			vertices_plus
			{
				"v" "-0.497282 128 24.8692"
				"v" "-0.500041 0 24.8665"
				"v" "-0.865866 0 24.5007"
				"v" "-0.865869 128 24.5007"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2115"
			"plane" "(-1 1.90735e-06 24) (-1 128 24) (-0.865512 128 24.5011)"
			vertices_plus
			{
				"v" "-1 0 24"
				"v" "-1 128 24"
				"v" "-0.865512 128 24.5011"
				"v" "-0.865509 0 24.5011"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2114"
			"plane" "(-0.865834 1.90735e-06 23.4991) (-0.865869 128 23.5029) (-1 128 24)"
			vertices_plus
			{
				"v" "-0.865834 0 23.4991"
				"v" "-0.865869 128 23.5029"
				"v" "-1 128 24"
				"v" "-1 0 24"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2113"
			"plane" "(-0.86207 128 23.4999) (-0.862053 1.90735e-06 23.4961) (-0.498946 1.90735e-06 23.133)"
			vertices_plus
			{
				"v" "-0.86207 128 23.4999"
				"v" "-0.862053 0 23.4961"
				"v" "-0.498946 0 23.133"
				"v" "-0.493799 128 23.1317"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2112"
			"plane" "(0 1.90735e-06 23) (0 128 23) (-0.495692 128 23.1327)"
			vertices_plus
			{
				"v" "0 0 23"
				"v" "0 128 23"
				"v" "-0.495692 128 23.1327"
				"v" "-0.500837 0 23.1341"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2111"
			"plane" "(0.502856 1.90735e-06 24.8626) (0.867114 1.90735e-06 24.4973) (1 1.90735e-06 24)"
			vertices_plus
			{
				"v" "0.502856 0 24.8626"
				"v" "0.867114 0 24.4973"
				"v" "1 0 24"
				"v" "0.866138 0 23.4993"
				"v" "0.504809 0 23.137"
				"v" "0 0 23"
				"v" "-0.500104 0 23.1334"
				"v" "-0.866124 0 23.4994"
				"v" "-1 0 24"
				"v" "-0.864926 0 24.5042"
				"v" "-0.504956 0 24.8645"
				"v" "0 0 25"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2110"
			"plane" "(0 128 23) (0.502856 128 23.136) (0.867007 128 23.5001)"
			vertices_plus
			{
				"v" "0 128 23"
				"v" "0.502856 128 23.136"
				"v" "0.867007 128 23.5001"
				"v" "1 128 24"
				"v" "0.864736 128 24.5028"
				"v" "0.505787 128 24.8617"
				"v" "0 128 25"
				"v" "-0.497429 128 24.8692"
				"v" "-0.865691 128 24.5013"
				"v" "-1 128 24"
				"v" "-0.866164 128 23.5032"
				"v" "-0.494959 128 23.132"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "337"
		side
		{
			"id" "2138"
			"plane" "(0.866711 64.5011 0) (0.50343 64.8644 0) (-0 65 0)"
			vertices_plus
			{
				"v" "0.866711 64.5011 0"
				"v" "0.50343 64.8644 0"
				"v" "-0 65 0"
				"v" "-0.499963 64.8657 0"
				"v" "-0.866487 64.4991 0"
				"v" "-1 64 0"
				"v" "-0.865951 63.5013 0"
				"v" "-0.494617 63.13 0"
				"v" "-0 63 0"
				"v" "0.501477 63.1359 0"
				"v" "0.866711 63.5011 0"
				"v" "1 64 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2137"
			"plane" "(0 65 46) (0 65 0) (0.49757 64.8673 0)"
			vertices_plus
			{
				"v" "0 65 46"
				"v" "0 65 0"
				"v" "0.49757 64.8673 0"
				"v" "0.497559 64.8673 46.1327"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2136"
			"plane" "(0.495601 64.8683 46.1317) (0.495617 64.8683 0) (0.868538 64.4954 0)"
			vertices_plus
			{
				"v" "0.495601 64.8683 46.1317"
				"v" "0.495617 64.8683 0"
				"v" "0.868538 64.4954 0"
				"v" "0.868544 64.4954 46.5046"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2135"
			"plane" "(0.868927 64.4965 46.5035) (0.868924 64.4965 0) (1 64 0)"
			vertices_plus
			{
				"v" "0.868927 64.4965 46.5035"
				"v" "0.868924 64.4965 0"
				"v" "1 64 0"
				"v" "1 64 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2134"
			"plane" "(1 64 47) (1 64 0) (0.867183 63.5023 0)"
			vertices_plus
			{
				"v" "1 64 47"
				"v" "1 64 0"
				"v" "0.867183 63.5023 0"
				"v" "0.86716 63.5022 46.5023"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2133"
			"plane" "(0.866668 63.501 46.501) (0.866692 63.5011 0) (0.500984 63.1354 0)"
			vertices_plus
			{
				"v" "0.866668 63.501 46.501"
				"v" "0.866692 63.5011 0"
				"v" "0.500984 63.1354 0"
				"v" "0.501073 63.1354 46.1354"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2132"
			"plane" "(0.500173 63.1353 46.1353) (0.500084 63.1352 0) (-0 63 0)"
			vertices_plus
			{
				"v" "0.500173 63.1353 46.1353"
				"v" "0.500084 63.1352 0"
				"v" "-0 63 0"
				"v" "-0 63 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2131"
			"plane" "(0 63 46) (0 63 0) (-0.497248 63.1322 0)"
			vertices_plus
			{
				"v" "0 63 46"
				"v" "0 63 0"
				"v" "-0.497248 63.1322 0"
				"v" "-0.497233 63.1322 46.1322"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2130"
			"plane" "(-0.498566 63.132 46.132) (-0.498573 63.132 0) (-0.865256 63.4987 0)"
			vertices_plus
			{
				"v" "-0.498566 63.132 46.132"
				"v" "-0.498573 63.132 0"
				"v" "-0.865256 63.4987 0"
				"v" "-0.86526 63.4987 46.4987"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2129"
			"plane" "(-0.865737 63.5007 46.5007) (-0.865734 63.5007 0) (-1 64 0)"
			vertices_plus
			{
				"v" "-0.865737 63.5007 46.5007"
				"v" "-0.865734 63.5007 0"
				"v" "-1 64 0"
				"v" "-1 64 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2128"
			"plane" "(-1 64 47) (-1 64 0) (-0.866289 64.4993 0)"
			vertices_plus
			{
				"v" "-1 64 47"
				"v" "-1 64 0"
				"v" "-0.866289 64.4993 0"
				"v" "-0.866291 64.4993 46.5005"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2127"
			"plane" "(-0.86676 64.4981 46.5018) (-0.86676 64.4981 0) (-0.498943 64.8659 0)"
			vertices_plus
			{
				"v" "-0.86676 64.4981 46.5018"
				"v" "-0.86676 64.4981 0"
				"v" "-0.498943 64.8659 0"
				"v" "-0.498944 64.8659 46.134"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2126"
			"plane" "(-0.500263 64.8654 46.1346) (-0.500262 64.8654 0) (0 65 0)"
			vertices_plus
			{
				"v" "-0.500263 64.8654 46.1346"
				"v" "-0.500262 64.8654 0"
				"v" "0 65 0"
				"v" "0 65 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2125"
			"plane" "(0 65 46) (0.497814 64.8676 46.1328) (0.86801 64.4974 46.5029)"
			vertices_plus
			{
				"v" "0 65 46"
				"v" "0.497814 64.8676 46.1328"
				"v" "0.86801 64.4974 46.5029"
				"v" "1 64 47"
				"v" "-1 64 47"
				"v" "-0.866488 64.4991 46.501"
				"v" "-0.499964 64.8657 46.1346"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2124"
			"plane" "(1 64 47) (0.86694 63.502 46.5023) (0.500048 63.1351 46.1354)"
			vertices_plus
			{
				"v" "1 64 47"
				"v" "0.86694 63.502 46.5023"
				"v" "0.500048 63.1351 46.1354"
				"v" "0 63 46"
				"v" "-0.496555 63.1315 46.1318"
				"v" "-0.865778 63.5006 46.5009"
				"v" "-1 64 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "394"
		side
		{
			"id" "2152"
			"plane" "(1 256 0) (0.86671 256.499 0) (0.498546 256.866 0)"
			vertices_plus
			{
				"v" "1 256 0"
				"v" "0.86671 256.499 0"
				"v" "0.498546 256.866 0"
				"v" "0 257 0"
				"v" "-0.503407 256.865 0"
				"v" "-0.865228 256.503 0"
				"v" "-1 256 0"
				"v" "-0.866026 255.5 0"
				"v" "-0.500001 255.134 0"
				"v" "0 255 0"
				"v" "0.498546 255.134 0"
				"v" "0.865734 255.501 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2151"
			"plane" "(0 255 46) (0.500499 255.134 46.1337) (0.500499 255.134 0)"
			vertices_plus
			{
				"v" "0 255 46"
				"v" "0.500499 255.134 46.1337"
				"v" "0.500499 255.134 0"
				"v" "0 255 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2150"
			"plane" "(0.500499 255.134 46.1337) (0.865734 255.499 46.4989) (0.865737 255.499 0)"
			vertices_plus
			{
				"v" "0.500499 255.134 46.1337"
				"v" "0.865734 255.499 46.4989"
				"v" "0.865737 255.499 0"
				"v" "0.500499 255.134 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2149"
			"plane" "(0.865753 255.501 46.5009) (1 256 47) (1 256 0)"
			vertices_plus
			{
				"v" "0.865753 255.501 46.5009"
				"v" "1 256 47"
				"v" "1 256 0"
				"v" "0.866344 255.5 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2148"
			"plane" "(1 256 47) (0.864766 256.501 47.5009) (0.865559 256.5 0)"
			vertices_plus
			{
				"v" "1 256 47"
				"v" "0.864766 256.501 47.5009"
				"v" "0.865559 256.5 0"
				"v" "1 256 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2147"
			"plane" "(0.867675 256.497 47.497) (0.496598 256.868 47.8681) (0.498126 256.867 0)"
			vertices_plus
			{
				"v" "0.867675 256.497 47.497"
				"v" "0.496598 256.868 47.8681"
				"v" "0.498126 256.867 0"
				"v" "0.866528 256.498 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2146"
			"plane" "(0.500499 256.865 47.8651) (0 257 48) (0 257 0)"
			vertices_plus
			{
				"v" "0.500499 256.865 47.8651"
				"v" "0 257 48"
				"v" "0 257 0"
				"v" "0.500539 256.865 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2145"
			"plane" "(0 257 48) (-0.497553 256.867 47.8671) (-0.499493 256.867 0)"
			vertices_plus
			{
				"v" "0 257 48"
				"v" "-0.497553 256.867 47.8671"
				"v" "-0.499493 256.867 0"
				"v" "0 257 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2144"
			"plane" "(-0.502097 256.865 47.8655) (-0.865464 256.502 47.5021) (-0.865464 256.502 0)"
			vertices_plus
			{
				"v" "-0.502097 256.865 47.8655"
				"v" "-0.865464 256.502 47.5021"
				"v" "-0.865464 256.502 0"
				"v" "-0.502097 256.865 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2143"
			"plane" "(-0.866105 256.5 47.4999) (-1 256 47) (-1 256 0)"
			vertices_plus
			{
				"v" "-0.866105 256.5 47.4999"
				"v" "-1 256 47"
				"v" "-1 256 0"
				"v" "-0.865603 256.5 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2142"
			"plane" "(-1 256 47) (-0.866032 255.5 46.5) (-0.866099 255.5 0)"
			vertices_plus
			{
				"v" "-1 256 47"
				"v" "-0.866032 255.5 46.5"
				"v" "-0.866099 255.5 0"
				"v" "-1 256 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2141"
			"plane" "(-0.866102 255.5 46.5003) (-0.499713 255.134 46.1339) (-0.499713 255.134 0)"
			vertices_plus
			{
				"v" "-0.866102 255.5 46.5003"
				"v" "-0.499713 255.134 46.1339"
				"v" "-0.499713 255.134 0"
				"v" "-0.866102 255.5 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 -1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2140"
			"plane" "(-0.50004 255.134 46.134) (0 255 46) (0 255 0)"
			vertices_plus
			{
				"v" "-0.50004 255.134 46.134"
				"v" "0 255 46"
				"v" "0 255 0"
				"v" "-0.500023 255.134 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2139"
			"plane" "(-0.500001 255.134 46.135) (-0.866026 255.5 46.501) (-1 256 47)"
			vertices_plus
			{
				"v" "-0.500001 255.134 46.135"
				"v" "-0.866026 255.5 46.501"
				"v" "-1 256 47"
				"v" "-0.866026 256.5 47.501"
				"v" "-0.50021 256.866 47.8668"
				"v" "0 257 48"
				"v" "0.5 256.866 47.867"
				"v" "0.866025 256.5 47.501"
				"v" "1 256 47"
				"v" "0.866024 255.5 46.501"
				"v" "0.500194 255.134 46.1352"
				"v" "0 255 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "313"
		side
		{
			"id" "2168"
			"plane" "(0.497429 64.8654 46.1346) (0.49615 127.134 46.1343) (-0 127 46)"
			vertices_plus
			{
				"v" "0.497429 64.8654 46.1346"
				"v" "0.49615 127.134 46.1343"
				"v" "-0 127 46"
				"v" "-0 65 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2167"
			"plane" "(0.496155 127.135 46.1358) (0.49743 64.8639 46.1361) (0.86781 64.4944 46.5056)"
			vertices_plus
			{
				"v" "0.496155 127.135 46.1358"
				"v" "0.49743 64.8639 46.1361"
				"v" "0.86781 64.4944 46.5056"
				"v" "0.868154 127.506 46.5068"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2166"
			"plane" "(0.867489 127.505 46.5051) (0.867142 64.4962 46.5038) (1 64 47)"
			vertices_plus
			{
				"v" "0.867489 127.505 46.5051"
				"v" "0.867142 64.4962 46.5038"
				"v" "1 64 47"
				"v" "1 128 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2165"
			"plane" "(1 128 47) (1 64 47) (0.865095 64 47.5034)"
			vertices_plus
			{
				"v" "1 128 47"
				"v" "1 64 47"
				"v" "0.865095 64 47.5034"
				"v" "0.864401 128 47.506"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2164"
			"plane" "(0.501545 64 47.8651) (0.504148 128 47.8644) (0.864049 128 47.5065)"
			vertices_plus
			{
				"v" "0.501545 64 47.8651"
				"v" "0.504148 128 47.8644"
				"v" "0.864049 128 47.5065"
				"v" "0.864745 64 47.5039"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2163"
			"plane" "(0.505526 128 47.8632) (0.502918 64 47.8639) (-0 64 48)"
			vertices_plus
			{
				"v" "0.505526 128 47.8632"
				"v" "0.502918 64 47.8639"
				"v" "-0 64 48"
				"v" "-0 128 48"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2162"
			"plane" "(-0.505281 64 47.868) (-0.505269 128 47.868) (-0 128 48)"
			vertices_plus
			{
				"v" "-0.505281 64 47.868"
				"v" "-0.505269 128 47.868"
				"v" "-0 128 48"
				"v" "-0 64 48"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2161"
			"plane" "(-0.86513 64 47.5007) (-0.86513 128 47.5007) (-0.496819 128 47.8696)"
			vertices_plus
			{
				"v" "-0.86513 64 47.5007"
				"v" "-0.86513 128 47.5007"
				"v" "-0.496819 128 47.8696"
				"v" "-0.496815 64 47.8696"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2160"
			"plane" "(-1 64 47) (-1 128 47) (-0.865298 128 47.5003)"
			vertices_plus
			{
				"v" "-1 64 47"
				"v" "-1 128 47"
				"v" "-0.865298 128 47.5003"
				"v" "-0.865298 64 47.5003"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2159"
			"plane" "(-0.864437 64.4998 46.5002) (-0.86514 127.504 46.5028) (-1 128 47)"
			vertices_plus
			{
				"v" "-0.864437 64.4998 46.5002"
				"v" "-0.86514 127.504 46.5028"
				"v" "-1 128 47"
				"v" "-1 64 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2158"
			"plane" "(-0.865177 127.505 46.5036) (-0.864475 64.499 46.501) (-0.496131 64.8686 46.1314)"
			vertices_plus
			{
				"v" "-0.865177 127.505 46.5036"
				"v" "-0.864475 64.499 46.501"
				"v" "-0.496131 64.8686 46.1314"
				"v" "-0.493585 127.131 46.1307"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2157"
			"plane" "(0 65 46) (0 127 46) (-0.493911 127.131 46.1302)"
			vertices_plus
			{
				"v" "0 65 46"
				"v" "0 127 46"
				"v" "-0.493911 127.131 46.1302"
				"v" "-0.496459 64.8691 46.1309"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2156"
			"plane" "(1 128 47) (0.864054 128 47.5066) (0.504378 128 47.8643)"
			vertices_plus
			{
				"v" "1 128 47"
				"v" "0.864054 128 47.5066"
				"v" "0.504378 128 47.8643"
				"v" "0 128 48"
				"v" "-0.496501 128 47.8697"
				"v" "-0.865255 128 47.5003"
				"v" "-1 128 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2155"
			"plane" "(0 127 46) (0.493541 127.131 46.1322) (0.86802 127.505 46.5058)"
			vertices_plus
			{
				"v" "0 127 46"
				"v" "0.493541 127.131 46.1322"
				"v" "0.86802 127.505 46.5058"
				"v" "1 128 47"
				"v" "-1 128 47"
				"v" "-0.864873 127.503 46.5025"
				"v" "-0.494687 127.131 46.131"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2154"
			"plane" "(0.862682 64 47.5072) (1 64 47) (-1 64 47)"
			vertices_plus
			{
				"v" "0.862682 64 47.5072"
				"v" "1 64 47"
				"v" "-1 64 47"
				"v" "-0.864276 64 47.5039"
				"v" "-0.500599 64 47.8685"
				"v" "-0 64 48"
				"v" "0.503307 64 47.8646"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2153"
			"plane" "(1 64 47) (0.866588 64.4987 46.5013) (0.499401 64.8649 46.1351)"
			vertices_plus
			{
				"v" "1 64 47"
				"v" "0.866588 64.4987 46.5013"
				"v" "0.499401 64.8649 46.1351"
				"v" "-0 65 46"
				"v" "-0.497236 64.8686 46.1317"
				"v" "-0.86417 64.5008 46.4999"
				"v" "-1 64 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "2182"
			"plane" "(0.865734 0.499128 0) (0.498546 0.866315 0) (-0 1 0)"
			vertices_plus
			{
				"v" "0.865734 0.499128 0"
				"v" "0.498546 0.866315 0"
				"v" "-0 1 0"
				"v" "-0.500001 0.866025 0"
				"v" "-0.866026 0.5 0"
				"v" "-1 0 0"
				"v" "-0.865228 -0.502976 0"
				"v" "-0.503407 -0.86513 0"
				"v" "0 -1 0"
				"v" "0.498546 -0.866107 0"
				"v" "0.86671 -0.498919 0"
				"v" "1 -0 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2181"
			"plane" "(0 1 0) (0.500499 0.866315 0) (0.500499 0.866315 46.1337)"
			vertices_plus
			{
				"v" "0 1 0"
				"v" "0.500499 0.866315 0"
				"v" "0.500499 0.866315 46.1337"
				"v" "0 1 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2180"
			"plane" "(0.500499 0.866315 0) (0.865737 0.501078 0) (0.865734 0.501081 46.4989)"
			vertices_plus
			{
				"v" "0.500499 0.866315 0"
				"v" "0.865737 0.501078 0"
				"v" "0.865734 0.501081 46.4989"
				"v" "0.500499 0.866315 46.1337"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2179"
			"plane" "(0.866344 0.499681 0) (1 0 0) (1 -0 47)"
			vertices_plus
			{
				"v" "0.866344 0.499681 0"
				"v" "1 0 0"
				"v" "1 -0 47"
				"v" "0.865753 0.499145 46.5009"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2178"
			"plane" "(1 0 0) (0.865559 -0.500467 0) (0.864766 -0.500868 47.5009)"
			vertices_plus
			{
				"v" "1 0 0"
				"v" "0.865559 -0.500467 0"
				"v" "0.864766 -0.500868 47.5009"
				"v" "1 0 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2177"
			"plane" "(0.866528 -0.498125 0) (0.498126 -0.866528 0) (0.496598 -0.868056 47.8681)"
			vertices_plus
			{
				"v" "0.866528 -0.498125 0"
				"v" "0.498126 -0.866528 0"
				"v" "0.496598 -0.868056 47.8681"
				"v" "0.867675 -0.496978 47.497"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2176"
			"plane" "(0.500539 -0.865487 0) (-0 -1 0) (-0 -1 48)"
			vertices_plus
			{
				"v" "0.500539 -0.865487 0"
				"v" "-0 -1 0"
				"v" "-0 -1 48"
				"v" "0.500499 -0.865131 47.8651"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2175"
			"plane" "(-0 -1 0) (-0.499493 -0.866532 0) (-0.497553 -0.867082 47.8671)"
			vertices_plus
			{
				"v" "-0 -1 0"
				"v" "-0.499493 -0.866532 0"
				"v" "-0.497553 -0.867082 47.8671"
				"v" "-0 -1 48"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2174"
			"plane" "(-0.502097 -0.865464 0) (-0.865464 -0.502097 0) (-0.865464 -0.502097 47.5021)"
			vertices_plus
			{
				"v" "-0.502097 -0.865464 0"
				"v" "-0.865464 -0.502097 0"
				"v" "-0.865464 -0.502097 47.5021"
				"v" "-0.502097 -0.865463 47.8655"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2173"
			"plane" "(-0.865603 -0.500422 0) (-1 0 0) (-1 -0 47)"
			vertices_plus
			{
				"v" "-0.865603 -0.500422 0"
				"v" "-1 0 0"
				"v" "-1 -0 47"
				"v" "-0.866105 -0.49992 47.4999"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2172"
			"plane" "(-1 0 0) (-0.866099 0.499927 0) (-0.866032 0.499994 46.5)"
			vertices_plus
			{
				"v" "-1 0 0"
				"v" "-0.866099 0.499927 0"
				"v" "-0.866032 0.499994 46.5"
				"v" "-1 0 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2171"
			"plane" "(-0.866102 0.499713 0) (-0.499713 0.866102 0) (-0.499713 0.866102 46.1339)"
			vertices_plus
			{
				"v" "-0.866102 0.499713 0"
				"v" "-0.499713 0.866102 0"
				"v" "-0.499713 0.866102 46.1339"
				"v" "-0.866102 0.499713 46.5003"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2170"
			"plane" "(-0.500023 0.866003 0) (0 1 0) (0 1 46)"
			vertices_plus
			{
				"v" "-0.500023 0.866003 0"
				"v" "0 1 0"
				"v" "0 1 46"
				"v" "-0.50004 0.865985 46.134"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2169"
			"plane" "(-0 1 46) (0.500194 0.865834 46.1352) (0.866024 0.500004 46.501)"
			vertices_plus
			{
				"v" "-0 1 46"
				"v" "0.500194 0.865834 46.1352"
				"v" "0.866024 0.500004 46.501"
				"v" "1 -0 47"
				"v" "0.866025 -0.5 47.501"
				"v" "0.5 -0.866025 47.867"
				"v" "0 -1 48"
				"v" "-0.50021 -0.865815 47.8668"
				"v" "-0.866026 -0.5 47.501"
				"v" "-1 0 47"
				"v" "-0.866026 0.5 46.501"
				"v" "-0.500001 0.866025 46.135"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "451"
		side
		{
			"id" "2188"
			"plane" "(-2 258 1) (2 258 1) (2 254 1)"
			vertices_plus
			{
				"v" "-2 258 1"
				"v" "2 258 1"
				"v" "2 254 1"
				"v" "-2 254 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2187"
			"plane" "(-2 254 0) (2 254 0) (2 258 0)"
			vertices_plus
			{
				"v" "-2 254 0"
				"v" "2 254 0"
				"v" "2 258 0"
				"v" "-2 258 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2186"
			"plane" "(-2 258 1) (-2 254 1) (-2 254 0)"
			vertices_plus
			{
				"v" "-2 258 1"
				"v" "-2 254 1"
				"v" "-2 254 0"
				"v" "-2 258 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2185"
			"plane" "(2 258 0) (2 254 0) (2 254 1)"
			vertices_plus
			{
				"v" "2 258 0"
				"v" "2 254 0"
				"v" "2 254 1"
				"v" "2 258 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2184"
			"plane" "(2 258 1) (-2 258 1) (-2 258 0)"
			vertices_plus
			{
				"v" "2 258 1"
				"v" "-2 258 1"
				"v" "-2 258 0"
				"v" "2 258 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2183"
			"plane" "(2 254 0) (-2 254 0) (-2 254 1)"
			vertices_plus
			{
				"v" "2 254 0"
				"v" "-2 254 0"
				"v" "-2 254 1"
				"v" "2 254 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "2194"
			"plane" "(-2 130 1) (2 130 1) (2 126 1)"
			vertices_plus
			{
				"v" "-2 130 1"
				"v" "2 130 1"
				"v" "2 126 1"
				"v" "-2 126 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2193"
			"plane" "(-2 126 0) (2 126 0) (2 130 0)"
			vertices_plus
			{
				"v" "-2 126 0"
				"v" "2 126 0"
				"v" "2 130 0"
				"v" "-2 130 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2192"
			"plane" "(-2 130 1) (-2 126 1) (-2 126 0)"
			vertices_plus
			{
				"v" "-2 130 1"
				"v" "-2 126 1"
				"v" "-2 126 0"
				"v" "-2 130 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2191"
			"plane" "(2 130 0) (2 126 0) (2 126 1)"
			vertices_plus
			{
				"v" "2 130 0"
				"v" "2 126 0"
				"v" "2 126 1"
				"v" "2 130 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2190"
			"plane" "(2 130 1) (-2 130 1) (-2 130 0)"
			vertices_plus
			{
				"v" "2 130 1"
				"v" "-2 130 1"
				"v" "-2 130 0"
				"v" "2 130 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2189"
			"plane" "(2 126 0) (-2 126 0) (-2 126 1)"
			vertices_plus
			{
				"v" "2 126 0"
				"v" "-2 126 0"
				"v" "-2 126 1"
				"v" "2 126 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "287"
		side
		{
			"id" "2209"
			"plane" "(0.504891 128.865 0) (-0 129 0) (-0.501999 128.866 0)"
			vertices_plus
			{
				"v" "0.504891 128.865 0"
				"v" "-0 129 0"
				"v" "-0.501999 128.866 0"
				"v" "-0.86449 128.503 0"
				"v" "-1 128 0"
				"v" "-0.865148 127.498 0"
				"v" "-0.50048 127.133 0"
				"v" "-0 127 0"
				"v" "0.502938 127.134 0"
				"v" "0.86329 127.494 0"
				"v" "1 128 0"
				"v" "0.866219 128.503 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2208"
			"plane" "(-0 129 46) (-0 129 0) (0.506844 128.865 0)"
			vertices_plus
			{
				"v" "-0 129 46"
				"v" "-0 129 0"
				"v" "0.506844 128.865 0"
				"v" "0.507663 128.864 46.1356"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2207"
			"plane" "(0.503756 128.864 46.1356) (0.502938 128.865 0) (0.866034 128.501 0)"
			vertices_plus
			{
				"v" "0.503756 128.864 46.1356"
				"v" "0.502938 128.865 0"
				"v" "0.866034 128.501 0"
				"v" "0.865811 128.502 46.4981"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2206"
			"plane" "(0.866673 128.5 46.4998) (0.866897 128.499 0) (1 128 0)"
			vertices_plus
			{
				"v" "0.866673 128.5 46.4998"
				"v" "0.866897 128.499 0"
				"v" "1 128 0"
				"v" "1 128 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2205"
			"plane" "(1 128 47) (1 128 0) (0.864691 127.496 0)"
			vertices_plus
			{
				"v" "1 128 47"
				"v" "1 128 0"
				"v" "0.864691 127.496 0"
				"v" "0.864707 127.496 46.4967"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2204"
			"plane" "(0.864354 127.497 46.4971) (0.86434 127.497 0) (0.502009 127.134 0)"
			vertices_plus
			{
				"v" "0.864354 127.497 46.4971"
				"v" "0.86434 127.497 0"
				"v" "0.502009 127.134 0"
				"v" "0.501966 127.134 46.1344"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2203"
			"plane" "(0.502353 127.134 46.134) (0.502402 127.134 0) (0 127 0)"
			vertices_plus
			{
				"v" "0.502353 127.134 46.134"
				"v" "0.502402 127.134 0"
				"v" "0 127 0"
				"v" "0 127 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2202"
			"plane" "(0 127 46) (0 127 0) (-0.502434 127.135 0)"
			vertices_plus
			{
				"v" "0 127 46"
				"v" "0 127 0"
				"v" "-0.502434 127.135 0"
				"v" "-0.502424 127.135 46.1343"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2201"
			"plane" "(-0.503063 127.134 46.1339) (-0.50307 127.134 0) (-0.864743 127.496 0)"
			vertices_plus
			{
				"v" "-0.503063 127.134 46.1339"
				"v" "-0.50307 127.134 0"
				"v" "-0.864743 127.496 0"
				"v" "-0.864746 127.496 46.4951"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2200"
			"plane" "(-0.865469 127.498 46.4969) (-0.865468 127.498 0) (-1 128 0)"
			vertices_plus
			{
				"v" "-0.865469 127.498 46.4969"
				"v" "-0.865468 127.498 0"
				"v" "-1 128 0"
				"v" "-1 128 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2199"
			"plane" "(-1 128 47) (-1 128 0) (-0.864092 128.504 0)"
			vertices_plus
			{
				"v" "-1 128 47"
				"v" "-1 128 0"
				"v" "-0.864092 128.504 0"
				"v" "-0.864091 128.504 46.4965"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2198"
			"plane" "(-0.864923 128.502 46.4985) (-0.864923 128.502 0) (-0.500401 128.867 0)"
			vertices_plus
			{
				"v" "-0.864923 128.502 46.4985"
				"v" "-0.864923 128.502 0"
				"v" "-0.500401 128.867 0"
				"v" "-0.500401 128.867 46.1332"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2197"
			"plane" "(-0.502559 128.866 46.1342) (-0.50256 128.866 0) (-0 129 0)"
			vertices_plus
			{
				"v" "-0.502559 128.866 46.1342"
				"v" "-0.50256 128.866 0"
				"v" "-0 129 0"
				"v" "-0 129 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2196"
			"plane" "(1 128 47) (0.864064 127.496 46.4985) (0.503033 127.134 46.1371)"
			vertices_plus
			{
				"v" "1 128 47"
				"v" "0.864064 127.496 46.4985"
				"v" "0.503033 127.134 46.1371"
				"v" "0 127 46"
				"v" "-0.501557 127.134 46.1359"
				"v" "-0.865145 127.498 46.499"
				"v" "-1 128 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2195"
			"plane" "(-0 129 46) (0.501534 128.866 46.1342) (0.866124 128.501 46.4993)"
			vertices_plus
			{
				"v" "-0 129 46"
				"v" "0.501534 128.866 46.1342"
				"v" "0.866124 128.501 46.4993"
				"v" "1 128 47"
				"v" "-1 128 47"
				"v" "-0.86449 128.503 46.4969"
				"v" "-0.501998 128.866 46.1337"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "449"
		side
		{
			"id" "2224"
			"plane" "(0.493197 192.87 46.1329) (0.491896 255.133 46.1326) (-0 255 46)"
			vertices_plus
			{
				"v" "0.493197 192.87 46.1329"
				"v" "0.491896 255.133 46.1326"
				"v" "-0 255 46"
				"v" "-0 193 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2223"
			"plane" "(0.494826 255.134 46.1336) (0.496124 192.869 46.1339) (0.866436 192.507 46.5006)"
			vertices_plus
			{
				"v" "0.494826 255.134 46.1336"
				"v" "0.496124 192.869 46.1339"
				"v" "0.866436 192.507 46.5006"
				"v" "0.866783 255.502 46.5019"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2222"
			"plane" "(0.866571 255.5 46.5002) (0.866224 192.51 46.4989) (1 192 47)"
			vertices_plus
			{
				"v" "0.866571 255.5 46.5002"
				"v" "0.866224 192.51 46.4989"
				"v" "1 192 47"
				"v" "1 256 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2221"
			"plane" "(1 256 47) (1 192 47) (0.867223 192 47.4908)"
			vertices_plus
			{
				"v" "1 256 47"
				"v" "1 192 47"
				"v" "0.867223 192 47.4908"
				"v" "0.866515 256.493 47.4934"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2220"
			"plane" "(0.48139 192 47.8708) (0.484057 256.87 47.8701) (0.866525 256.492 47.4924)"
			vertices_plus
			{
				"v" "0.48139 192 47.8708"
				"v" "0.484057 256.87 47.8701"
				"v" "0.866525 256.492 47.4924"
				"v" "0.867233 192 47.4898"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2219"
			"plane" "(0.486437 256.869 47.869) (0.483766 192 47.8697) (-0 192 48)"
			vertices_plus
			{
				"v" "0.486437 256.869 47.869"
				"v" "0.483766 192 47.8697"
				"v" "-0 192 48"
				"v" "-0 257 48"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2218"
			"plane" "(0 257 48) (0 192 48) (-0.496028 192 47.8705)"
			vertices_plus
			{
				"v" "0 257 48"
				"v" "0 192 48"
				"v" "-0.496028 192 47.8705"
				"v" "-0.496033 256.87 47.8705"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2217"
			"plane" "(-0.866626 192 47.4979) (-0.866625 256.498 47.4979) (-0.495575 256.871 47.8707)"
			vertices_plus
			{
				"v" "-0.866626 192 47.4979"
				"v" "-0.866625 256.498 47.4979"
				"v" "-0.495575 256.871 47.8707"
				"v" "-0.495571 192 47.8707"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2216"
			"plane" "(-1 192 47) (-1 256 47) (-0.867486 256.496 47.4958)"
			vertices_plus
			{
				"v" "-1 192 47"
				"v" "-1 256 47"
				"v" "-0.867486 256.496 47.4958"
				"v" "-0.867487 192 47.4958"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2215"
			"plane" "(-0.860158 192.458 46.4908) (-0.860864 255.493 46.4934) (-1 256 47)"
			vertices_plus
			{
				"v" "-0.860158 192.458 46.4908"
				"v" "-0.860864 255.493 46.4934"
				"v" "-1 256 47"
				"v" "-1 192 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2214"
			"plane" "(-0.861298 255.494 46.4938) (-0.860592 192.457 46.4911) (-0.505908 192.834 46.1351)"
			vertices_plus
			{
				"v" "-0.861298 255.494 46.4938"
				"v" "-0.860592 192.457 46.4911"
				"v" "-0.505908 192.834 46.1351"
				"v" "-0.503355 255.134 46.1344"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2213"
			"plane" "(-0 192.989 46) (-0 255 46) (-0.503082 255.134 46.1343)"
			vertices_plus
			{
				"v" "-0 192.989 46"
				"v" "-0 255 46"
				"v" "-0.503082 255.134 46.1343"
				"v" "-0.505635 192.835 46.1349"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2212"
			"plane" "(0.869787 192 47.4881) (1 192 47) (-0.982018 192 46.9343)"
			vertices_plus
			{
				"v" "0.869787 192 47.4881"
				"v" "1 192 47"
				"v" "-0.982018 192 46.9343"
				"v" "-0.86668 192 47.4977"
				"v" "-0.494471 192 47.8718"
				"v" "0 192 48"
				"v" "0.478185 192 47.8728"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2211"
			"plane" "(0.49967 192.868 46.1345) (0 192.988 46) (-0.505768 192.833 46.1351)"
			vertices_plus
			{
				"v" "0.49967 192.868 46.1345"
				"v" "0 192.988 46"
				"v" "-0.505768 192.833 46.1351"
				"v" "-0.860631 192.456 46.4913"
				"v" "-0.98166 192 46.933"
				"v" "1 192 47"
				"v" "0.864904 192.51 46.4959"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2210"
			"plane" "(-0 255 46) (0.497716 255.136 46.1355) (0.866716 255.501 46.5009)"
			vertices_plus
			{
				"v" "-0 255 46"
				"v" "0.497716 255.136 46.1355"
				"v" "0.866716 255.501 46.5009"
				"v" "1 256 47"
				"v" "0.866214 256.494 47.4938"
				"v" "0.485806 256.87 47.8696"
				"v" "0 257 48"
				"v" "-0.493889 256.871 47.8711"
				"v" "-0.866971 256.497 47.4966"
				"v" "-1 256 47"
				"v" "-0.861337 255.494 46.4939"
				"v" "-0.503215 255.134 46.1344"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "369"
		side
		{
			"id" "2240"
			"plane" "(0.499376 128.867 46.1352) (0.498075 191.135 46.1348) (0 191 46)"
			vertices_plus
			{
				"v" "0.499376 128.867 46.1352"
				"v" "0.498075 191.135 46.1348"
				"v" "0 191 46"
				"v" "0 129 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2239"
			"plane" "(0.494169 191.133 46.1328) (0.495469 128.869 46.1332) (0.865859 128.505 46.4999)"
			vertices_plus
			{
				"v" "0.494169 191.133 46.1328"
				"v" "0.495469 128.869 46.1332"
				"v" "0.865859 128.505 46.4999"
				"v" "0.86621 191.501 46.5012"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2238"
			"plane" "(0.86659 191.501 46.5014) (0.866241 128.506 46.5001) (1 128 47)"
			vertices_plus
			{
				"v" "0.86659 191.501 46.5014"
				"v" "0.866241 128.506 46.5001"
				"v" "1 128 47"
				"v" "1 192 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2237"
			"plane" "(1 192 47) (1 128 47) (0.864122 128 47.5015)"
			vertices_plus
			{
				"v" "1 192 47"
				"v" "1 128 47"
				"v" "0.864122 128 47.5015"
				"v" "0.86342 192 47.5041"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2236"
			"plane" "(0.491095 128 47.868) (0.493733 192 47.8673) (0.864343 192 47.501)"
			vertices_plus
			{
				"v" "0.491095 128 47.868"
				"v" "0.493733 192 47.8673"
				"v" "0.864343 192 47.501"
				"v" "0.865047 128 47.4984"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2235"
			"plane" "(0.496387 192 47.8669) (0.493744 128 47.8676) (0 128 48)"
			vertices_plus
			{
				"v" "0.496387 192 47.8669"
				"v" "0.493744 128 47.8676"
				"v" "0 128 48"
				"v" "0 192 48"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2234"
			"plane" "(-0 192 48) (-0 128 48) (-0.496762 128 47.8698)"
			vertices_plus
			{
				"v" "-0 192 48"
				"v" "-0 128 48"
				"v" "-0.496762 128 47.8698"
				"v" "-0.496761 192 47.8698"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2233"
			"plane" "(-0.866651 128 47.498) (-0.866651 192 47.498) (-0.496559 192 47.8698)"
			vertices_plus
			{
				"v" "-0.866651 128 47.498"
				"v" "-0.866651 192 47.498"
				"v" "-0.496559 192 47.8698"
				"v" "-0.496559 128 47.8698"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2232"
			"plane" "(-1 128 47) (-1 192 47) (-0.865901 192 47.4992)"
			vertices_plus
			{
				"v" "-1 128 47"
				"v" "-1 192 47"
				"v" "-0.865901 192 47.4992"
				"v" "-0.865899 128 47.4992"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2231"
			"plane" "(-0.862741 128.503 46.4956) (-0.863445 191.498 46.4982) (-1 192 47)"
			vertices_plus
			{
				"v" "-0.862741 128.503 46.4956"
				"v" "-0.863445 191.498 46.4982"
				"v" "-1 192 47"
				"v" "-1 128 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2230"
			"plane" "(-0.864431 191.499 46.4985) (-0.863728 128.503 46.4959) (-0.503815 128.864 46.1346)"
			vertices_plus
			{
				"v" "-0.864431 191.499 46.4985"
				"v" "-0.863728 128.503 46.4959"
				"v" "-0.503815 128.864 46.1346"
				"v" "-0.501257 191.134 46.1339"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2229"
			"plane" "(-0 129 46) (-0 191 46) (-0.499935 191.133 46.1333)"
			vertices_plus
			{
				"v" "-0 129 46"
				"v" "-0 191 46"
				"v" "-0.499935 191.133 46.1333"
				"v" "-0.502493 128.864 46.134"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2228"
			"plane" "(0.866221 128 47.4981) (1 128 47) (-1 128 47)"
			vertices_plus
			{
				"v" "0.866221 128 47.4981"
				"v" "1 128 47"
				"v" "-1 128 47"
				"v" "-0.86636 128 47.499"
				"v" "-0.498036 128 47.8692"
				"v" "-0 128 48"
				"v" "0.490245 128 47.8672"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2227"
			"plane" "(1 128 47.0118) (0.865245 128.512 46.4961) (0.501964 128.866 46.1367)"
			vertices_plus
			{
				"v" "1 128 47.0118"
				"v" "0.865245 128.512 46.4961"
				"v" "0.501964 128.866 46.1367"
				"v" "-0 129 46"
				"v" "-0.502846 128.865 46.1343"
				"v" "-0.863993 128.504 46.4969"
				"v" "-1 128 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2226"
			"plane" "(1 192 47) (0.864029 192 47.5034) (0.496893 192 47.8664)"
			vertices_plus
			{
				"v" "1 192 47"
				"v" "0.864029 192 47.5034"
				"v" "0.496893 192 47.8664"
				"v" "0 192 48"
				"v" "-0.497201 192 47.8696"
				"v" "-0.866397 192 47.4989"
				"v" "-1 192 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2225"
			"plane" "(-0 191 46) (0.501964 191.137 46.1367) (0.864846 191.496 46.4961)"
			vertices_plus
			{
				"v" "-0 191 46"
				"v" "0.501964 191.137 46.1367"
				"v" "0.864846 191.496 46.4961"
				"v" "1 192 47"
				"v" "-1 192 47"
				"v" "-0.864696 191.499 46.4995"
				"v" "-0.500289 191.134 46.1337"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "380"
		side
		{
			"id" "2255"
			"plane" "(0.866409 192.499 0) (0.499221 192.866 0) (-0 193 0)"
			vertices_plus
			{
				"v" "0.866409 192.499 0"
				"v" "0.499221 192.866 0"
				"v" "-0 193 0"
				"v" "-0.499554 192.865 0"
				"v" "-0.86637 192.498 0"
				"v" "-1 192 0"
				"v" "-0.864986 191.498 0"
				"v" "-0.500779 191.134 0"
				"v" "-0 191 0"
				"v" "0.499221 191.134 0"
				"v" "0.865432 191.499 0"
				"v" "1 192 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2254"
			"plane" "(-0 193 46) (-0 193 0) (0.497268 192.867 0)"
			vertices_plus
			{
				"v" "-0 193 46"
				"v" "-0 193 0"
				"v" "0.497268 192.867 0"
				"v" "0.497268 192.867 46.1333"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2253"
			"plane" "(0.499215 192.867 46.1333) (0.499221 192.867 0) (0.866694 192.499 0)"
			vertices_plus
			{
				"v" "0.499215 192.867 46.1333"
				"v" "0.499221 192.867 0"
				"v" "0.866694 192.499 0"
				"v" "0.866696 192.499 46.5008"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2252"
			"plane" "(0.866664 192.499 46.5013) (0.866661 192.499 0) (1 192 0)"
			vertices_plus
			{
				"v" "0.866664 192.499 46.5013"
				"v" "0.866661 192.499 0"
				"v" "1 192 0"
				"v" "1 192 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2251"
			"plane" "(1 192 47) (1 192 0) (0.864491 191.499 0)"
			vertices_plus
			{
				"v" "1 192 47"
				"v" "1 192 0"
				"v" "0.864491 191.499 0"
				"v" "0.864467 191.499 46.4979"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2250"
			"plane" "(0.86428 191.497 46.4965) (0.864304 191.497 0) (0.501571 191.135 0)"
			vertices_plus
			{
				"v" "0.86428 191.497 46.4965"
				"v" "0.864304 191.497 0"
				"v" "0.501571 191.135 0"
				"v" "0.501653 191.135 46.1339"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2249"
			"plane" "(0.499749 191.134 46.1332) (0.499673 191.134 0) (0 191 0)"
			vertices_plus
			{
				"v" "0.499749 191.134 46.1332"
				"v" "0.499673 191.134 0"
				"v" "0 191 0"
				"v" "0 191 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2248"
			"plane" "(0 191 46) (0 191 0) (-0.502668 191.136 0)"
			vertices_plus
			{
				"v" "0 191 46"
				"v" "0 191 0"
				"v" "-0.502668 191.136 0"
				"v" "-0.502677 191.136 46.137"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2247"
			"plane" "(-0.503679 191.135 46.1367) (-0.503672 191.135 0) (-0.864481 191.496 0)"
			vertices_plus
			{
				"v" "-0.503679 191.135 46.1367"
				"v" "-0.503672 191.135 0"
				"v" "-0.864481 191.496 0"
				"v" "-0.86448 191.496 46.4992"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2246"
			"plane" "(-0.865621 191.499 46.5017) (-0.865622 191.499 0) (-1 192 0)"
			vertices_plus
			{
				"v" "-0.865621 191.499 46.5017"
				"v" "-0.865622 191.499 0"
				"v" "-1 192 0"
				"v" "-1 192 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2245"
			"plane" "(-1 192 47) (-1 192 0) (-0.866481 192.498 0)"
			vertices_plus
			{
				"v" "-1 192 47"
				"v" "-1 192 0"
				"v" "-0.866481 192.498 0"
				"v" "-0.866484 192.498 46.5017"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2244"
			"plane" "(-0.866823 192.497 46.5033) (-0.866819 192.497 0) (-0.497872 192.866 0)"
			vertices_plus
			{
				"v" "-0.866823 192.497 46.5033"
				"v" "-0.866819 192.497 0"
				"v" "-0.497872 192.866 0"
				"v" "-0.497863 192.866 46.1343"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2243"
			"plane" "(-0.499231 192.866 46.1345) (-0.49924 192.866 0) (-0 193 0)"
			vertices_plus
			{
				"v" "-0.499231 192.866 46.1345"
				"v" "-0.49924 192.866 0"
				"v" "-0 193 0"
				"v" "-0 193 46"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2242"
			"plane" "(1 192 47) (0.864725 191.499 46.4989) (0.500006 191.134 46.1341)"
			vertices_plus
			{
				"v" "1 192 47"
				"v" "0.864725 191.499 46.4989"
				"v" "0.500006 191.134 46.1341"
				"v" "0 191 46"
				"v" "-0.501812 191.135 46.1369"
				"v" "-0.864981 191.498 46.5018"
				"v" "-1 192 47"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2241"
			"plane" "(-0 193 46) (0.499313 192.866 46.134) (0.866915 192.498 46.5016)"
			vertices_plus
			{
				"v" "-0 193 46"
				"v" "0.499313 192.866 46.134"
				"v" "0.866915 192.498 46.5016"
				"v" "1 192 47"
				"v" "-1 192 47"
				"v" "-0.866374 192.498 46.5016"
				"v" "-0.499545 192.865 46.1348"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "175"
		side
		{
			"id" "2269"
			"plane" "(0.500588 128 23.1347) (0.497973 256 23.134) (0 256 23)"
			vertices_plus
			{
				"v" "0.500588 128 23.1347"
				"v" "0.497973 256 23.134"
				"v" "0 256 23"
				"v" "0 128 23"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2268"
			"plane" "(0.499927 256 23.135) (0.502532 128 23.1357) (0.866594 128 23.4998)"
			vertices_plus
			{
				"v" "0.499927 256 23.135"
				"v" "0.502532 128 23.1357"
				"v" "0.866594 128 23.4998"
				"v" "0.867486 256 23.5026"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2267"
			"plane" "(0.867084 256 23.5012) (0.866191 128 23.4984) (1 128 24)"
			vertices_plus
			{
				"v" "0.867084 256 23.5012"
				"v" "0.866191 128 23.4984"
				"v" "1 128 24"
				"v" "1 256 24"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2266"
			"plane" "(1 256 24) (1 128 24) (0.866956 128 24.4967)"
			vertices_plus
			{
				"v" "1 256 24"
				"v" "1 128 24"
				"v" "0.866956 128 24.4967"
				"v" "0.865566 256 24.5018"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2265"
			"plane" "(0.864309 256 24.5044) (0.865705 128 24.4992) (0.5025 128 24.8626)"
			vertices_plus
			{
				"v" "0.864309 256 24.5044"
				"v" "0.865705 128 24.4992"
				"v" "0.5025 128 24.8626"
				"v" "0.507691 256 24.8612"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2264"
			"plane" "(0.506145 256 24.8614) (0.500955 128 24.8628) (0 128 25)"
			vertices_plus
			{
				"v" "0.506145 256 24.8614"
				"v" "0.500955 128 24.8628"
				"v" "0 128 25"
				"v" "0 256 25"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2263"
			"plane" "(-0.499164 128 24.8675) (-0.4964 256 24.8702) (0 256 25)"
			vertices_plus
			{
				"v" "-0.499164 128 24.8675"
				"v" "-0.4964 256 24.8702"
				"v" "0 256 25"
				"v" "0 128 25"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2262"
			"plane" "(-0.497282 256 24.8692) (-0.500041 128 24.8665) (-0.865866 128 24.5007)"
			vertices_plus
			{
				"v" "-0.497282 256 24.8692"
				"v" "-0.500041 128 24.8665"
				"v" "-0.865866 128 24.5007"
				"v" "-0.865869 256 24.5007"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2261"
			"plane" "(-1 128 24) (-1 256 24) (-0.865512 256 24.5011)"
			vertices_plus
			{
				"v" "-1 128 24"
				"v" "-1 256 24"
				"v" "-0.865512 256 24.5011"
				"v" "-0.865509 128 24.5011"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2260"
			"plane" "(-0.865834 128 23.4991) (-0.865869 256 23.5029) (-1 256 24)"
			vertices_plus
			{
				"v" "-0.865834 128 23.4991"
				"v" "-0.865869 256 23.5029"
				"v" "-1 256 24"
				"v" "-1 128 24"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2259"
			"plane" "(-0.86207 256 23.4999) (-0.862053 128 23.4961) (-0.498946 128 23.133)"
			vertices_plus
			{
				"v" "-0.86207 256 23.4999"
				"v" "-0.862053 128 23.4961"
				"v" "-0.498946 128 23.133"
				"v" "-0.493799 256 23.1317"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2258"
			"plane" "(0 128 23) (0 256 23) (-0.495692 256 23.1327)"
			vertices_plus
			{
				"v" "0 128 23"
				"v" "0 256 23"
				"v" "-0.495692 256 23.1327"
				"v" "-0.500837 128 23.1341"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2257"
			"plane" "(0.502856 128 24.8626) (0.867114 128 24.4973) (1 128 24)"
			vertices_plus
			{
				"v" "0.502856 128 24.8626"
				"v" "0.867114 128 24.4973"
				"v" "1 128 24"
				"v" "0.866138 128 23.4993"
				"v" "0.504809 128 23.137"
				"v" "0 128 23"
				"v" "-0.500104 128 23.1334"
				"v" "-0.866124 128 23.4994"
				"v" "-1 128 24"
				"v" "-0.864926 128 24.5042"
				"v" "-0.504956 128 24.8645"
				"v" "0 128 25"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2256"
			"plane" "(0 256 23) (0.502856 256 23.136) (0.867007 256 23.5001)"
			vertices_plus
			{
				"v" "0 256 23"
				"v" "0.502856 256 23.136"
				"v" "0.867007 256 23.5001"
				"v" "1 256 24"
				"v" "0.864736 256 24.5028"
				"v" "0.505787 256 24.8617"
				"v" "0 256 25"
				"v" "-0.497429 256 24.8692"
				"v" "-0.865691 256 24.5013"
				"v" "-1 256 24"
				"v" "-0.866164 256 23.5032"
				"v" "-0.494959 256 23.132"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "2283"
			"plane" "(0.500588 128 35.1347) (0.497973 256 35.134) (0 256 35)"
			vertices_plus
			{
				"v" "0.500588 128 35.1347"
				"v" "0.497973 256 35.134"
				"v" "0 256 35"
				"v" "0 128 35"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2282"
			"plane" "(0.499927 256 35.135) (0.502532 128 35.1357) (0.866594 128 35.4998)"
			vertices_plus
			{
				"v" "0.499927 256 35.135"
				"v" "0.502532 128 35.1357"
				"v" "0.866594 128 35.4998"
				"v" "0.867486 256 35.5026"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2281"
			"plane" "(0.867084 256 35.5012) (0.866191 128 35.4984) (1 128 36)"
			vertices_plus
			{
				"v" "0.867084 256 35.5012"
				"v" "0.866191 128 35.4984"
				"v" "1 128 36"
				"v" "1 256 36"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2280"
			"plane" "(1 256 36) (1 128 36) (0.866956 128 36.4967)"
			vertices_plus
			{
				"v" "1 256 36"
				"v" "1 128 36"
				"v" "0.866956 128 36.4967"
				"v" "0.865566 256 36.5018"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2279"
			"plane" "(0.864309 256 36.5044) (0.865705 128 36.4992) (0.5025 128 36.8626)"
			vertices_plus
			{
				"v" "0.864309 256 36.5044"
				"v" "0.865705 128 36.4992"
				"v" "0.5025 128 36.8626"
				"v" "0.507691 256 36.8612"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2278"
			"plane" "(0.506145 256 36.8614) (0.500955 128 36.8628) (0 128 37)"
			vertices_plus
			{
				"v" "0.506145 256 36.8614"
				"v" "0.500955 128 36.8628"
				"v" "0 128 37"
				"v" "0 256 37"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2277"
			"plane" "(-0.499164 128 36.8675) (-0.4964 256 36.8702) (0 256 37)"
			vertices_plus
			{
				"v" "-0.499164 128 36.8675"
				"v" "-0.4964 256 36.8702"
				"v" "0 256 37"
				"v" "0 128 37"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2276"
			"plane" "(-0.497282 256 36.8692) (-0.500041 128 36.8665) (-0.865866 128 36.5007)"
			vertices_plus
			{
				"v" "-0.497282 256 36.8692"
				"v" "-0.500041 128 36.8665"
				"v" "-0.865866 128 36.5007"
				"v" "-0.865869 256 36.5007"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2275"
			"plane" "(-1 128 36) (-1 256 36) (-0.865512 256 36.5011)"
			vertices_plus
			{
				"v" "-1 128 36"
				"v" "-1 256 36"
				"v" "-0.865512 256 36.5011"
				"v" "-0.865509 128 36.5011"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2274"
			"plane" "(-0.865834 128 35.4991) (-0.865869 256 35.5029) (-1 256 36)"
			vertices_plus
			{
				"v" "-0.865834 128 35.4991"
				"v" "-0.865869 256 35.5029"
				"v" "-1 256 36"
				"v" "-1 128 36"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2273"
			"plane" "(-0.86207 256 35.4999) (-0.862053 128 35.4961) (-0.498946 128 35.133)"
			vertices_plus
			{
				"v" "-0.86207 256 35.4999"
				"v" "-0.862053 128 35.4961"
				"v" "-0.498946 128 35.133"
				"v" "-0.493799 256 35.1317"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 0 -1 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2272"
			"plane" "(0 128 35) (0 256 35) (-0.495692 256 35.1327)"
			vertices_plus
			{
				"v" "0 128 35"
				"v" "0 256 35"
				"v" "-0.495692 256 35.1327"
				"v" "-0.500837 128 35.1341"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2271"
			"plane" "(0.502856 128 36.8626) (0.867114 128 36.4973) (1 128 36)"
			vertices_plus
			{
				"v" "0.502856 128 36.8626"
				"v" "0.867114 128 36.4973"
				"v" "1 128 36"
				"v" "0.866138 128 35.4993"
				"v" "0.504809 128 35.137"
				"v" "0 128 35"
				"v" "-0.500104 128 35.1334"
				"v" "-0.866124 128 35.4994"
				"v" "-1 128 36"
				"v" "-0.864926 128 36.5042"
				"v" "-0.504956 128 36.8645"
				"v" "0 128 37"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2270"
			"plane" "(0 256 35) (0.502856 256 35.136) (0.867007 256 35.5001)"
			vertices_plus
			{
				"v" "0 256 35"
				"v" "0.502856 256 35.136"
				"v" "0.867007 256 35.5001"
				"v" "1 256 36"
				"v" "0.864736 256 36.5028"
				"v" "0.505787 256 36.8617"
				"v" "0 256 37"
				"v" "-0.497429 256 36.8692"
				"v" "-0.865691 256 36.5013"
				"v" "-1 256 36"
				"v" "-0.866164 256 35.5032"
				"v" "-0.494959 256 35.132"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "173"
		side
		{
			"id" "2289"
			"plane" "(-2 194 1) (2 194 1) (2 190 1)"
			vertices_plus
			{
				"v" "-2 194 1"
				"v" "2 194 1"
				"v" "2 190 1"
				"v" "-2 190 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2288"
			"plane" "(-2 190 0) (2 190 0) (2 194 0)"
			vertices_plus
			{
				"v" "-2 190 0"
				"v" "2 190 0"
				"v" "2 194 0"
				"v" "-2 194 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2287"
			"plane" "(-2 194 1) (-2 190 1) (-2 190 0)"
			vertices_plus
			{
				"v" "-2 194 1"
				"v" "-2 190 1"
				"v" "-2 190 0"
				"v" "-2 194 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2286"
			"plane" "(2 194 0) (2 190 0) (2 190 1)"
			vertices_plus
			{
				"v" "2 194 0"
				"v" "2 190 0"
				"v" "2 190 1"
				"v" "2 194 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2285"
			"plane" "(2 194 1) (-2 194 1) (-2 194 0)"
			vertices_plus
			{
				"v" "2 194 1"
				"v" "-2 194 1"
				"v" "-2 194 0"
				"v" "2 194 0"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2284"
			"plane" "(2 190 0) (-2 190 0) (-2 190 1)"
			vertices_plus
			{
				"v" "2 190 0"
				"v" "-2 190 0"
				"v" "-2 190 1"
				"v" "2 190 1"
			}
			"material" "METAL/METAL01"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 0 -1 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
