versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "11629"
		side
		{
			"id" "624"
			"plane" "(56 -128 120) (56 128 -8) (64 128 -8)"
			vertices_plus
			{
				"v" "56 -128 120"
				"v" "56 128 -8"
				"v" "64 128 -8"
				"v" "64 -128 120"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(56 112 -64) (56 -128 56) (64 -128 56)"
			vertices_plus
			{
				"v" "56 112 -64"
				"v" "56 -128 56"
				"v" "64 -128 56"
				"v" "64 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(56 -128 56) (56 112 -64) (56 128 -64)"
			vertices_plus
			{
				"v" "56 -128 56"
				"v" "56 112 -64"
				"v" "56 128 -64"
				"v" "56 128 -8"
				"v" "56 -128 120"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(64 112 -64) (64 -128 56) (64 -128 120)"
			vertices_plus
			{
				"v" "64 112 -64"
				"v" "64 -128 56"
				"v" "64 -128 120"
				"v" "64 128 -8"
				"v" "64 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(64 128 -64) (64 128 -8) (56 128 -8)"
			vertices_plus
			{
				"v" "64 128 -64"
				"v" "64 128 -8"
				"v" "56 128 -8"
				"v" "56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(64 -128 56) (56 -128 56) (56 -128 120)"
			vertices_plus
			{
				"v" "64 -128 56"
				"v" "56 -128 56"
				"v" "56 -128 120"
				"v" "64 -128 120"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(56 128 -64) (56 112 -64) (64 112 -64)"
			vertices_plus
			{
				"v" "56 128 -64"
				"v" "56 112 -64"
				"v" "64 112 -64"
				"v" "64 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11627"
		side
		{
			"id" "617"
			"plane" "(-64 -128 120) (-64 128 -8) (-56 128 -8)"
			vertices_plus
			{
				"v" "-64 -128 120"
				"v" "-64 128 -8"
				"v" "-56 128 -8"
				"v" "-56 -128 120"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(-64 112 -64) (-64 -128 56) (-56 -128 56)"
			vertices_plus
			{
				"v" "-64 112 -64"
				"v" "-64 -128 56"
				"v" "-56 -128 56"
				"v" "-56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(-64 -128 56) (-64 112 -64) (-64 128 -64)"
			vertices_plus
			{
				"v" "-64 -128 56"
				"v" "-64 112 -64"
				"v" "-64 128 -64"
				"v" "-64 128 -8"
				"v" "-64 -128 120"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(-56 112 -64) (-56 -128 56) (-56 -128 120)"
			vertices_plus
			{
				"v" "-56 112 -64"
				"v" "-56 -128 56"
				"v" "-56 -128 120"
				"v" "-56 128 -8"
				"v" "-56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(-56 128 -64) (-56 128 -8) (-64 128 -8)"
			vertices_plus
			{
				"v" "-56 128 -64"
				"v" "-56 128 -8"
				"v" "-64 128 -8"
				"v" "-64 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "612"
			"plane" "(-56 -128 56) (-64 -128 56) (-64 -128 120)"
			vertices_plus
			{
				"v" "-56 -128 56"
				"v" "-64 -128 56"
				"v" "-64 -128 120"
				"v" "-56 -128 120"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-64 128 -64) (-64 112 -64) (-56 112 -64)"
			vertices_plus
			{
				"v" "-64 128 -64"
				"v" "-64 112 -64"
				"v" "-56 112 -64"
				"v" "-56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "func_simplify_collision"
	"origin" "0 8 0"
	solid
	{
		"id" "5"
		side
		{
			"id" "226"
			"plane" "(56 128 -60) (-56 128 -60) (-56 136 -64)"
			vertices_plus
			{
				"v" "56 128 -60"
				"v" "-56 128 -60"
				"v" "-56 136 -64"
				"v" "56 136 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(56 136 -64) (-56 136 -64) (-56 128 -64)"
			vertices_plus
			{
				"v" "56 136 -64"
				"v" "-56 136 -64"
				"v" "-56 128 -64"
				"v" "56 128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-56 128 -64) (-56 136 -64) (-56 128 -60)"
			vertices_plus
			{
				"v" "-56 128 -64"
				"v" "-56 136 -64"
				"v" "-56 128 -60"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(56 128 -60) (56 136 -64) (56 128 -64)"
			vertices_plus
			{
				"v" "56 128 -60"
				"v" "56 136 -64"
				"v" "56 128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-56 128 -60) (56 128 -60) (56 128 -64)"
			vertices_plus
			{
				"v" "-56 128 -60"
				"v" "56 128 -60"
				"v" "56 128 -64"
				"v" "-56 128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11615"
		side
		{
			"id" "604"
			"plane" "(-56 112 -56) (-56 120 -56) (56 120 -56)"
			vertices_plus
			{
				"v" "-56 112 -56"
				"v" "-56 120 -56"
				"v" "56 120 -56"
				"v" "56 112 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-56 120 -64) (-56 120 -56) (-56 112 -56)"
			vertices_plus
			{
				"v" "-56 120 -64"
				"v" "-56 120 -56"
				"v" "-56 112 -56"
				"v" "-56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(56 112 -64) (56 112 -56) (56 120 -56)"
			vertices_plus
			{
				"v" "56 112 -64"
				"v" "56 112 -56"
				"v" "56 120 -56"
				"v" "56 120 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(56 120 -64) (56 120 -56) (-56 120 -56)"
			vertices_plus
			{
				"v" "56 120 -64"
				"v" "56 120 -56"
				"v" "-56 120 -56"
				"v" "-56 120 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(-56 112 -64) (-56 112 -56) (56 112 -56)"
			vertices_plus
			{
				"v" "-56 112 -64"
				"v" "-56 112 -56"
				"v" "56 112 -56"
				"v" "56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-56 120 -64) (-56 112 -64) (56 112 -64)"
			vertices_plus
			{
				"v" "-56 120 -64"
				"v" "-56 112 -64"
				"v" "56 112 -64"
				"v" "56 120 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11613"
		side
		{
			"id" "598"
			"plane" "(-56 112 -52) (56 112 -52) (56 104 -52)"
			vertices_plus
			{
				"v" "-56 104 -52"
				"v" "-56 112 -52"
				"v" "56 112 -52"
				"v" "56 104 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-56 112 -52) (-56 104 -52) (-56 104 -60)"
			vertices_plus
			{
				"v" "-56 112 -64"
				"v" "-56 112 -52"
				"v" "-56 104 -52"
				"v" "-56 104 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(56 104 -52) (56 112 -52) (56 112 -64)"
			vertices_plus
			{
				"v" "56 104 -60"
				"v" "56 104 -52"
				"v" "56 112 -52"
				"v" "56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(56 112 -52) (-56 112 -52) (-56 112 -64)"
			vertices_plus
			{
				"v" "56 112 -64"
				"v" "56 112 -52"
				"v" "-56 112 -52"
				"v" "-56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "594"
			"plane" "(-56 104 -52) (56 104 -52) (56 104 -60)"
			vertices_plus
			{
				"v" "-56 104 -60"
				"v" "-56 104 -52"
				"v" "56 104 -52"
				"v" "56 104 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-56 104 -60) (56 104 -60) (56 112 -64)"
			vertices_plus
			{
				"v" "-56 112 -64"
				"v" "-56 104 -60"
				"v" "56 104 -60"
				"v" "56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11612"
		side
		{
			"id" "592"
			"plane" "(-56 104 -48) (56 104 -48) (56 96 -48)"
			vertices_plus
			{
				"v" "-56 96 -48"
				"v" "-56 104 -48"
				"v" "56 104 -48"
				"v" "56 96 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(-56 104 -48) (-56 96 -48) (-56 96 -56)"
			vertices_plus
			{
				"v" "-56 104 -60"
				"v" "-56 104 -48"
				"v" "-56 96 -48"
				"v" "-56 96 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(56 96 -48) (56 104 -48) (56 104 -60)"
			vertices_plus
			{
				"v" "56 96 -56"
				"v" "56 96 -48"
				"v" "56 104 -48"
				"v" "56 104 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(56 104 -48) (-56 104 -48) (-56 104 -60)"
			vertices_plus
			{
				"v" "56 104 -60"
				"v" "56 104 -48"
				"v" "-56 104 -48"
				"v" "-56 104 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(-56 96 -48) (56 96 -48) (56 96 -56)"
			vertices_plus
			{
				"v" "-56 96 -56"
				"v" "-56 96 -48"
				"v" "56 96 -48"
				"v" "56 96 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-56 96 -56) (56 96 -56) (56 104 -60)"
			vertices_plus
			{
				"v" "-56 104 -60"
				"v" "-56 96 -56"
				"v" "56 96 -56"
				"v" "56 104 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11611"
		side
		{
			"id" "586"
			"plane" "(-56 96 -44) (56 96 -44) (56 88 -44)"
			vertices_plus
			{
				"v" "-56 88 -44"
				"v" "-56 96 -44"
				"v" "56 96 -44"
				"v" "56 88 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-56 96 -44) (-56 88 -44) (-56 88 -52)"
			vertices_plus
			{
				"v" "-56 96 -56"
				"v" "-56 96 -44"
				"v" "-56 88 -44"
				"v" "-56 88 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(56 88 -44) (56 96 -44) (56 96 -56)"
			vertices_plus
			{
				"v" "56 88 -52"
				"v" "56 88 -44"
				"v" "56 96 -44"
				"v" "56 96 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(56 96 -44) (-56 96 -44) (-56 96 -56)"
			vertices_plus
			{
				"v" "56 96 -56"
				"v" "56 96 -44"
				"v" "-56 96 -44"
				"v" "-56 96 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(-56 88 -44) (56 88 -44) (56 88 -52)"
			vertices_plus
			{
				"v" "-56 88 -52"
				"v" "-56 88 -44"
				"v" "56 88 -44"
				"v" "56 88 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-56 88 -52) (56 88 -52) (56 96 -56)"
			vertices_plus
			{
				"v" "-56 96 -56"
				"v" "-56 88 -52"
				"v" "56 88 -52"
				"v" "56 96 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11610"
		side
		{
			"id" "580"
			"plane" "(-56 88 -40) (56 88 -40) (56 80 -40)"
			vertices_plus
			{
				"v" "-56 80 -40"
				"v" "-56 88 -40"
				"v" "56 88 -40"
				"v" "56 80 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-56 88 -40) (-56 80 -40) (-56 80 -48)"
			vertices_plus
			{
				"v" "-56 88 -52"
				"v" "-56 88 -40"
				"v" "-56 80 -40"
				"v" "-56 80 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(56 80 -40) (56 88 -40) (56 88 -52)"
			vertices_plus
			{
				"v" "56 80 -48"
				"v" "56 80 -40"
				"v" "56 88 -40"
				"v" "56 88 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(56 88 -40) (-56 88 -40) (-56 88 -52)"
			vertices_plus
			{
				"v" "56 88 -52"
				"v" "56 88 -40"
				"v" "-56 88 -40"
				"v" "-56 88 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "576"
			"plane" "(-56 80 -40) (56 80 -40) (56 80 -48)"
			vertices_plus
			{
				"v" "-56 80 -48"
				"v" "-56 80 -40"
				"v" "56 80 -40"
				"v" "56 80 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-56 80 -48) (56 80 -48) (56 88 -52)"
			vertices_plus
			{
				"v" "-56 88 -52"
				"v" "-56 80 -48"
				"v" "56 80 -48"
				"v" "56 88 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11609"
		side
		{
			"id" "574"
			"plane" "(-56 80 -35.9999) (56 80 -35.9999) (56 72 -35.9999)"
			vertices_plus
			{
				"v" "-56 72 -36"
				"v" "-56 80 -36"
				"v" "56 80 -36"
				"v" "56 72 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-56 80 -35.9999) (-56 72 -35.9999) (-56 72 -44)"
			vertices_plus
			{
				"v" "-56 80 -48"
				"v" "-56 80 -36"
				"v" "-56 72 -36"
				"v" "-56 72 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(56 72 -35.9999) (56 80 -35.9999) (56 80 -48)"
			vertices_plus
			{
				"v" "56 72 -44"
				"v" "56 72 -36"
				"v" "56 80 -36"
				"v" "56 80 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(56 80 -35.9999) (-56 80 -35.9999) (-56 80 -48)"
			vertices_plus
			{
				"v" "56 80 -48"
				"v" "56 80 -36"
				"v" "-56 80 -36"
				"v" "-56 80 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(-56 72 -35.9999) (56 72 -35.9999) (56 72 -44)"
			vertices_plus
			{
				"v" "-56 72 -44"
				"v" "-56 72 -36"
				"v" "56 72 -36"
				"v" "56 72 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-56 72 -44) (56 72 -44) (56 80 -48)"
			vertices_plus
			{
				"v" "-56 80 -48"
				"v" "-56 72 -44"
				"v" "56 72 -44"
				"v" "56 80 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11608"
		side
		{
			"id" "568"
			"plane" "(-56 72 -32) (56 72 -32) (56 64 -32)"
			vertices_plus
			{
				"v" "-56 64 -32"
				"v" "-56 72 -32"
				"v" "56 72 -32"
				"v" "56 64 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(-56 72 -32) (-56 64 -32) (-56 64 -40)"
			vertices_plus
			{
				"v" "-56 72 -44"
				"v" "-56 72 -32"
				"v" "-56 64 -32"
				"v" "-56 64 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(56 64 -32) (56 72 -32) (56 72 -44)"
			vertices_plus
			{
				"v" "56 64 -40"
				"v" "56 64 -32"
				"v" "56 72 -32"
				"v" "56 72 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(56 72 -32) (-56 72 -32) (-56 72 -44)"
			vertices_plus
			{
				"v" "56 72 -44"
				"v" "56 72 -32"
				"v" "-56 72 -32"
				"v" "-56 72 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(-56 64 -32) (56 64 -32) (56 64 -40)"
			vertices_plus
			{
				"v" "-56 64 -40"
				"v" "-56 64 -32"
				"v" "56 64 -32"
				"v" "56 64 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(-56 64 -40) (56 64 -40) (56 72 -44)"
			vertices_plus
			{
				"v" "-56 72 -44"
				"v" "-56 64 -40"
				"v" "56 64 -40"
				"v" "56 72 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11607"
		side
		{
			"id" "562"
			"plane" "(-56 64 -28) (56 64 -28) (56 56 -28)"
			vertices_plus
			{
				"v" "-56 56 -28"
				"v" "-56 64 -28"
				"v" "56 64 -28"
				"v" "56 56 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(-56 64 -28) (-56 56 -28) (-56 56 -35.9999)"
			vertices_plus
			{
				"v" "-56 64 -40"
				"v" "-56 64 -28"
				"v" "-56 56 -28"
				"v" "-56 56 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(56 56 -28) (56 64 -28) (56 64 -40)"
			vertices_plus
			{
				"v" "56 56 -36"
				"v" "56 56 -28"
				"v" "56 64 -28"
				"v" "56 64 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(56 64 -28) (-56 64 -28) (-56 64 -40)"
			vertices_plus
			{
				"v" "56 64 -40"
				"v" "56 64 -28"
				"v" "-56 64 -28"
				"v" "-56 64 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "558"
			"plane" "(-56 56 -28) (56 56 -28) (56 56 -35.9999)"
			vertices_plus
			{
				"v" "-56 56 -36"
				"v" "-56 56 -28"
				"v" "56 56 -28"
				"v" "56 56 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(-56 56 -35.9999) (56 56 -35.9999) (56 64 -40)"
			vertices_plus
			{
				"v" "-56 64 -40"
				"v" "-56 56 -36"
				"v" "56 56 -36"
				"v" "56 64 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11606"
		side
		{
			"id" "556"
			"plane" "(-56 56 -24) (56 56 -24) (56 48 -24)"
			vertices_plus
			{
				"v" "-56 48 -24"
				"v" "-56 56 -24"
				"v" "56 56 -24"
				"v" "56 48 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(-56 56 -24) (-56 48 -24) (-56 48 -32)"
			vertices_plus
			{
				"v" "-56 56 -36"
				"v" "-56 56 -24"
				"v" "-56 48 -24"
				"v" "-56 48 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(56 48 -24) (56 56 -24) (56 56 -35.9999)"
			vertices_plus
			{
				"v" "56 48 -32"
				"v" "56 48 -24"
				"v" "56 56 -24"
				"v" "56 56 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(56 56 -24) (-56 56 -24) (-56 56 -35.9999)"
			vertices_plus
			{
				"v" "56 56 -36"
				"v" "56 56 -24"
				"v" "-56 56 -24"
				"v" "-56 56 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "552"
			"plane" "(-56 48 -24) (56 48 -24) (56 48 -32)"
			vertices_plus
			{
				"v" "-56 48 -32"
				"v" "-56 48 -24"
				"v" "56 48 -24"
				"v" "56 48 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(-56 48 -32) (56 48 -32) (56 56 -35.9999)"
			vertices_plus
			{
				"v" "-56 56 -36"
				"v" "-56 48 -32"
				"v" "56 48 -32"
				"v" "56 56 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11605"
		side
		{
			"id" "550"
			"plane" "(-56 48 -20) (56 48 -20) (56 40 -20)"
			vertices_plus
			{
				"v" "-56 40 -20"
				"v" "-56 48 -20"
				"v" "56 48 -20"
				"v" "56 40 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(-56 48 -20) (-56 40 -20) (-56 40 -28)"
			vertices_plus
			{
				"v" "-56 48 -32"
				"v" "-56 48 -20"
				"v" "-56 40 -20"
				"v" "-56 40 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(56 40 -20) (56 48 -20) (56 48 -32)"
			vertices_plus
			{
				"v" "56 40 -28"
				"v" "56 40 -20"
				"v" "56 48 -20"
				"v" "56 48 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(56 48 -20) (-56 48 -20) (-56 48 -32)"
			vertices_plus
			{
				"v" "56 48 -32"
				"v" "56 48 -20"
				"v" "-56 48 -20"
				"v" "-56 48 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "546"
			"plane" "(-56 40 -20) (56 40 -20) (56 40 -28)"
			vertices_plus
			{
				"v" "-56 40 -28"
				"v" "-56 40 -20"
				"v" "56 40 -20"
				"v" "56 40 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(-56 40 -28) (56 40 -28) (56 48 -32)"
			vertices_plus
			{
				"v" "-56 48 -32"
				"v" "-56 40 -28"
				"v" "56 40 -28"
				"v" "56 48 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11604"
		side
		{
			"id" "544"
			"plane" "(-56 40 -16) (56 40 -16) (56 32 -16)"
			vertices_plus
			{
				"v" "-56 32 -16"
				"v" "-56 40 -16"
				"v" "56 40 -16"
				"v" "56 32 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(-56 40 -16) (-56 32 -16) (-56 32 -24)"
			vertices_plus
			{
				"v" "-56 40 -28"
				"v" "-56 40 -16"
				"v" "-56 32 -16"
				"v" "-56 32 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 -896] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(56 32 -16) (56 40 -16) (56 40 -28)"
			vertices_plus
			{
				"v" "56 32 -24"
				"v" "56 32 -16"
				"v" "56 40 -16"
				"v" "56 40 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 -896] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(56 40 -16) (-56 40 -16) (-56 40 -28)"
			vertices_plus
			{
				"v" "56 40 -28"
				"v" "56 40 -16"
				"v" "-56 40 -16"
				"v" "-56 40 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -896] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(-56 32 -16) (56 32 -16) (56 32 -24)"
			vertices_plus
			{
				"v" "-56 32 -24"
				"v" "-56 32 -16"
				"v" "56 32 -16"
				"v" "56 32 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -896] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-56 32 -24) (56 32 -24) (56 40 -28)"
			vertices_plus
			{
				"v" "-56 40 -28"
				"v" "-56 32 -24"
				"v" "56 32 -24"
				"v" "56 40 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11603"
		side
		{
			"id" "538"
			"plane" "(-56 32 -12) (56 32 -12) (56 24 -12)"
			vertices_plus
			{
				"v" "-56 24 -12"
				"v" "-56 32 -12"
				"v" "56 32 -12"
				"v" "56 24 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(-56 32 -12) (-56 24 -12) (-56 24 -20)"
			vertices_plus
			{
				"v" "-56 32 -24"
				"v" "-56 32 -12"
				"v" "-56 24 -12"
				"v" "-56 24 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -864] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(56 24 -12) (56 32 -12) (56 32 -24)"
			vertices_plus
			{
				"v" "56 24 -20"
				"v" "56 24 -12"
				"v" "56 32 -12"
				"v" "56 32 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -864] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(56 32 -12) (-56 32 -12) (-56 32 -24)"
			vertices_plus
			{
				"v" "56 32 -24"
				"v" "56 32 -12"
				"v" "-56 32 -12"
				"v" "-56 32 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -864] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(-56 24 -12) (56 24 -12) (56 24 -20)"
			vertices_plus
			{
				"v" "-56 24 -20"
				"v" "-56 24 -12"
				"v" "56 24 -12"
				"v" "56 24 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -864] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-56 24 -20) (56 24 -20) (56 32 -24)"
			vertices_plus
			{
				"v" "-56 32 -24"
				"v" "-56 24 -20"
				"v" "56 24 -20"
				"v" "56 32 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11602"
		side
		{
			"id" "532"
			"plane" "(-56 24 -7.99999) (56 24 -7.99999) (56 16 -7.99999)"
			vertices_plus
			{
				"v" "-56 16 -8"
				"v" "-56 24 -8"
				"v" "56 24 -8"
				"v" "56 16 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(-56 24 -7.99999) (-56 16 -7.99999) (-56 16 -16)"
			vertices_plus
			{
				"v" "-56 24 -20"
				"v" "-56 24 -8"
				"v" "-56 16 -8"
				"v" "-56 16 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 -832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(56 16 -7.99999) (56 24 -7.99999) (56 24 -20)"
			vertices_plus
			{
				"v" "56 16 -16"
				"v" "56 16 -8"
				"v" "56 24 -8"
				"v" "56 24 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 -832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(56 24 -7.99999) (-56 24 -7.99999) (-56 24 -20)"
			vertices_plus
			{
				"v" "56 24 -20"
				"v" "56 24 -8"
				"v" "-56 24 -8"
				"v" "-56 24 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(-56 16 -7.99999) (56 16 -7.99999) (56 16 -16)"
			vertices_plus
			{
				"v" "-56 16 -16"
				"v" "-56 16 -8"
				"v" "56 16 -8"
				"v" "56 16 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-56 16 -16) (56 16 -16) (56 24 -20)"
			vertices_plus
			{
				"v" "-56 24 -20"
				"v" "-56 16 -16"
				"v" "56 16 -16"
				"v" "56 24 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11601"
		side
		{
			"id" "526"
			"plane" "(-56 16 -4) (56 16 -4) (56 8 -4)"
			vertices_plus
			{
				"v" "-56 8 -4"
				"v" "-56 16 -4"
				"v" "56 16 -4"
				"v" "56 8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-56 16 -4) (-56 8 -4) (-56 8 -12)"
			vertices_plus
			{
				"v" "-56 16 -16"
				"v" "-56 16 -4"
				"v" "-56 8 -4"
				"v" "-56 8 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 -800] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(56 8 -4) (56 16 -4) (56 16 -16)"
			vertices_plus
			{
				"v" "56 8 -12"
				"v" "56 8 -4"
				"v" "56 16 -4"
				"v" "56 16 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 -800] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(56 16 -4) (-56 16 -4) (-56 16 -16)"
			vertices_plus
			{
				"v" "56 16 -16"
				"v" "56 16 -4"
				"v" "-56 16 -4"
				"v" "-56 16 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -800] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(-56 8 -4) (56 8 -4) (56 8 -12)"
			vertices_plus
			{
				"v" "-56 8 -12"
				"v" "-56 8 -4"
				"v" "56 8 -4"
				"v" "56 8 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -800] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(-56 8 -12) (56 8 -12) (56 16 -16)"
			vertices_plus
			{
				"v" "-56 16 -16"
				"v" "-56 8 -12"
				"v" "56 8 -12"
				"v" "56 16 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11600"
		side
		{
			"id" "520"
			"plane" "(-56 8 -5.24521e-06) (56 8 -5.24521e-06) (56 0 -5.24521e-06)"
			vertices_plus
			{
				"v" "-56 0 -0"
				"v" "-56 8 -0"
				"v" "56 8 -0"
				"v" "56 -0 -0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-56 8 -5.24521e-06) (-56 0 -5.24521e-06) (-56 0 -7.99999)"
			vertices_plus
			{
				"v" "-56 8 -12"
				"v" "-56 8 0"
				"v" "-56 -0 0"
				"v" "-56 -0 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(56 0 -5.24521e-06) (56 8 -5.24521e-06) (56 8 -12)"
			vertices_plus
			{
				"v" "56 -0 -8"
				"v" "56 -0 0"
				"v" "56 8 0"
				"v" "56 8 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(56 8 -5.24521e-06) (-56 8 -5.24521e-06) (-56 8 -12)"
			vertices_plus
			{
				"v" "56 8 -12"
				"v" "56 8 0"
				"v" "-56 8 0"
				"v" "-56 8 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(-56 0 -5.24521e-06) (56 0 -5.24521e-06) (56 0 -7.99999)"
			vertices_plus
			{
				"v" "-56 0 -8"
				"v" "-56 0 0"
				"v" "56 0 0"
				"v" "56 0 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(-56 0 -7.99999) (56 0 -7.99999) (56 8 -12)"
			vertices_plus
			{
				"v" "-56 8 -12"
				"v" "-56 0 -8"
				"v" "56 -0 -8"
				"v" "56 8 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11599"
		side
		{
			"id" "514"
			"plane" "(-56 0 3.99999) (56 0 3.99999) (56 -8 3.99999)"
			vertices_plus
			{
				"v" "-56 -8 4"
				"v" "-56 -0 4"
				"v" "56 0 4"
				"v" "56 -8 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-56 0 3.99999) (-56 -8 3.99999) (-56 -8 -4)"
			vertices_plus
			{
				"v" "-56 0 -8"
				"v" "-56 0 4"
				"v" "-56 -8 4"
				"v" "-56 -8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0 0 -1 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(56 -8 3.99999) (56 0 3.99999) (56 0 -7.99999)"
			vertices_plus
			{
				"v" "56 -8 -4"
				"v" "56 -8 4"
				"v" "56 -0 4"
				"v" "56 -0 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0 0 -1 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(56 0 3.99999) (-56 0 3.99999) (-56 0 -7.99999)"
			vertices_plus
			{
				"v" "56 0 -8"
				"v" "56 0 4"
				"v" "-56 0 4"
				"v" "-56 0 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(-56 -8 3.99999) (56 -8 3.99999) (56 -8 -4)"
			vertices_plus
			{
				"v" "-56 -8 -4"
				"v" "-56 -8 4"
				"v" "56 -8 4"
				"v" "56 -8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-56 -8 -4) (56 -8 -4) (56 0 -7.99999)"
			vertices_plus
			{
				"v" "-56 -0 -8"
				"v" "-56 -8 -4"
				"v" "56 -8 -4"
				"v" "56 0 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11597"
		side
		{
			"id" "502"
			"plane" "(-56 -16 12) (56 -16 12) (56 -24 12)"
			vertices_plus
			{
				"v" "-56 -24 12"
				"v" "-56 -16 12"
				"v" "56 -16 12"
				"v" "56 -24 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-56 -16 12) (-56 -24 12) (-56 -24 3.99999)"
			vertices_plus
			{
				"v" "-56 -16 -0"
				"v" "-56 -16 12"
				"v" "-56 -24 12"
				"v" "-56 -24 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 576] 0.25"
			"vaxis" "[0 0 -1 -672] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(56 -24 12) (56 -16 12) (56 -16 -5.24521e-06)"
			vertices_plus
			{
				"v" "56 -24 4"
				"v" "56 -24 12"
				"v" "56 -16 12"
				"v" "56 -16 0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 576] 0.25"
			"vaxis" "[0 0 -1 -672] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(56 -16 12) (-56 -16 12) (-56 -16 -5.24521e-06)"
			vertices_plus
			{
				"v" "56 -16 -0"
				"v" "56 -16 12"
				"v" "-56 -16 12"
				"v" "-56 -16 -0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -672] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(-56 -24 12) (56 -24 12) (56 -24 3.99999)"
			vertices_plus
			{
				"v" "-56 -24 4"
				"v" "-56 -24 12"
				"v" "56 -24 12"
				"v" "56 -24 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -672] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(-56 -24 3.99999) (56 -24 3.99999) (56 -16 -5.24521e-06)"
			vertices_plus
			{
				"v" "-56 -16 0"
				"v" "-56 -24 4"
				"v" "56 -24 4"
				"v" "56 -16 0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11596"
		side
		{
			"id" "496"
			"plane" "(-56 -24 16) (56 -24 16) (56 -32 16)"
			vertices_plus
			{
				"v" "-56 -32 16"
				"v" "-56 -24 16"
				"v" "56 -24 16"
				"v" "56 -32 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -608] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-56 -24 16) (-56 -32 16) (-56 -32 7.99998)"
			vertices_plus
			{
				"v" "-56 -24 4"
				"v" "-56 -24 16"
				"v" "-56 -32 16"
				"v" "-56 -32 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 608] 0.25"
			"vaxis" "[0 0 -1 -640] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(56 -32 16) (56 -24 16) (56 -24 3.99999)"
			vertices_plus
			{
				"v" "56 -32 8"
				"v" "56 -32 16"
				"v" "56 -24 16"
				"v" "56 -24 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 608] 0.25"
			"vaxis" "[0 0 -1 -640] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(56 -24 16) (-56 -24 16) (-56 -24 3.99999)"
			vertices_plus
			{
				"v" "56 -24 4"
				"v" "56 -24 16"
				"v" "-56 -24 16"
				"v" "-56 -24 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -640] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(-56 -32 16) (56 -32 16) (56 -32 7.99998)"
			vertices_plus
			{
				"v" "-56 -32 8"
				"v" "-56 -32 16"
				"v" "56 -32 16"
				"v" "56 -32 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -640] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-56 -32 7.99998) (56 -32 7.99998) (56 -24 3.99999)"
			vertices_plus
			{
				"v" "-56 -24 4"
				"v" "-56 -32 8"
				"v" "56 -32 8"
				"v" "56 -24 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11595"
		side
		{
			"id" "490"
			"plane" "(-56 -32 20) (56 -32 20) (56 -40 20)"
			vertices_plus
			{
				"v" "-56 -40 20"
				"v" "-56 -32 20"
				"v" "56 -32 20"
				"v" "56 -40 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -640] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-56 -32 20) (-56 -40 20) (-56 -40 12)"
			vertices_plus
			{
				"v" "-56 -32 8"
				"v" "-56 -32 20"
				"v" "-56 -40 20"
				"v" "-56 -40 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 640] 0.25"
			"vaxis" "[0 0 -1 -608] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(56 -40 20) (56 -32 20) (56 -32 7.99998)"
			vertices_plus
			{
				"v" "56 -40 12"
				"v" "56 -40 20"
				"v" "56 -32 20"
				"v" "56 -32 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 640] 0.25"
			"vaxis" "[0 0 -1 -608] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(56 -32 20) (-56 -32 20) (-56 -32 7.99998)"
			vertices_plus
			{
				"v" "56 -32 8"
				"v" "56 -32 20"
				"v" "-56 -32 20"
				"v" "-56 -32 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -608] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(-56 -40 20) (56 -40 20) (56 -40 12)"
			vertices_plus
			{
				"v" "-56 -40 12"
				"v" "-56 -40 20"
				"v" "56 -40 20"
				"v" "56 -40 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -608] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-56 -40 12) (56 -40 12) (56 -32 7.99998)"
			vertices_plus
			{
				"v" "-56 -32 8"
				"v" "-56 -40 12"
				"v" "56 -40 12"
				"v" "56 -32 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11594"
		side
		{
			"id" "484"
			"plane" "(-56 -40 24) (56 -40 24) (56 -48 24)"
			vertices_plus
			{
				"v" "-56 -48 24"
				"v" "-56 -40 24"
				"v" "56 -40 24"
				"v" "56 -48 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -672] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-56 -40 24) (-56 -48 24) (-56 -48 16)"
			vertices_plus
			{
				"v" "-56 -40 12"
				"v" "-56 -40 24"
				"v" "-56 -48 24"
				"v" "-56 -48 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 672] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(56 -48 24) (56 -40 24) (56 -40 12)"
			vertices_plus
			{
				"v" "56 -48 16"
				"v" "56 -48 24"
				"v" "56 -40 24"
				"v" "56 -40 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 672] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(56 -40 24) (-56 -40 24) (-56 -40 12)"
			vertices_plus
			{
				"v" "56 -40 12"
				"v" "56 -40 24"
				"v" "-56 -40 24"
				"v" "-56 -40 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(-56 -48 24) (56 -48 24) (56 -48 16)"
			vertices_plus
			{
				"v" "-56 -48 16"
				"v" "-56 -48 24"
				"v" "56 -48 24"
				"v" "56 -48 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-56 -48 16) (56 -48 16) (56 -40 12)"
			vertices_plus
			{
				"v" "-56 -40 12"
				"v" "-56 -48 16"
				"v" "56 -48 16"
				"v" "56 -40 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11593"
		side
		{
			"id" "478"
			"plane" "(-56 -48 28) (56 -48 28) (56 -56 28)"
			vertices_plus
			{
				"v" "-56 -56 28"
				"v" "-56 -48 28"
				"v" "56 -48 28"
				"v" "56 -56 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-56 -48 28) (-56 -56 28) (-56 -56 20)"
			vertices_plus
			{
				"v" "-56 -48 16"
				"v" "-56 -48 28"
				"v" "-56 -56 28"
				"v" "-56 -56 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 704] 0.25"
			"vaxis" "[0 0 -1 -544] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(56 -56 28) (56 -48 28) (56 -48 16)"
			vertices_plus
			{
				"v" "56 -56 20"
				"v" "56 -56 28"
				"v" "56 -48 28"
				"v" "56 -48 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 704] 0.25"
			"vaxis" "[0 0 -1 -544] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(56 -48 28) (-56 -48 28) (-56 -48 16)"
			vertices_plus
			{
				"v" "56 -48 16"
				"v" "56 -48 28"
				"v" "-56 -48 28"
				"v" "-56 -48 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -544] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(-56 -56 28) (56 -56 28) (56 -56 20)"
			vertices_plus
			{
				"v" "-56 -56 20"
				"v" "-56 -56 28"
				"v" "56 -56 28"
				"v" "56 -56 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -544] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-56 -56 20) (56 -56 20) (56 -48 16)"
			vertices_plus
			{
				"v" "-56 -48 16"
				"v" "-56 -56 20"
				"v" "56 -56 20"
				"v" "56 -48 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11592"
		side
		{
			"id" "472"
			"plane" "(-56 -56 32) (56 -56 32) (56 -64 32)"
			vertices_plus
			{
				"v" "-56 -64 32"
				"v" "-56 -56 32"
				"v" "56 -56 32"
				"v" "56 -64 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-56 -56 32) (-56 -64 32) (-56 -64 24)"
			vertices_plus
			{
				"v" "-56 -56 20"
				"v" "-56 -56 32"
				"v" "-56 -64 32"
				"v" "-56 -64 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 736] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(56 -64 32) (56 -56 32) (56 -56 20)"
			vertices_plus
			{
				"v" "56 -64 24"
				"v" "56 -64 32"
				"v" "56 -56 32"
				"v" "56 -56 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 736] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(56 -56 32) (-56 -56 32) (-56 -56 20)"
			vertices_plus
			{
				"v" "56 -56 20"
				"v" "56 -56 32"
				"v" "-56 -56 32"
				"v" "-56 -56 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(-56 -64 32) (56 -64 32) (56 -64 24)"
			vertices_plus
			{
				"v" "-56 -64 24"
				"v" "-56 -64 32"
				"v" "56 -64 32"
				"v" "56 -64 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-56 -64 24) (56 -64 24) (56 -56 20)"
			vertices_plus
			{
				"v" "-56 -56 20"
				"v" "-56 -64 24"
				"v" "56 -64 24"
				"v" "56 -56 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11591"
		side
		{
			"id" "466"
			"plane" "(-56 -64 36) (56 -64 36) (56 -72 36)"
			vertices_plus
			{
				"v" "-56 -72 36"
				"v" "-56 -64 36"
				"v" "56 -64 36"
				"v" "56 -72 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-56 -64 36) (-56 -72 36) (-56 -72 28)"
			vertices_plus
			{
				"v" "-56 -64 24"
				"v" "-56 -64 36"
				"v" "-56 -72 36"
				"v" "-56 -72 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 768] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(56 -72 36) (56 -64 36) (56 -64 24)"
			vertices_plus
			{
				"v" "56 -72 28"
				"v" "56 -72 36"
				"v" "56 -64 36"
				"v" "56 -64 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 768] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(56 -64 36) (-56 -64 36) (-56 -64 24)"
			vertices_plus
			{
				"v" "56 -64 24"
				"v" "56 -64 36"
				"v" "-56 -64 36"
				"v" "-56 -64 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(-56 -72 36) (56 -72 36) (56 -72 28)"
			vertices_plus
			{
				"v" "-56 -72 28"
				"v" "-56 -72 36"
				"v" "56 -72 36"
				"v" "56 -72 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-56 -72 28) (56 -72 28) (56 -64 24)"
			vertices_plus
			{
				"v" "-56 -64 24"
				"v" "-56 -72 28"
				"v" "56 -72 28"
				"v" "56 -64 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11590"
		side
		{
			"id" "460"
			"plane" "(-56 -72 40) (56 -72 40) (56 -80 40)"
			vertices_plus
			{
				"v" "-56 -80 40"
				"v" "-56 -72 40"
				"v" "56 -72 40"
				"v" "56 -80 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -800] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-56 -72 40) (-56 -80 40) (-56 -80 32)"
			vertices_plus
			{
				"v" "-56 -72 28"
				"v" "-56 -72 40"
				"v" "-56 -80 40"
				"v" "-56 -80 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 800] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(56 -80 40) (56 -72 40) (56 -72 28)"
			vertices_plus
			{
				"v" "56 -80 32"
				"v" "56 -80 40"
				"v" "56 -72 40"
				"v" "56 -72 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 800] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(56 -72 40) (-56 -72 40) (-56 -72 28)"
			vertices_plus
			{
				"v" "56 -72 28"
				"v" "56 -72 40"
				"v" "-56 -72 40"
				"v" "-56 -72 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-56 -80 40) (56 -80 40) (56 -80 32)"
			vertices_plus
			{
				"v" "-56 -80 32"
				"v" "-56 -80 40"
				"v" "56 -80 40"
				"v" "56 -80 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-56 -80 32) (56 -80 32) (56 -72 28)"
			vertices_plus
			{
				"v" "-56 -72 28"
				"v" "-56 -80 32"
				"v" "56 -80 32"
				"v" "56 -72 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11589"
		side
		{
			"id" "454"
			"plane" "(-56 -80 44) (56 -80 44) (56 -88 44)"
			vertices_plus
			{
				"v" "-56 -88 44"
				"v" "-56 -80 44"
				"v" "56 -80 44"
				"v" "56 -88 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-56 -80 44) (-56 -88 44) (-56 -88 36)"
			vertices_plus
			{
				"v" "-56 -80 32"
				"v" "-56 -80 44"
				"v" "-56 -88 44"
				"v" "-56 -88 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 832] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(56 -88 44) (56 -80 44) (56 -80 32)"
			vertices_plus
			{
				"v" "56 -88 36"
				"v" "56 -88 44"
				"v" "56 -80 44"
				"v" "56 -80 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 832] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(56 -80 44) (-56 -80 44) (-56 -80 32)"
			vertices_plus
			{
				"v" "56 -80 32"
				"v" "56 -80 44"
				"v" "-56 -80 44"
				"v" "-56 -80 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(-56 -88 44) (56 -88 44) (56 -88 36)"
			vertices_plus
			{
				"v" "-56 -88 36"
				"v" "-56 -88 44"
				"v" "56 -88 44"
				"v" "56 -88 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-56 -88 36) (56 -88 36) (56 -80 32)"
			vertices_plus
			{
				"v" "-56 -80 32"
				"v" "-56 -88 36"
				"v" "56 -88 36"
				"v" "56 -80 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11588"
		side
		{
			"id" "448"
			"plane" "(-56 -88 48) (56 -88 48) (56 -96 48)"
			vertices_plus
			{
				"v" "-56 -96 48"
				"v" "-56 -88 48"
				"v" "56 -88 48"
				"v" "56 -96 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -864] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-56 -88 48) (-56 -96 48) (-56 -96 40)"
			vertices_plus
			{
				"v" "-56 -88 36"
				"v" "-56 -88 48"
				"v" "-56 -96 48"
				"v" "-56 -96 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 864] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(56 -96 48) (56 -88 48) (56 -88 36)"
			vertices_plus
			{
				"v" "56 -96 40"
				"v" "56 -96 48"
				"v" "56 -88 48"
				"v" "56 -88 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 864] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(56 -88 48) (-56 -88 48) (-56 -88 36)"
			vertices_plus
			{
				"v" "56 -88 36"
				"v" "56 -88 48"
				"v" "-56 -88 48"
				"v" "-56 -88 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(-56 -96 48) (56 -96 48) (56 -96 40)"
			vertices_plus
			{
				"v" "-56 -96 40"
				"v" "-56 -96 48"
				"v" "56 -96 48"
				"v" "56 -96 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-56 -96 40) (56 -96 40) (56 -88 36)"
			vertices_plus
			{
				"v" "-56 -88 36"
				"v" "-56 -96 40"
				"v" "56 -96 40"
				"v" "56 -88 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11587"
		side
		{
			"id" "442"
			"plane" "(-56 -96 52) (56 -96 52) (56 -104 52)"
			vertices_plus
			{
				"v" "-56 -104 52"
				"v" "-56 -96 52"
				"v" "56 -96 52"
				"v" "56 -104 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -896] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-56 -96 52) (-56 -104 52) (-56 -104 44)"
			vertices_plus
			{
				"v" "-56 -96 40"
				"v" "-56 -96 52"
				"v" "-56 -104 52"
				"v" "-56 -104 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 896] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(56 -104 52) (56 -96 52) (56 -96 40)"
			vertices_plus
			{
				"v" "56 -104 44"
				"v" "56 -104 52"
				"v" "56 -96 52"
				"v" "56 -96 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 896] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(56 -96 52) (-56 -96 52) (-56 -96 40)"
			vertices_plus
			{
				"v" "56 -96 40"
				"v" "56 -96 52"
				"v" "-56 -96 52"
				"v" "-56 -96 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(-56 -104 52) (56 -104 52) (56 -104 44)"
			vertices_plus
			{
				"v" "-56 -104 44"
				"v" "-56 -104 52"
				"v" "56 -104 52"
				"v" "56 -104 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-56 -104 44) (56 -104 44) (56 -96 40)"
			vertices_plus
			{
				"v" "-56 -96 40"
				"v" "-56 -104 44"
				"v" "56 -104 44"
				"v" "56 -96 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11586"
		side
		{
			"id" "436"
			"plane" "(-56 -104 56) (56 -104 56) (56 -112 56)"
			vertices_plus
			{
				"v" "-56 -112 56"
				"v" "-56 -104 56"
				"v" "56 -104 56"
				"v" "56 -112 56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -928] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-56 -104 56) (-56 -112 56) (-56 -112 48)"
			vertices_plus
			{
				"v" "-56 -104 44"
				"v" "-56 -104 56"
				"v" "-56 -112 56"
				"v" "-56 -112 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 928] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(56 -112 56) (56 -104 56) (56 -104 44)"
			vertices_plus
			{
				"v" "56 -112 48"
				"v" "56 -112 56"
				"v" "56 -104 56"
				"v" "56 -104 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 928] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(56 -104 56) (-56 -104 56) (-56 -104 44)"
			vertices_plus
			{
				"v" "56 -104 44"
				"v" "56 -104 56"
				"v" "-56 -104 56"
				"v" "-56 -104 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-56 -112 56) (56 -112 56) (56 -112 48)"
			vertices_plus
			{
				"v" "-56 -112 48"
				"v" "-56 -112 56"
				"v" "56 -112 56"
				"v" "56 -112 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-56 -112 48) (56 -112 48) (56 -104 44)"
			vertices_plus
			{
				"v" "-56 -104 44"
				"v" "-56 -112 48"
				"v" "56 -112 48"
				"v" "56 -104 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11585"
		side
		{
			"id" "430"
			"plane" "(-56 -112 60) (56 -112 60) (56 -120 60)"
			vertices_plus
			{
				"v" "-56 -120 60"
				"v" "-56 -112 60"
				"v" "56 -112 60"
				"v" "56 -120 60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -960] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-56 -112 60) (-56 -120 60) (-56 -120 52)"
			vertices_plus
			{
				"v" "-56 -112 48"
				"v" "-56 -112 60"
				"v" "-56 -120 60"
				"v" "-56 -120 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 960] 0.25"
			"vaxis" "[0 0 -1 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(56 -120 60) (56 -112 60) (56 -112 48)"
			vertices_plus
			{
				"v" "56 -120 52"
				"v" "56 -120 60"
				"v" "56 -112 60"
				"v" "56 -112 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 960] 0.25"
			"vaxis" "[0 0 -1 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(56 -112 60) (-56 -112 60) (-56 -112 48)"
			vertices_plus
			{
				"v" "56 -112 48"
				"v" "56 -112 60"
				"v" "-56 -112 60"
				"v" "-56 -112 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-56 -120 60) (56 -120 60) (56 -120 52)"
			vertices_plus
			{
				"v" "-56 -120 52"
				"v" "-56 -120 60"
				"v" "56 -120 60"
				"v" "56 -120 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-56 -120 52) (56 -120 52) (56 -112 48)"
			vertices_plus
			{
				"v" "-56 -112 48"
				"v" "-56 -120 52"
				"v" "56 -120 52"
				"v" "56 -112 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11584"
		side
		{
			"id" "424"
			"plane" "(-56 -120 64) (56 -120 64) (56 -128 64)"
			vertices_plus
			{
				"v" "-56 -128 64"
				"v" "-56 -120 64"
				"v" "56 -120 64"
				"v" "56 -128 64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-56 -120 64) (-56 -128 64) (-56 -128 56)"
			vertices_plus
			{
				"v" "-56 -120 52"
				"v" "-56 -120 64"
				"v" "-56 -128 64"
				"v" "-56 -128 56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(56 -128 64) (56 -120 64) (56 -120 52)"
			vertices_plus
			{
				"v" "56 -128 56"
				"v" "56 -128 64"
				"v" "56 -120 64"
				"v" "56 -120 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(56 -120 64) (-56 -120 64) (-56 -120 52)"
			vertices_plus
			{
				"v" "56 -120 52"
				"v" "56 -120 64"
				"v" "-56 -120 64"
				"v" "-56 -120 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-56 -128 64) (56 -128 64) (56 -128 56)"
			vertices_plus
			{
				"v" "-56 -128 56"
				"v" "-56 -128 64"
				"v" "56 -128 64"
				"v" "56 -128 56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-56 -128 56) (56 -128 56) (56 -120 52)"
			vertices_plus
			{
				"v" "-56 -120 52"
				"v" "-56 -128 56"
				"v" "56 -128 56"
				"v" "56 -120 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11617"
		side
		{
			"id" "610"
			"plane" "(-56 120 -60) (-56 128 -60) (56 128 -60)"
			vertices_plus
			{
				"v" "-56 120 -60"
				"v" "-56 128 -60"
				"v" "56 128 -60"
				"v" "56 120 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-56 128 -64) (-56 128 -60) (-56 120 -60)"
			vertices_plus
			{
				"v" "-56 128 -64"
				"v" "-56 128 -60"
				"v" "-56 120 -60"
				"v" "-56 120 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(56 120 -64) (56 120 -60) (56 128 -60)"
			vertices_plus
			{
				"v" "56 120 -64"
				"v" "56 120 -60"
				"v" "56 128 -60"
				"v" "56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(56 128 -64) (56 128 -60) (-56 128 -60)"
			vertices_plus
			{
				"v" "56 128 -64"
				"v" "56 128 -60"
				"v" "-56 128 -60"
				"v" "-56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(-56 120 -64) (-56 120 -60) (56 120 -60)"
			vertices_plus
			{
				"v" "-56 120 -64"
				"v" "-56 120 -60"
				"v" "56 120 -60"
				"v" "56 120 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-56 128 -64) (-56 120 -64) (56 120 -64)"
			vertices_plus
			{
				"v" "-56 128 -64"
				"v" "-56 120 -64"
				"v" "56 120 -64"
				"v" "56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11598"
		side
		{
			"id" "508"
			"plane" "(-56 -8 7.99998) (56 -8 7.99998) (56 -16 7.99998)"
			vertices_plus
			{
				"v" "-56 -16 8"
				"v" "-56 -8 8"
				"v" "56 -8 8"
				"v" "56 -16 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -544] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(-56 -8 7.99998) (-56 -16 7.99998) (-56 -16 -5.24521e-06)"
			vertices_plus
			{
				"v" "-56 -8 -4"
				"v" "-56 -8 8"
				"v" "-56 -16 8"
				"v" "-56 -16 -0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 544] 0.25"
			"vaxis" "[0 0 -1 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(56 -16 7.99998) (56 -8 7.99998) (56 -8 -4)"
			vertices_plus
			{
				"v" "56 -16 -0"
				"v" "56 -16 8"
				"v" "56 -8 8"
				"v" "56 -8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 544] 0.25"
			"vaxis" "[0 0 -1 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(56 -8 7.99998) (-56 -8 7.99998) (-56 -8 -4)"
			vertices_plus
			{
				"v" "56 -8 -4"
				"v" "56 -8 8"
				"v" "-56 -8 8"
				"v" "-56 -8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(-56 -16 7.99998) (56 -16 7.99998) (56 -16 -5.24521e-06)"
			vertices_plus
			{
				"v" "-56 -16 -0"
				"v" "-56 -16 8"
				"v" "56 -16 8"
				"v" "56 -16 -0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-56 -16 -5.24521e-06) (56 -16 -5.24521e-06) (56 -8 -4)"
			vertices_plus
			{
				"v" "-56 -8 -4"
				"v" "-56 -16 -0"
				"v" "56 -16 0"
				"v" "56 -8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -11768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
