versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "12262"
	"classname" "func_simplify_collision"
	"origin" "-60 0 27.75"
	solid
	{
		"id" "11710"
		side
		{
			"id" "970"
			"plane" "(-57 127 -7.5) (-57 -127 119.5) (-63 -127 119.5)"
			vertices_plus
			{
				"v" "-57 127 -7.5"
				"v" "-57 -127 119.5"
				"v" "-63 -127 119.5"
				"v" "-63 127 -7.5"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "969"
			"plane" "(-64 112 -64) (-64 -128 56) (-56 -128 56)"
			vertices_plus
			{
				"v" "-64 112 -64"
				"v" "-64 -128 56"
				"v" "-56 -128 56"
				"v" "-56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "968"
			"plane" "(-64 -128 56) (-64 112 -64) (-64 128 -64)"
			vertices_plus
			{
				"v" "-64 -128 56"
				"v" "-64 112 -64"
				"v" "-64 128 -64"
				"v" "-64 128 -9"
				"v" "-64 -128 119"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "967"
			"plane" "(-56 112 -64) (-56 -128 56) (-56 -128 119)"
			vertices_plus
			{
				"v" "-56 112 -64"
				"v" "-56 -128 56"
				"v" "-56 -128 119"
				"v" "-56 128 -9"
				"v" "-56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "966"
			"plane" "(-56 128 -64) (-56 128 -9) (-64 128 -9)"
			vertices_plus
			{
				"v" "-56 128 -64"
				"v" "-56 128 -9"
				"v" "-64 128 -9"
				"v" "-64 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "965"
			"plane" "(-56 -128 56) (-64 -128 56) (-64 -128 119)"
			vertices_plus
			{
				"v" "-56 -128 56"
				"v" "-64 -128 56"
				"v" "-64 -128 119"
				"v" "-56 -128 119"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "964"
			"plane" "(-64 128 -64) (-64 112 -64) (-56 112 -64)"
			vertices_plus
			{
				"v" "-64 128 -64"
				"v" "-64 112 -64"
				"v" "-56 112 -64"
				"v" "-56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "963"
			"plane" "(-64 -128 119) (-64 128 -9) (-63 127 -7.5)"
			vertices_plus
			{
				"v" "-64 -128 119"
				"v" "-64 128 -9"
				"v" "-63 127 -7.5"
				"v" "-63 -127 119.5"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "962"
			"plane" "(-56 128 -9) (-56 -128 119) (-57 -127 119.5)"
			vertices_plus
			{
				"v" "-56 128 -9"
				"v" "-56 -128 119"
				"v" "-57 -127 119.5"
				"v" "-57 127 -7.5"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "961"
			"plane" "(-56 128 -9) (-57 127 -7.5) (-63 127 -7.5)"
			vertices_plus
			{
				"v" "-56 128 -9"
				"v" "-57 127 -7.5"
				"v" "-63 127 -7.5"
				"v" "-64 128 -9"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "960"
			"plane" "(-64 -128 119) (-63 -127 119.5) (-57 -127 119.5)"
			vertices_plus
			{
				"v" "-64 -128 119"
				"v" "-63 -127 119.5"
				"v" "-57 -127 119.5"
				"v" "-56 -128 119"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "4"
	"classname" "func_simplify_collision"
	"origin" "0 8 0"
	solid
	{
		"id" "12195"
		side
		{
			"id" "735"
			"plane" "(-56 134 -64) (-56 128 -64) (56 128 -64)"
			vertices_plus
			{
				"v" "-56 134 -64"
				"v" "-56 128 -64"
				"v" "56 128 -64"
				"v" "56 134 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "734"
			"plane" "(-56 128 -64) (-56 134 -64) (-56 128 -61)"
			vertices_plus
			{
				"v" "-56 128 -64"
				"v" "-56 134 -64"
				"v" "-56 128 -61"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "733"
			"plane" "(56 134 -64) (56 128 -64) (56 128 -61)"
			vertices_plus
			{
				"v" "56 134 -64"
				"v" "56 128 -64"
				"v" "56 128 -61"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "732"
			"plane" "(56 128 -64) (-56 128 -64) (-56 128 -61)"
			vertices_plus
			{
				"v" "56 128 -64"
				"v" "-56 128 -64"
				"v" "-56 128 -61"
				"v" "56 128 -61"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "731"
			"plane" "(-56 128 -61) (-56 134 -64) (56 134 -64)"
			vertices_plus
			{
				"v" "-56 128 -61"
				"v" "-56 134 -64"
				"v" "56 134 -64"
				"v" "56 128 -61"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12197"
		side
		{
			"id" "742"
			"plane" "(-56 112 -56) (-56 118 -56) (56 118 -56)"
			vertices_plus
			{
				"v" "-56 112 -56"
				"v" "-56 118 -56"
				"v" "56 118 -56"
				"v" "56 112 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "741"
			"plane" "(-56 120 -64) (-56 120 -57) (-56 118 -56)"
			vertices_plus
			{
				"v" "-56 120 -64"
				"v" "-56 120 -57"
				"v" "-56 118 -56"
				"v" "-56 112 -56"
				"v" "-56 112 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "740"
			"plane" "(56 112 -64) (56 112 -56) (56 118 -56)"
			vertices_plus
			{
				"v" "56 112 -64"
				"v" "56 112 -56"
				"v" "56 118 -56"
				"v" "56 120 -57"
				"v" "56 120 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "739"
			"plane" "(56 120 -64) (56 120 -57) (-56 120 -57)"
			vertices_plus
			{
				"v" "56 120 -64"
				"v" "56 120 -57"
				"v" "-56 120 -57"
				"v" "-56 120 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "738"
			"plane" "(-56 112 -64) (-56 112 -56) (56 112 -56)"
			vertices_plus
			{
				"v" "-56 112 -64"
				"v" "-56 112 -56"
				"v" "56 112 -56"
				"v" "56 112 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "737"
			"plane" "(-56 120 -64) (-56 112 -64) (56 112 -64)"
			vertices_plus
			{
				"v" "-56 120 -64"
				"v" "-56 112 -64"
				"v" "56 112 -64"
				"v" "56 120 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "736"
			"plane" "(56 118 -56) (-56 118 -56) (-56 120 -57)"
			vertices_plus
			{
				"v" "56 118 -56"
				"v" "-56 118 -56"
				"v" "-56 120 -57"
				"v" "56 120 -57"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12199"
		side
		{
			"id" "749"
			"plane" "(-56 104 -52) (-56 110 -52) (56 110 -52)"
			vertices_plus
			{
				"v" "-56 104 -52"
				"v" "-56 110 -52"
				"v" "56 110 -52"
				"v" "56 104 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "748"
			"plane" "(-56 112 -64) (-56 112 -53) (-56 110 -52)"
			vertices_plus
			{
				"v" "-56 112 -64"
				"v" "-56 112 -53"
				"v" "-56 110 -52"
				"v" "-56 104 -52"
				"v" "-56 104 -60"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "747"
			"plane" "(56 104 -60) (56 104 -52) (56 110 -52)"
			vertices_plus
			{
				"v" "56 104 -60"
				"v" "56 104 -52"
				"v" "56 110 -52"
				"v" "56 112 -53"
				"v" "56 112 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "746"
			"plane" "(56 112 -64) (56 112 -53) (-56 112 -53)"
			vertices_plus
			{
				"v" "56 112 -64"
				"v" "56 112 -53"
				"v" "-56 112 -53"
				"v" "-56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "745"
			"plane" "(-56 104 -60) (-56 104 -52) (56 104 -52)"
			vertices_plus
			{
				"v" "-56 104 -60"
				"v" "-56 104 -52"
				"v" "56 104 -52"
				"v" "56 104 -60"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "744"
			"plane" "(-56 112 -64) (-56 104 -60) (56 104 -60)"
			vertices_plus
			{
				"v" "-56 112 -64"
				"v" "-56 104 -60"
				"v" "56 104 -60"
				"v" "56 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "743"
			"plane" "(56 110 -52) (-56 110 -52) (-56 112 -53)"
			vertices_plus
			{
				"v" "56 110 -52"
				"v" "-56 110 -52"
				"v" "-56 112 -53"
				"v" "56 112 -53"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12201"
		side
		{
			"id" "756"
			"plane" "(-56 96 -48) (-56 102 -48) (56 102 -48)"
			vertices_plus
			{
				"v" "-56 96 -48"
				"v" "-56 102 -48"
				"v" "56 102 -48"
				"v" "56 96 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "755"
			"plane" "(-56 104 -60) (-56 104 -49) (-56 102 -48)"
			vertices_plus
			{
				"v" "-56 104 -60"
				"v" "-56 104 -49"
				"v" "-56 102 -48"
				"v" "-56 96 -48"
				"v" "-56 96 -56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "754"
			"plane" "(56 96 -56) (56 96 -48) (56 102 -48)"
			vertices_plus
			{
				"v" "56 96 -56"
				"v" "56 96 -48"
				"v" "56 102 -48"
				"v" "56 104 -49"
				"v" "56 104 -60"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "753"
			"plane" "(56 104 -60) (56 104 -49) (-56 104 -49)"
			vertices_plus
			{
				"v" "56 104 -60"
				"v" "56 104 -49"
				"v" "-56 104 -49"
				"v" "-56 104 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "752"
			"plane" "(-56 96 -56) (-56 96 -48) (56 96 -48)"
			vertices_plus
			{
				"v" "-56 96 -56"
				"v" "-56 96 -48"
				"v" "56 96 -48"
				"v" "56 96 -56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "751"
			"plane" "(-56 104 -60) (-56 96 -56) (56 96 -56)"
			vertices_plus
			{
				"v" "-56 104 -60"
				"v" "-56 96 -56"
				"v" "56 96 -56"
				"v" "56 104 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "750"
			"plane" "(56 102 -48) (-56 102 -48) (-56 104 -49)"
			vertices_plus
			{
				"v" "56 102 -48"
				"v" "-56 102 -48"
				"v" "-56 104 -49"
				"v" "56 104 -49"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12203"
		side
		{
			"id" "763"
			"plane" "(-56 88 -44) (-56 94 -44) (56 94 -44)"
			vertices_plus
			{
				"v" "-56 88 -44"
				"v" "-56 94 -44"
				"v" "56 94 -44"
				"v" "56 88 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "762"
			"plane" "(-56 96 -56) (-56 96 -45) (-56 94 -44)"
			vertices_plus
			{
				"v" "-56 96 -56"
				"v" "-56 96 -45"
				"v" "-56 94 -44"
				"v" "-56 88 -44"
				"v" "-56 88 -52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "761"
			"plane" "(56 88 -52) (56 88 -44) (56 94 -44)"
			vertices_plus
			{
				"v" "56 88 -52"
				"v" "56 88 -44"
				"v" "56 94 -44"
				"v" "56 96 -45"
				"v" "56 96 -56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "760"
			"plane" "(56 96 -56) (56 96 -45) (-56 96 -45)"
			vertices_plus
			{
				"v" "56 96 -56"
				"v" "56 96 -45"
				"v" "-56 96 -45"
				"v" "-56 96 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "759"
			"plane" "(-56 88 -52) (-56 88 -44) (56 88 -44)"
			vertices_plus
			{
				"v" "-56 88 -52"
				"v" "-56 88 -44"
				"v" "56 88 -44"
				"v" "56 88 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "758"
			"plane" "(-56 96 -56) (-56 88 -52) (56 88 -52)"
			vertices_plus
			{
				"v" "-56 96 -56"
				"v" "-56 88 -52"
				"v" "56 88 -52"
				"v" "56 96 -56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "757"
			"plane" "(56 94 -44) (-56 94 -44) (-56 96 -45)"
			vertices_plus
			{
				"v" "56 94 -44"
				"v" "-56 94 -44"
				"v" "-56 96 -45"
				"v" "56 96 -45"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12205"
		side
		{
			"id" "770"
			"plane" "(-56 80 -40) (-56 86 -40) (56 86 -40)"
			vertices_plus
			{
				"v" "-56 80 -40"
				"v" "-56 86 -40"
				"v" "56 86 -40"
				"v" "56 80 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "769"
			"plane" "(-56 88 -52) (-56 88 -41) (-56 86 -40)"
			vertices_plus
			{
				"v" "-56 88 -52"
				"v" "-56 88 -41"
				"v" "-56 86 -40"
				"v" "-56 80 -40"
				"v" "-56 80 -48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "768"
			"plane" "(56 80 -48) (56 80 -40) (56 86 -40)"
			vertices_plus
			{
				"v" "56 80 -48"
				"v" "56 80 -40"
				"v" "56 86 -40"
				"v" "56 88 -41"
				"v" "56 88 -52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "767"
			"plane" "(56 88 -52) (56 88 -41) (-56 88 -41)"
			vertices_plus
			{
				"v" "56 88 -52"
				"v" "56 88 -41"
				"v" "-56 88 -41"
				"v" "-56 88 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "766"
			"plane" "(-56 80 -48) (-56 80 -40) (56 80 -40)"
			vertices_plus
			{
				"v" "-56 80 -48"
				"v" "-56 80 -40"
				"v" "56 80 -40"
				"v" "56 80 -48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "765"
			"plane" "(-56 88 -52) (-56 80 -48) (56 80 -48)"
			vertices_plus
			{
				"v" "-56 88 -52"
				"v" "-56 80 -48"
				"v" "56 80 -48"
				"v" "56 88 -52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "764"
			"plane" "(56 86 -40) (-56 86 -40) (-56 88 -41)"
			vertices_plus
			{
				"v" "56 86 -40"
				"v" "-56 86 -40"
				"v" "-56 88 -41"
				"v" "56 88 -41"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12207"
		side
		{
			"id" "777"
			"plane" "(-56 72 -36) (-56 78 -36) (56 78 -36)"
			vertices_plus
			{
				"v" "-56 72 -36"
				"v" "-56 78 -36"
				"v" "56 78 -36"
				"v" "56 72 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "776"
			"plane" "(-56 80 -48) (-56 80 -37) (-56 78 -36)"
			vertices_plus
			{
				"v" "-56 80 -48"
				"v" "-56 80 -37"
				"v" "-56 78 -36"
				"v" "-56 72 -36"
				"v" "-56 72 -44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "775"
			"plane" "(56 72 -44) (56 72 -36) (56 78 -36)"
			vertices_plus
			{
				"v" "56 72 -44"
				"v" "56 72 -36"
				"v" "56 78 -36"
				"v" "56 80 -37"
				"v" "56 80 -48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "774"
			"plane" "(56 80 -48) (56 80 -37) (-56 80 -37)"
			vertices_plus
			{
				"v" "56 80 -48"
				"v" "56 80 -37"
				"v" "-56 80 -37"
				"v" "-56 80 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "773"
			"plane" "(-56 72 -44) (-56 72 -36) (56 72 -36)"
			vertices_plus
			{
				"v" "-56 72 -44"
				"v" "-56 72 -36"
				"v" "56 72 -36"
				"v" "56 72 -44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "772"
			"plane" "(-56 80 -48) (-56 72 -44) (56 72 -44)"
			vertices_plus
			{
				"v" "-56 80 -48"
				"v" "-56 72 -44"
				"v" "56 72 -44"
				"v" "56 80 -48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "771"
			"plane" "(56 78 -36) (-56 78 -36) (-56 80 -37)"
			vertices_plus
			{
				"v" "56 78 -36"
				"v" "-56 78 -36"
				"v" "-56 80 -37"
				"v" "56 80 -37"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12209"
		side
		{
			"id" "784"
			"plane" "(-56 64 -32) (-56 70 -32) (56 70 -32)"
			vertices_plus
			{
				"v" "-56 64 -32"
				"v" "-56 70 -32"
				"v" "56 70 -32"
				"v" "56 64 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "783"
			"plane" "(-56 72 -44) (-56 72 -33) (-56 70 -32)"
			vertices_plus
			{
				"v" "-56 72 -44"
				"v" "-56 72 -33"
				"v" "-56 70 -32"
				"v" "-56 64 -32"
				"v" "-56 64 -40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "782"
			"plane" "(56 64 -40) (56 64 -32) (56 70 -32)"
			vertices_plus
			{
				"v" "56 64 -40"
				"v" "56 64 -32"
				"v" "56 70 -32"
				"v" "56 72 -33"
				"v" "56 72 -44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "781"
			"plane" "(56 72 -44) (56 72 -33) (-56 72 -33)"
			vertices_plus
			{
				"v" "56 72 -44"
				"v" "56 72 -33"
				"v" "-56 72 -33"
				"v" "-56 72 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "780"
			"plane" "(-56 64 -40) (-56 64 -32) (56 64 -32)"
			vertices_plus
			{
				"v" "-56 64 -40"
				"v" "-56 64 -32"
				"v" "56 64 -32"
				"v" "56 64 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "779"
			"plane" "(-56 72 -44) (-56 64 -40) (56 64 -40)"
			vertices_plus
			{
				"v" "-56 72 -44"
				"v" "-56 64 -40"
				"v" "56 64 -40"
				"v" "56 72 -44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "778"
			"plane" "(56 70 -32) (-56 70 -32) (-56 72 -33)"
			vertices_plus
			{
				"v" "56 70 -32"
				"v" "-56 70 -32"
				"v" "-56 72 -33"
				"v" "56 72 -33"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12211"
		side
		{
			"id" "791"
			"plane" "(-56 56 -28) (-56 62 -28) (56 62 -28)"
			vertices_plus
			{
				"v" "-56 56 -28"
				"v" "-56 62 -28"
				"v" "56 62 -28"
				"v" "56 56 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "790"
			"plane" "(-56 64 -40) (-56 64 -29) (-56 62 -28)"
			vertices_plus
			{
				"v" "-56 64 -40"
				"v" "-56 64 -29"
				"v" "-56 62 -28"
				"v" "-56 56 -28"
				"v" "-56 56 -36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "789"
			"plane" "(56 56 -36) (56 56 -28) (56 62 -28)"
			vertices_plus
			{
				"v" "56 56 -36"
				"v" "56 56 -28"
				"v" "56 62 -28"
				"v" "56 64 -29"
				"v" "56 64 -40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "788"
			"plane" "(56 64 -40) (56 64 -29) (-56 64 -29)"
			vertices_plus
			{
				"v" "56 64 -40"
				"v" "56 64 -29"
				"v" "-56 64 -29"
				"v" "-56 64 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "787"
			"plane" "(-56 56 -36) (-56 56 -28) (56 56 -28)"
			vertices_plus
			{
				"v" "-56 56 -36"
				"v" "-56 56 -28"
				"v" "56 56 -28"
				"v" "56 56 -36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "786"
			"plane" "(-56 64 -40) (-56 56 -36) (56 56 -36)"
			vertices_plus
			{
				"v" "-56 64 -40"
				"v" "-56 56 -36"
				"v" "56 56 -36"
				"v" "56 64 -40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "785"
			"plane" "(56 62 -28) (-56 62 -28) (-56 64 -29)"
			vertices_plus
			{
				"v" "56 62 -28"
				"v" "-56 62 -28"
				"v" "-56 64 -29"
				"v" "56 64 -29"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12213"
		side
		{
			"id" "798"
			"plane" "(-56 48 -24) (-56 54 -24) (56 54 -24)"
			vertices_plus
			{
				"v" "-56 48 -24"
				"v" "-56 54 -24"
				"v" "56 54 -24"
				"v" "56 48 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "797"
			"plane" "(-56 56 -36) (-56 56 -25) (-56 54 -24)"
			vertices_plus
			{
				"v" "-56 56 -36"
				"v" "-56 56 -25"
				"v" "-56 54 -24"
				"v" "-56 48 -24"
				"v" "-56 48 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "796"
			"plane" "(56 48 -32) (56 48 -24) (56 54 -24)"
			vertices_plus
			{
				"v" "56 48 -32"
				"v" "56 48 -24"
				"v" "56 54 -24"
				"v" "56 56 -25"
				"v" "56 56 -36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "795"
			"plane" "(56 56 -36) (56 56 -25) (-56 56 -25)"
			vertices_plus
			{
				"v" "56 56 -36"
				"v" "56 56 -25"
				"v" "-56 56 -25"
				"v" "-56 56 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "794"
			"plane" "(-56 48 -32) (-56 48 -24) (56 48 -24)"
			vertices_plus
			{
				"v" "-56 48 -32"
				"v" "-56 48 -24"
				"v" "56 48 -24"
				"v" "56 48 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "793"
			"plane" "(-56 56 -36) (-56 48 -32) (56 48 -32)"
			vertices_plus
			{
				"v" "-56 56 -36"
				"v" "-56 48 -32"
				"v" "56 48 -32"
				"v" "56 56 -36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "792"
			"plane" "(56 54 -24) (-56 54 -24) (-56 56 -25)"
			vertices_plus
			{
				"v" "56 54 -24"
				"v" "-56 54 -24"
				"v" "-56 56 -25"
				"v" "56 56 -25"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12215"
		side
		{
			"id" "805"
			"plane" "(-56 40 -20) (-56 46 -20) (56 46 -20)"
			vertices_plus
			{
				"v" "-56 40 -20"
				"v" "-56 46 -20"
				"v" "56 46 -20"
				"v" "56 40 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "804"
			"plane" "(-56 48 -32) (-56 48 -21) (-56 46 -20)"
			vertices_plus
			{
				"v" "-56 48 -32"
				"v" "-56 48 -21"
				"v" "-56 46 -20"
				"v" "-56 40 -20"
				"v" "-56 40 -28"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "803"
			"plane" "(56 40 -28) (56 40 -20) (56 46 -20)"
			vertices_plus
			{
				"v" "56 40 -28"
				"v" "56 40 -20"
				"v" "56 46 -20"
				"v" "56 48 -21"
				"v" "56 48 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "802"
			"plane" "(56 48 -32) (56 48 -21) (-56 48 -21)"
			vertices_plus
			{
				"v" "56 48 -32"
				"v" "56 48 -21"
				"v" "-56 48 -21"
				"v" "-56 48 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "801"
			"plane" "(-56 40 -28) (-56 40 -20) (56 40 -20)"
			vertices_plus
			{
				"v" "-56 40 -28"
				"v" "-56 40 -20"
				"v" "56 40 -20"
				"v" "56 40 -28"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "800"
			"plane" "(-56 48 -32) (-56 40 -28) (56 40 -28)"
			vertices_plus
			{
				"v" "-56 48 -32"
				"v" "-56 40 -28"
				"v" "56 40 -28"
				"v" "56 48 -32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "799"
			"plane" "(56 46 -20) (-56 46 -20) (-56 48 -21)"
			vertices_plus
			{
				"v" "56 46 -20"
				"v" "-56 46 -20"
				"v" "-56 48 -21"
				"v" "56 48 -21"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12217"
		side
		{
			"id" "812"
			"plane" "(-56 32 -16) (-56 38 -16) (56 38 -16)"
			vertices_plus
			{
				"v" "-56 32 -16"
				"v" "-56 38 -16"
				"v" "56 38 -16"
				"v" "56 32 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "811"
			"plane" "(-56 40 -28) (-56 40 -17) (-56 38 -16)"
			vertices_plus
			{
				"v" "-56 40 -28"
				"v" "-56 40 -17"
				"v" "-56 38 -16"
				"v" "-56 32 -16"
				"v" "-56 32 -24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "810"
			"plane" "(56 32 -24) (56 32 -16) (56 38 -16)"
			vertices_plus
			{
				"v" "56 32 -24"
				"v" "56 32 -16"
				"v" "56 38 -16"
				"v" "56 40 -17"
				"v" "56 40 -28"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "809"
			"plane" "(56 40 -28) (56 40 -17) (-56 40 -17)"
			vertices_plus
			{
				"v" "56 40 -28"
				"v" "56 40 -17"
				"v" "-56 40 -17"
				"v" "-56 40 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "808"
			"plane" "(-56 32 -24) (-56 32 -16) (56 32 -16)"
			vertices_plus
			{
				"v" "-56 32 -24"
				"v" "-56 32 -16"
				"v" "56 32 -16"
				"v" "56 32 -24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "807"
			"plane" "(-56 40 -28) (-56 32 -24) (56 32 -24)"
			vertices_plus
			{
				"v" "-56 40 -28"
				"v" "-56 32 -24"
				"v" "56 32 -24"
				"v" "56 40 -28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "806"
			"plane" "(56 38 -16) (-56 38 -16) (-56 40 -17)"
			vertices_plus
			{
				"v" "56 38 -16"
				"v" "-56 38 -16"
				"v" "-56 40 -17"
				"v" "56 40 -17"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12219"
		side
		{
			"id" "819"
			"plane" "(-56 24 -12) (-56 30 -12) (56 30 -12)"
			vertices_plus
			{
				"v" "-56 24 -12"
				"v" "-56 30 -12"
				"v" "56 30 -12"
				"v" "56 24 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "818"
			"plane" "(-56 32 -24) (-56 32 -13) (-56 30 -12)"
			vertices_plus
			{
				"v" "-56 32 -24"
				"v" "-56 32 -13"
				"v" "-56 30 -12"
				"v" "-56 24 -12"
				"v" "-56 24 -20"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "817"
			"plane" "(56 24 -20) (56 24 -12) (56 30 -12)"
			vertices_plus
			{
				"v" "56 24 -20"
				"v" "56 24 -12"
				"v" "56 30 -12"
				"v" "56 32 -13"
				"v" "56 32 -24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "816"
			"plane" "(56 32 -24) (56 32 -13) (-56 32 -13)"
			vertices_plus
			{
				"v" "56 32 -24"
				"v" "56 32 -13"
				"v" "-56 32 -13"
				"v" "-56 32 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "815"
			"plane" "(-56 24 -20) (-56 24 -12) (56 24 -12)"
			vertices_plus
			{
				"v" "-56 24 -20"
				"v" "-56 24 -12"
				"v" "56 24 -12"
				"v" "56 24 -20"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "814"
			"plane" "(-56 32 -24) (-56 24 -20) (56 24 -20)"
			vertices_plus
			{
				"v" "-56 32 -24"
				"v" "-56 24 -20"
				"v" "56 24 -20"
				"v" "56 32 -24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "813"
			"plane" "(56 30 -12) (-56 30 -12) (-56 32 -13)"
			vertices_plus
			{
				"v" "56 30 -12"
				"v" "-56 30 -12"
				"v" "-56 32 -13"
				"v" "56 32 -13"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12221"
		side
		{
			"id" "826"
			"plane" "(-56 16 -8) (-56 22 -8) (56 22 -8)"
			vertices_plus
			{
				"v" "-56 16 -8"
				"v" "-56 22 -8"
				"v" "56 22 -8"
				"v" "56 16 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "825"
			"plane" "(-56 24 -20) (-56 24 -9) (-56 22 -8)"
			vertices_plus
			{
				"v" "-56 24 -20"
				"v" "-56 24 -9"
				"v" "-56 22 -8"
				"v" "-56 16 -8"
				"v" "-56 16 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "824"
			"plane" "(56 16 -16) (56 16 -8) (56 22 -8)"
			vertices_plus
			{
				"v" "56 16 -16"
				"v" "56 16 -8"
				"v" "56 22 -8"
				"v" "56 24 -9"
				"v" "56 24 -20"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "823"
			"plane" "(56 24 -20) (56 24 -9) (-56 24 -9)"
			vertices_plus
			{
				"v" "56 24 -20"
				"v" "56 24 -9"
				"v" "-56 24 -9"
				"v" "-56 24 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "822"
			"plane" "(-56 16 -16) (-56 16 -8) (56 16 -8)"
			vertices_plus
			{
				"v" "-56 16 -16"
				"v" "-56 16 -8"
				"v" "56 16 -8"
				"v" "56 16 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "821"
			"plane" "(-56 24 -20) (-56 16 -16) (56 16 -16)"
			vertices_plus
			{
				"v" "-56 24 -20"
				"v" "-56 16 -16"
				"v" "56 16 -16"
				"v" "56 24 -20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "820"
			"plane" "(56 22 -8) (-56 22 -8) (-56 24 -9)"
			vertices_plus
			{
				"v" "56 22 -8"
				"v" "-56 22 -8"
				"v" "-56 24 -9"
				"v" "56 24 -9"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12223"
		side
		{
			"id" "833"
			"plane" "(-56 8 -4) (-56 14 -4) (56 14 -4)"
			vertices_plus
			{
				"v" "-56 8 -4"
				"v" "-56 14 -4"
				"v" "56 14 -4"
				"v" "56 8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "832"
			"plane" "(-56 16 -16) (-56 16 -5) (-56 14 -4)"
			vertices_plus
			{
				"v" "-56 16 -16"
				"v" "-56 16 -5"
				"v" "-56 14 -4"
				"v" "-56 8 -4"
				"v" "-56 8 -12"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "831"
			"plane" "(56 8 -12) (56 8 -4) (56 14 -4)"
			vertices_plus
			{
				"v" "56 8 -12"
				"v" "56 8 -4"
				"v" "56 14 -4"
				"v" "56 16 -5"
				"v" "56 16 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "830"
			"plane" "(56 16 -16) (56 16 -5) (-56 16 -5)"
			vertices_plus
			{
				"v" "56 16 -16"
				"v" "56 16 -5"
				"v" "-56 16 -5"
				"v" "-56 16 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "829"
			"plane" "(-56 8 -12) (-56 8 -4) (56 8 -4)"
			vertices_plus
			{
				"v" "-56 8 -12"
				"v" "-56 8 -4"
				"v" "56 8 -4"
				"v" "56 8 -12"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "828"
			"plane" "(-56 16 -16) (-56 8 -12) (56 8 -12)"
			vertices_plus
			{
				"v" "-56 16 -16"
				"v" "-56 8 -12"
				"v" "56 8 -12"
				"v" "56 16 -16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "827"
			"plane" "(56 14 -4) (-56 14 -4) (-56 16 -5)"
			vertices_plus
			{
				"v" "56 14 -4"
				"v" "-56 14 -4"
				"v" "-56 16 -5"
				"v" "56 16 -5"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12225"
		side
		{
			"id" "840"
			"plane" "(-56 -0 -0) (-56 6 -0) (56 6 -0)"
			vertices_plus
			{
				"v" "-56 -0 -0"
				"v" "-56 6 -0"
				"v" "56 6 -0"
				"v" "56 0 -0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "839"
			"plane" "(-56 8 -12) (-56 8 -1) (-56 6 0)"
			vertices_plus
			{
				"v" "-56 8 -12"
				"v" "-56 8 -1"
				"v" "-56 6 0"
				"v" "-56 0 0"
				"v" "-56 -0 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "838"
			"plane" "(56 -0 -8) (56 -0 0) (56 6 0)"
			vertices_plus
			{
				"v" "56 -0 -8"
				"v" "56 -0 0"
				"v" "56 6 0"
				"v" "56 8 -1"
				"v" "56 8 -12"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "837"
			"plane" "(56 8 -12) (56 8 -1) (-56 8 -1)"
			vertices_plus
			{
				"v" "56 8 -12"
				"v" "56 8 -1"
				"v" "-56 8 -1"
				"v" "-56 8 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "836"
			"plane" "(-56 0 -8) (-56 0 0) (56 0 0)"
			vertices_plus
			{
				"v" "-56 0 -8"
				"v" "-56 0 0"
				"v" "56 0 0"
				"v" "56 0 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "835"
			"plane" "(-56 8 -12) (-56 0 -8) (56 -0 -8)"
			vertices_plus
			{
				"v" "-56 8 -12"
				"v" "-56 0 -8"
				"v" "56 -0 -8"
				"v" "56 8 -12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "834"
			"plane" "(56 6 -0) (-56 6 -0) (-56 8 -1)"
			vertices_plus
			{
				"v" "56 6 -0"
				"v" "-56 6 -0"
				"v" "-56 8 -1"
				"v" "56 8 -1"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12227"
		side
		{
			"id" "847"
			"plane" "(-56 -8 4) (-56 -2 4) (56 -2 4)"
			vertices_plus
			{
				"v" "-56 -8 4"
				"v" "-56 -2 4"
				"v" "56 -2 4"
				"v" "56 -8 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "846"
			"plane" "(-56 -0 -8) (-56 -0 3) (-56 -2 4)"
			vertices_plus
			{
				"v" "-56 -0 -8"
				"v" "-56 -0 3"
				"v" "-56 -2 4"
				"v" "-56 -8 4"
				"v" "-56 -8 -4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "845"
			"plane" "(56 -8 -4) (56 -8 4) (56 -2 4)"
			vertices_plus
			{
				"v" "56 -8 -4"
				"v" "56 -8 4"
				"v" "56 -2 4"
				"v" "56 0 3"
				"v" "56 0 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "844"
			"plane" "(56 0 -8) (56 0 3) (-56 0 3)"
			vertices_plus
			{
				"v" "56 0 -8"
				"v" "56 0 3"
				"v" "-56 0 3"
				"v" "-56 0 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "843"
			"plane" "(-56 -8 -4) (-56 -8 4) (56 -8 4)"
			vertices_plus
			{
				"v" "-56 -8 -4"
				"v" "-56 -8 4"
				"v" "56 -8 4"
				"v" "56 -8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "842"
			"plane" "(-56 -0 -8) (-56 -8 -4) (56 -8 -4)"
			vertices_plus
			{
				"v" "-56 -0 -8"
				"v" "-56 -8 -4"
				"v" "56 -8 -4"
				"v" "56 -0 -8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "841"
			"plane" "(56 -2 4) (-56 -2 4) (-56 0 3)"
			vertices_plus
			{
				"v" "56 -2 4"
				"v" "-56 -2 4"
				"v" "-56 0 3"
				"v" "56 0 3"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12229"
		side
		{
			"id" "854"
			"plane" "(-56 -24 12) (-56 -18 12) (56 -18 12)"
			vertices_plus
			{
				"v" "-56 -24 12"
				"v" "-56 -18 12"
				"v" "56 -18 12"
				"v" "56 -24 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "853"
			"plane" "(-56 -16 0) (-56 -16 11) (-56 -18 12)"
			vertices_plus
			{
				"v" "-56 -16 0"
				"v" "-56 -16 11"
				"v" "-56 -18 12"
				"v" "-56 -24 12"
				"v" "-56 -24 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "852"
			"plane" "(56 -24 4) (56 -24 12) (56 -18 12)"
			vertices_plus
			{
				"v" "56 -24 4"
				"v" "56 -24 12"
				"v" "56 -18 12"
				"v" "56 -16 11"
				"v" "56 -16 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "851"
			"plane" "(56 -16 0) (56 -16 11) (-56 -16 11)"
			vertices_plus
			{
				"v" "56 -16 0"
				"v" "56 -16 11"
				"v" "-56 -16 11"
				"v" "-56 -16 -0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "850"
			"plane" "(-56 -24 4) (-56 -24 12) (56 -24 12)"
			vertices_plus
			{
				"v" "-56 -24 4"
				"v" "-56 -24 12"
				"v" "56 -24 12"
				"v" "56 -24 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "849"
			"plane" "(-56 -16 0) (-56 -24 4) (56 -24 4)"
			vertices_plus
			{
				"v" "-56 -16 0"
				"v" "-56 -24 4"
				"v" "56 -24 4"
				"v" "56 -16 0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "848"
			"plane" "(56 -18 12) (-56 -18 12) (-56 -16 11)"
			vertices_plus
			{
				"v" "56 -18 12"
				"v" "-56 -18 12"
				"v" "-56 -16 11"
				"v" "56 -16 11"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12231"
		side
		{
			"id" "861"
			"plane" "(-56 -32 16) (-56 -26 16) (56 -26 16)"
			vertices_plus
			{
				"v" "-56 -32 16"
				"v" "-56 -26 16"
				"v" "56 -26 16"
				"v" "56 -32 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "860"
			"plane" "(-56 -24 4) (-56 -24 15) (-56 -26 16)"
			vertices_plus
			{
				"v" "-56 -24 4"
				"v" "-56 -24 15"
				"v" "-56 -26 16"
				"v" "-56 -32 16"
				"v" "-56 -32 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "859"
			"plane" "(56 -32 8) (56 -32 16) (56 -26 16)"
			vertices_plus
			{
				"v" "56 -32 8"
				"v" "56 -32 16"
				"v" "56 -26 16"
				"v" "56 -24 15"
				"v" "56 -24 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "858"
			"plane" "(56 -24 4) (56 -24 15) (-56 -24 15)"
			vertices_plus
			{
				"v" "56 -24 4"
				"v" "56 -24 15"
				"v" "-56 -24 15"
				"v" "-56 -24 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "857"
			"plane" "(-56 -32 8) (-56 -32 16) (56 -32 16)"
			vertices_plus
			{
				"v" "-56 -32 8"
				"v" "-56 -32 16"
				"v" "56 -32 16"
				"v" "56 -32 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "856"
			"plane" "(-56 -24 4) (-56 -32 8) (56 -32 8)"
			vertices_plus
			{
				"v" "-56 -24 4"
				"v" "-56 -32 8"
				"v" "56 -32 8"
				"v" "56 -24 4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "855"
			"plane" "(56 -26 16) (-56 -26 16) (-56 -24 15)"
			vertices_plus
			{
				"v" "56 -26 16"
				"v" "-56 -26 16"
				"v" "-56 -24 15"
				"v" "56 -24 15"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12233"
		side
		{
			"id" "868"
			"plane" "(-56 -40 20) (-56 -34 20) (56 -34 20)"
			vertices_plus
			{
				"v" "-56 -40 20"
				"v" "-56 -34 20"
				"v" "56 -34 20"
				"v" "56 -40 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "867"
			"plane" "(-56 -32 8) (-56 -32 19) (-56 -34 20)"
			vertices_plus
			{
				"v" "-56 -32 8"
				"v" "-56 -32 19"
				"v" "-56 -34 20"
				"v" "-56 -40 20"
				"v" "-56 -40 12"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "866"
			"plane" "(56 -40 12) (56 -40 20) (56 -34 20)"
			vertices_plus
			{
				"v" "56 -40 12"
				"v" "56 -40 20"
				"v" "56 -34 20"
				"v" "56 -32 19"
				"v" "56 -32 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "865"
			"plane" "(56 -32 8) (56 -32 19) (-56 -32 19)"
			vertices_plus
			{
				"v" "56 -32 8"
				"v" "56 -32 19"
				"v" "-56 -32 19"
				"v" "-56 -32 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "864"
			"plane" "(-56 -40 12) (-56 -40 20) (56 -40 20)"
			vertices_plus
			{
				"v" "-56 -40 12"
				"v" "-56 -40 20"
				"v" "56 -40 20"
				"v" "56 -40 12"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "863"
			"plane" "(-56 -32 8) (-56 -40 12) (56 -40 12)"
			vertices_plus
			{
				"v" "-56 -32 8"
				"v" "-56 -40 12"
				"v" "56 -40 12"
				"v" "56 -32 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "862"
			"plane" "(56 -34 20) (-56 -34 20) (-56 -32 19)"
			vertices_plus
			{
				"v" "56 -34 20"
				"v" "-56 -34 20"
				"v" "-56 -32 19"
				"v" "56 -32 19"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12235"
		side
		{
			"id" "875"
			"plane" "(-56 -48 24) (-56 -42 24) (56 -42 24)"
			vertices_plus
			{
				"v" "-56 -48 24"
				"v" "-56 -42 24"
				"v" "56 -42 24"
				"v" "56 -48 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "874"
			"plane" "(-56 -40 12) (-56 -40 23) (-56 -42 24)"
			vertices_plus
			{
				"v" "-56 -40 12"
				"v" "-56 -40 23"
				"v" "-56 -42 24"
				"v" "-56 -48 24"
				"v" "-56 -48 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "873"
			"plane" "(56 -48 16) (56 -48 24) (56 -42 24)"
			vertices_plus
			{
				"v" "56 -48 16"
				"v" "56 -48 24"
				"v" "56 -42 24"
				"v" "56 -40 23"
				"v" "56 -40 12"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "872"
			"plane" "(56 -40 12) (56 -40 23) (-56 -40 23)"
			vertices_plus
			{
				"v" "56 -40 12"
				"v" "56 -40 23"
				"v" "-56 -40 23"
				"v" "-56 -40 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "871"
			"plane" "(-56 -48 16) (-56 -48 24) (56 -48 24)"
			vertices_plus
			{
				"v" "-56 -48 16"
				"v" "-56 -48 24"
				"v" "56 -48 24"
				"v" "56 -48 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "870"
			"plane" "(-56 -40 12) (-56 -48 16) (56 -48 16)"
			vertices_plus
			{
				"v" "-56 -40 12"
				"v" "-56 -48 16"
				"v" "56 -48 16"
				"v" "56 -40 12"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "869"
			"plane" "(56 -42 24) (-56 -42 24) (-56 -40 23)"
			vertices_plus
			{
				"v" "56 -42 24"
				"v" "-56 -42 24"
				"v" "-56 -40 23"
				"v" "56 -40 23"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12237"
		side
		{
			"id" "882"
			"plane" "(-56 -56 28) (-56 -50 28) (56 -50 28)"
			vertices_plus
			{
				"v" "-56 -56 28"
				"v" "-56 -50 28"
				"v" "56 -50 28"
				"v" "56 -56 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "881"
			"plane" "(-56 -48 16) (-56 -48 27) (-56 -50 28)"
			vertices_plus
			{
				"v" "-56 -48 16"
				"v" "-56 -48 27"
				"v" "-56 -50 28"
				"v" "-56 -56 28"
				"v" "-56 -56 20"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "880"
			"plane" "(56 -56 20) (56 -56 28) (56 -50 28)"
			vertices_plus
			{
				"v" "56 -56 20"
				"v" "56 -56 28"
				"v" "56 -50 28"
				"v" "56 -48 27"
				"v" "56 -48 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "879"
			"plane" "(56 -48 16) (56 -48 27) (-56 -48 27)"
			vertices_plus
			{
				"v" "56 -48 16"
				"v" "56 -48 27"
				"v" "-56 -48 27"
				"v" "-56 -48 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "878"
			"plane" "(-56 -56 20) (-56 -56 28) (56 -56 28)"
			vertices_plus
			{
				"v" "-56 -56 20"
				"v" "-56 -56 28"
				"v" "56 -56 28"
				"v" "56 -56 20"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "877"
			"plane" "(-56 -48 16) (-56 -56 20) (56 -56 20)"
			vertices_plus
			{
				"v" "-56 -48 16"
				"v" "-56 -56 20"
				"v" "56 -56 20"
				"v" "56 -48 16"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "876"
			"plane" "(56 -50 28) (-56 -50 28) (-56 -48 27)"
			vertices_plus
			{
				"v" "56 -50 28"
				"v" "-56 -50 28"
				"v" "-56 -48 27"
				"v" "56 -48 27"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12239"
		side
		{
			"id" "889"
			"plane" "(-56 -64 32) (-56 -58 32) (56 -58 32)"
			vertices_plus
			{
				"v" "-56 -64 32"
				"v" "-56 -58 32"
				"v" "56 -58 32"
				"v" "56 -64 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "888"
			"plane" "(-56 -56 20) (-56 -56 31) (-56 -58 32)"
			vertices_plus
			{
				"v" "-56 -56 20"
				"v" "-56 -56 31"
				"v" "-56 -58 32"
				"v" "-56 -64 32"
				"v" "-56 -64 24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "887"
			"plane" "(56 -64 24) (56 -64 32) (56 -58 32)"
			vertices_plus
			{
				"v" "56 -64 24"
				"v" "56 -64 32"
				"v" "56 -58 32"
				"v" "56 -56 31"
				"v" "56 -56 20"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "886"
			"plane" "(56 -56 20) (56 -56 31) (-56 -56 31)"
			vertices_plus
			{
				"v" "56 -56 20"
				"v" "56 -56 31"
				"v" "-56 -56 31"
				"v" "-56 -56 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "885"
			"plane" "(-56 -64 24) (-56 -64 32) (56 -64 32)"
			vertices_plus
			{
				"v" "-56 -64 24"
				"v" "-56 -64 32"
				"v" "56 -64 32"
				"v" "56 -64 24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "884"
			"plane" "(-56 -56 20) (-56 -64 24) (56 -64 24)"
			vertices_plus
			{
				"v" "-56 -56 20"
				"v" "-56 -64 24"
				"v" "56 -64 24"
				"v" "56 -56 20"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "883"
			"plane" "(56 -58 32) (-56 -58 32) (-56 -56 31)"
			vertices_plus
			{
				"v" "56 -58 32"
				"v" "-56 -58 32"
				"v" "-56 -56 31"
				"v" "56 -56 31"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12241"
		side
		{
			"id" "896"
			"plane" "(-56 -72 36) (-56 -66 36) (56 -66 36)"
			vertices_plus
			{
				"v" "-56 -72 36"
				"v" "-56 -66 36"
				"v" "56 -66 36"
				"v" "56 -72 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "895"
			"plane" "(-56 -64 24) (-56 -64 35) (-56 -66 36)"
			vertices_plus
			{
				"v" "-56 -64 24"
				"v" "-56 -64 35"
				"v" "-56 -66 36"
				"v" "-56 -72 36"
				"v" "-56 -72 28"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "894"
			"plane" "(56 -72 28) (56 -72 36) (56 -66 36)"
			vertices_plus
			{
				"v" "56 -72 28"
				"v" "56 -72 36"
				"v" "56 -66 36"
				"v" "56 -64 35"
				"v" "56 -64 24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "893"
			"plane" "(56 -64 24) (56 -64 35) (-56 -64 35)"
			vertices_plus
			{
				"v" "56 -64 24"
				"v" "56 -64 35"
				"v" "-56 -64 35"
				"v" "-56 -64 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "892"
			"plane" "(-56 -72 28) (-56 -72 36) (56 -72 36)"
			vertices_plus
			{
				"v" "-56 -72 28"
				"v" "-56 -72 36"
				"v" "56 -72 36"
				"v" "56 -72 28"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "891"
			"plane" "(-56 -64 24) (-56 -72 28) (56 -72 28)"
			vertices_plus
			{
				"v" "-56 -64 24"
				"v" "-56 -72 28"
				"v" "56 -72 28"
				"v" "56 -64 24"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "890"
			"plane" "(56 -66 36) (-56 -66 36) (-56 -64 35)"
			vertices_plus
			{
				"v" "56 -66 36"
				"v" "-56 -66 36"
				"v" "-56 -64 35"
				"v" "56 -64 35"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12243"
		side
		{
			"id" "903"
			"plane" "(-56 -80 40) (-56 -74 40) (56 -74 40)"
			vertices_plus
			{
				"v" "-56 -80 40"
				"v" "-56 -74 40"
				"v" "56 -74 40"
				"v" "56 -80 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "902"
			"plane" "(-56 -72 28) (-56 -72 39) (-56 -74 40)"
			vertices_plus
			{
				"v" "-56 -72 28"
				"v" "-56 -72 39"
				"v" "-56 -74 40"
				"v" "-56 -80 40"
				"v" "-56 -80 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "901"
			"plane" "(56 -80 32) (56 -80 40) (56 -74 40)"
			vertices_plus
			{
				"v" "56 -80 32"
				"v" "56 -80 40"
				"v" "56 -74 40"
				"v" "56 -72 39"
				"v" "56 -72 28"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "900"
			"plane" "(56 -72 28) (56 -72 39) (-56 -72 39)"
			vertices_plus
			{
				"v" "56 -72 28"
				"v" "56 -72 39"
				"v" "-56 -72 39"
				"v" "-56 -72 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "899"
			"plane" "(-56 -80 32) (-56 -80 40) (56 -80 40)"
			vertices_plus
			{
				"v" "-56 -80 32"
				"v" "-56 -80 40"
				"v" "56 -80 40"
				"v" "56 -80 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "898"
			"plane" "(-56 -72 28) (-56 -80 32) (56 -80 32)"
			vertices_plus
			{
				"v" "-56 -72 28"
				"v" "-56 -80 32"
				"v" "56 -80 32"
				"v" "56 -72 28"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "897"
			"plane" "(56 -74 40) (-56 -74 40) (-56 -72 39)"
			vertices_plus
			{
				"v" "56 -74 40"
				"v" "-56 -74 40"
				"v" "-56 -72 39"
				"v" "56 -72 39"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12245"
		side
		{
			"id" "910"
			"plane" "(-56 -88 44) (-56 -82 44) (56 -82 44)"
			vertices_plus
			{
				"v" "-56 -88 44"
				"v" "-56 -82 44"
				"v" "56 -82 44"
				"v" "56 -88 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "909"
			"plane" "(-56 -80 32) (-56 -80 43) (-56 -82 44)"
			vertices_plus
			{
				"v" "-56 -80 32"
				"v" "-56 -80 43"
				"v" "-56 -82 44"
				"v" "-56 -88 44"
				"v" "-56 -88 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "908"
			"plane" "(56 -88 36) (56 -88 44) (56 -82 44)"
			vertices_plus
			{
				"v" "56 -88 36"
				"v" "56 -88 44"
				"v" "56 -82 44"
				"v" "56 -80 43"
				"v" "56 -80 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "907"
			"plane" "(56 -80 32) (56 -80 43) (-56 -80 43)"
			vertices_plus
			{
				"v" "56 -80 32"
				"v" "56 -80 43"
				"v" "-56 -80 43"
				"v" "-56 -80 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "906"
			"plane" "(-56 -88 36) (-56 -88 44) (56 -88 44)"
			vertices_plus
			{
				"v" "-56 -88 36"
				"v" "-56 -88 44"
				"v" "56 -88 44"
				"v" "56 -88 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "905"
			"plane" "(-56 -80 32) (-56 -88 36) (56 -88 36)"
			vertices_plus
			{
				"v" "-56 -80 32"
				"v" "-56 -88 36"
				"v" "56 -88 36"
				"v" "56 -80 32"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "904"
			"plane" "(56 -82 44) (-56 -82 44) (-56 -80 43)"
			vertices_plus
			{
				"v" "56 -82 44"
				"v" "-56 -82 44"
				"v" "-56 -80 43"
				"v" "56 -80 43"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12247"
		side
		{
			"id" "917"
			"plane" "(-56 -96 48) (-56 -90 48) (56 -90 48)"
			vertices_plus
			{
				"v" "-56 -96 48"
				"v" "-56 -90 48"
				"v" "56 -90 48"
				"v" "56 -96 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "916"
			"plane" "(-56 -88 36) (-56 -88 47) (-56 -90 48)"
			vertices_plus
			{
				"v" "-56 -88 36"
				"v" "-56 -88 47"
				"v" "-56 -90 48"
				"v" "-56 -96 48"
				"v" "-56 -96 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "915"
			"plane" "(56 -96 40) (56 -96 48) (56 -90 48)"
			vertices_plus
			{
				"v" "56 -96 40"
				"v" "56 -96 48"
				"v" "56 -90 48"
				"v" "56 -88 47"
				"v" "56 -88 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "914"
			"plane" "(56 -88 36) (56 -88 47) (-56 -88 47)"
			vertices_plus
			{
				"v" "56 -88 36"
				"v" "56 -88 47"
				"v" "-56 -88 47"
				"v" "-56 -88 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "913"
			"plane" "(-56 -96 40) (-56 -96 48) (56 -96 48)"
			vertices_plus
			{
				"v" "-56 -96 40"
				"v" "-56 -96 48"
				"v" "56 -96 48"
				"v" "56 -96 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "912"
			"plane" "(-56 -88 36) (-56 -96 40) (56 -96 40)"
			vertices_plus
			{
				"v" "-56 -88 36"
				"v" "-56 -96 40"
				"v" "56 -96 40"
				"v" "56 -88 36"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "911"
			"plane" "(56 -90 48) (-56 -90 48) (-56 -88 47)"
			vertices_plus
			{
				"v" "56 -90 48"
				"v" "-56 -90 48"
				"v" "-56 -88 47"
				"v" "56 -88 47"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12249"
		side
		{
			"id" "924"
			"plane" "(-56 -104 52) (-56 -98 52) (56 -98 52)"
			vertices_plus
			{
				"v" "-56 -104 52"
				"v" "-56 -98 52"
				"v" "56 -98 52"
				"v" "56 -104 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "923"
			"plane" "(-56 -96 40) (-56 -96 51) (-56 -98 52)"
			vertices_plus
			{
				"v" "-56 -96 40"
				"v" "-56 -96 51"
				"v" "-56 -98 52"
				"v" "-56 -104 52"
				"v" "-56 -104 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "922"
			"plane" "(56 -104 44) (56 -104 52) (56 -98 52)"
			vertices_plus
			{
				"v" "56 -104 44"
				"v" "56 -104 52"
				"v" "56 -98 52"
				"v" "56 -96 51"
				"v" "56 -96 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "921"
			"plane" "(56 -96 40) (56 -96 51) (-56 -96 51)"
			vertices_plus
			{
				"v" "56 -96 40"
				"v" "56 -96 51"
				"v" "-56 -96 51"
				"v" "-56 -96 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "920"
			"plane" "(-56 -104 44) (-56 -104 52) (56 -104 52)"
			vertices_plus
			{
				"v" "-56 -104 44"
				"v" "-56 -104 52"
				"v" "56 -104 52"
				"v" "56 -104 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "919"
			"plane" "(-56 -96 40) (-56 -104 44) (56 -104 44)"
			vertices_plus
			{
				"v" "-56 -96 40"
				"v" "-56 -104 44"
				"v" "56 -104 44"
				"v" "56 -96 40"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "918"
			"plane" "(56 -98 52) (-56 -98 52) (-56 -96 51)"
			vertices_plus
			{
				"v" "56 -98 52"
				"v" "-56 -98 52"
				"v" "-56 -96 51"
				"v" "56 -96 51"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12251"
		side
		{
			"id" "931"
			"plane" "(-56 -112 56) (-56 -106 56) (56 -106 56)"
			vertices_plus
			{
				"v" "-56 -112 56"
				"v" "-56 -106 56"
				"v" "56 -106 56"
				"v" "56 -112 56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "930"
			"plane" "(-56 -104 44) (-56 -104 55) (-56 -106 56)"
			vertices_plus
			{
				"v" "-56 -104 44"
				"v" "-56 -104 55"
				"v" "-56 -106 56"
				"v" "-56 -112 56"
				"v" "-56 -112 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "929"
			"plane" "(56 -112 48) (56 -112 56) (56 -106 56)"
			vertices_plus
			{
				"v" "56 -112 48"
				"v" "56 -112 56"
				"v" "56 -106 56"
				"v" "56 -104 55"
				"v" "56 -104 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "928"
			"plane" "(56 -104 44) (56 -104 55) (-56 -104 55)"
			vertices_plus
			{
				"v" "56 -104 44"
				"v" "56 -104 55"
				"v" "-56 -104 55"
				"v" "-56 -104 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "927"
			"plane" "(-56 -112 48) (-56 -112 56) (56 -112 56)"
			vertices_plus
			{
				"v" "-56 -112 48"
				"v" "-56 -112 56"
				"v" "56 -112 56"
				"v" "56 -112 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "926"
			"plane" "(-56 -104 44) (-56 -112 48) (56 -112 48)"
			vertices_plus
			{
				"v" "-56 -104 44"
				"v" "-56 -112 48"
				"v" "56 -112 48"
				"v" "56 -104 44"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "925"
			"plane" "(56 -106 56) (-56 -106 56) (-56 -104 55)"
			vertices_plus
			{
				"v" "56 -106 56"
				"v" "-56 -106 56"
				"v" "-56 -104 55"
				"v" "56 -104 55"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12253"
		side
		{
			"id" "938"
			"plane" "(-56 -120 60) (-56 -114 60) (56 -114 60)"
			vertices_plus
			{
				"v" "-56 -120 60"
				"v" "-56 -114 60"
				"v" "56 -114 60"
				"v" "56 -120 60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "937"
			"plane" "(-56 -112 48) (-56 -112 59) (-56 -114 60)"
			vertices_plus
			{
				"v" "-56 -112 48"
				"v" "-56 -112 59"
				"v" "-56 -114 60"
				"v" "-56 -120 60"
				"v" "-56 -120 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "936"
			"plane" "(56 -120 52) (56 -120 60) (56 -114 60)"
			vertices_plus
			{
				"v" "56 -120 52"
				"v" "56 -120 60"
				"v" "56 -114 60"
				"v" "56 -112 59"
				"v" "56 -112 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "935"
			"plane" "(56 -112 48) (56 -112 59) (-56 -112 59)"
			vertices_plus
			{
				"v" "56 -112 48"
				"v" "56 -112 59"
				"v" "-56 -112 59"
				"v" "-56 -112 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "934"
			"plane" "(-56 -120 52) (-56 -120 60) (56 -120 60)"
			vertices_plus
			{
				"v" "-56 -120 52"
				"v" "-56 -120 60"
				"v" "56 -120 60"
				"v" "56 -120 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "933"
			"plane" "(-56 -112 48) (-56 -120 52) (56 -120 52)"
			vertices_plus
			{
				"v" "-56 -112 48"
				"v" "-56 -120 52"
				"v" "56 -120 52"
				"v" "56 -112 48"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "932"
			"plane" "(56 -114 60) (-56 -114 60) (-56 -112 59)"
			vertices_plus
			{
				"v" "56 -114 60"
				"v" "-56 -114 60"
				"v" "-56 -112 59"
				"v" "56 -112 59"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12255"
		side
		{
			"id" "945"
			"plane" "(-56 -128 64) (-56 -122 64) (56 -122 64)"
			vertices_plus
			{
				"v" "-56 -128 64"
				"v" "-56 -122 64"
				"v" "56 -122 64"
				"v" "56 -128 64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "944"
			"plane" "(-56 -120 52) (-56 -120 63) (-56 -122 64)"
			vertices_plus
			{
				"v" "-56 -120 52"
				"v" "-56 -120 63"
				"v" "-56 -122 64"
				"v" "-56 -128 64"
				"v" "-56 -128 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "943"
			"plane" "(56 -128 56) (56 -128 64) (56 -122 64)"
			vertices_plus
			{
				"v" "56 -128 56"
				"v" "56 -128 64"
				"v" "56 -122 64"
				"v" "56 -120 63"
				"v" "56 -120 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "942"
			"plane" "(56 -120 52) (56 -120 63) (-56 -120 63)"
			vertices_plus
			{
				"v" "56 -120 52"
				"v" "56 -120 63"
				"v" "-56 -120 63"
				"v" "-56 -120 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "941"
			"plane" "(-56 -128 56) (-56 -128 64) (56 -128 64)"
			vertices_plus
			{
				"v" "-56 -128 56"
				"v" "-56 -128 64"
				"v" "56 -128 64"
				"v" "56 -128 56"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "940"
			"plane" "(-56 -120 52) (-56 -128 56) (56 -128 56)"
			vertices_plus
			{
				"v" "-56 -120 52"
				"v" "-56 -128 56"
				"v" "56 -128 56"
				"v" "56 -120 52"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "939"
			"plane" "(56 -122 64) (-56 -122 64) (-56 -120 63)"
			vertices_plus
			{
				"v" "56 -122 64"
				"v" "-56 -122 64"
				"v" "-56 -120 63"
				"v" "56 -120 63"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12257"
		side
		{
			"id" "952"
			"plane" "(-56 120 -60) (-56 126 -60) (56 126 -60)"
			vertices_plus
			{
				"v" "-56 120 -60"
				"v" "-56 126 -60"
				"v" "56 126 -60"
				"v" "56 120 -60"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "951"
			"plane" "(-56 128 -64) (-56 128 -61) (-56 126 -60)"
			vertices_plus
			{
				"v" "-56 128 -64"
				"v" "-56 128 -61"
				"v" "-56 126 -60"
				"v" "-56 120 -60"
				"v" "-56 120 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "950"
			"plane" "(56 120 -64) (56 120 -60) (56 126 -60)"
			vertices_plus
			{
				"v" "56 120 -64"
				"v" "56 120 -60"
				"v" "56 126 -60"
				"v" "56 128 -61"
				"v" "56 128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "949"
			"plane" "(56 128 -64) (56 128 -61) (-56 128 -61)"
			vertices_plus
			{
				"v" "56 128 -64"
				"v" "56 128 -61"
				"v" "-56 128 -61"
				"v" "-56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "948"
			"plane" "(-56 120 -64) (-56 120 -60) (56 120 -60)"
			vertices_plus
			{
				"v" "-56 120 -64"
				"v" "-56 120 -60"
				"v" "56 120 -60"
				"v" "56 120 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "947"
			"plane" "(-56 128 -64) (-56 120 -64) (56 120 -64)"
			vertices_plus
			{
				"v" "-56 128 -64"
				"v" "-56 120 -64"
				"v" "56 120 -64"
				"v" "56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "946"
			"plane" "(56 126 -60) (-56 126 -60) (-56 128 -61)"
			vertices_plus
			{
				"v" "56 126 -60"
				"v" "-56 126 -60"
				"v" "-56 128 -61"
				"v" "56 128 -61"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12259"
		side
		{
			"id" "959"
			"plane" "(-56 -16 8) (-56 -10 8) (56 -10 8)"
			vertices_plus
			{
				"v" "-56 -16 8"
				"v" "-56 -10 8"
				"v" "56 -10 8"
				"v" "56 -16 8"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "958"
			"plane" "(-56 -8 -4) (-56 -8 7) (-56 -10 8)"
			vertices_plus
			{
				"v" "-56 -8 -4"
				"v" "-56 -8 7"
				"v" "-56 -10 8"
				"v" "-56 -16 8"
				"v" "-56 -16 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "957"
			"plane" "(56 -16 -0) (56 -16 8) (56 -10 8)"
			vertices_plus
			{
				"v" "56 -16 -0"
				"v" "56 -16 8"
				"v" "56 -10 8"
				"v" "56 -8 7"
				"v" "56 -8 -4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "956"
			"plane" "(56 -8 -4) (56 -8 7) (-56 -8 7)"
			vertices_plus
			{
				"v" "56 -8 -4"
				"v" "56 -8 7"
				"v" "-56 -8 7"
				"v" "-56 -8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "955"
			"plane" "(-56 -16 -0) (-56 -16 8) (56 -16 8)"
			vertices_plus
			{
				"v" "-56 -16 -0"
				"v" "-56 -16 8"
				"v" "56 -16 8"
				"v" "56 -16 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "954"
			"plane" "(-56 -8 -4) (-56 -16 0) (56 -16 0)"
			vertices_plus
			{
				"v" "-56 -8 -4"
				"v" "-56 -16 0"
				"v" "56 -16 0"
				"v" "56 -8 -4"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		side
		{
			"id" "953"
			"plane" "(56 -10 8) (-56 -10 8) (-56 -8 7)"
			vertices_plus
			{
				"v" "56 -10 8"
				"v" "-56 -10 8"
				"v" "-56 -8 7"
				"v" "56 -8 7"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "2"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -11768]"
	}
}
entity
{
	"id" "12267"
	"classname" "func_simplify_collision"
	"origin" "60 0 27.75"
	solid
	{
		"id" "11708"
		side
		{
			"id" "981"
			"plane" "(63 127 -7.5) (63 -127 119.5) (57 -127 119.5)"
			vertices_plus
			{
				"v" "63 127 -7.5"
				"v" "63 -127 119.5"
				"v" "57 -127 119.5"
				"v" "57 127 -7.5"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "980"
			"plane" "(56 112 -64) (56 -128 56) (64 -128 56)"
			vertices_plus
			{
				"v" "56 112 -64"
				"v" "56 -128 56"
				"v" "64 -128 56"
				"v" "64 112 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "979"
			"plane" "(56 -128 56) (56 112 -64) (56 128 -64)"
			vertices_plus
			{
				"v" "56 -128 56"
				"v" "56 112 -64"
				"v" "56 128 -64"
				"v" "56 128 -9"
				"v" "56 -128 119"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "978"
			"plane" "(64 112 -64) (64 -128 56) (64 -128 119)"
			vertices_plus
			{
				"v" "64 112 -64"
				"v" "64 -128 56"
				"v" "64 -128 119"
				"v" "64 128 -9"
				"v" "64 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "977"
			"plane" "(64 128 -64) (64 128 -9) (56 128 -9)"
			vertices_plus
			{
				"v" "64 128 -64"
				"v" "64 128 -9"
				"v" "56 128 -9"
				"v" "56 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "976"
			"plane" "(64 -128 56) (56 -128 56) (56 -128 119)"
			vertices_plus
			{
				"v" "64 -128 56"
				"v" "56 -128 56"
				"v" "56 -128 119"
				"v" "64 -128 119"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "975"
			"plane" "(56 128 -64) (56 112 -64) (64 112 -64)"
			vertices_plus
			{
				"v" "56 128 -64"
				"v" "56 112 -64"
				"v" "64 112 -64"
				"v" "64 128 -64"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "974"
			"plane" "(56 -128 119) (56 128 -9) (57 127 -7.5)"
			vertices_plus
			{
				"v" "56 -128 119"
				"v" "56 128 -9"
				"v" "57 127 -7.5"
				"v" "57 -127 119.5"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "973"
			"plane" "(64 128 -9) (64 -128 119) (63 -127 119.5)"
			vertices_plus
			{
				"v" "64 128 -9"
				"v" "64 -128 119"
				"v" "63 -127 119.5"
				"v" "63 127 -7.5"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "972"
			"plane" "(64 128 -9) (63 127 -7.5) (57 127 -7.5)"
			vertices_plus
			{
				"v" "64 128 -9"
				"v" "63 127 -7.5"
				"v" "57 127 -7.5"
				"v" "56 128 -9"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		side
		{
			"id" "971"
			"plane" "(56 -128 119) (57 -127 119.5) (63 -127 119.5)"
			vertices_plus
			{
				"v" "56 -128 119"
				"v" "57 -127 119.5"
				"v" "63 -127 119.5"
				"v" "64 -128 119"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "1"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
