versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "31"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "31"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "335"
		side
		{
			"id" "288"
			"plane" "(-176 128 0) (64 128 0) (64 -704 0)"
			vertices_plus
			{
				"v" "-176 128 0"
				"v" "64 128 0"
				"v" "64 -704 0"
				"v" "-176 -704 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-176 -704 -16) (64 -704 -16) (64 128 -16)"
			vertices_plus
			{
				"v" "-176 -704 -16"
				"v" "64 -704 -16"
				"v" "64 128 -16"
				"v" "-176 128 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(64 128 -16) (64 -704 -16) (64 -704 0)"
			vertices_plus
			{
				"v" "64 128 -16"
				"v" "64 -704 -16"
				"v" "64 -704 0"
				"v" "64 128 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-176 128 -16) (64 128 -16) (64 128 0)"
			vertices_plus
			{
				"v" "-176 128 -16"
				"v" "64 128 -16"
				"v" "64 128 0"
				"v" "-176 128 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(64 -704 -16) (-176 -704 -16) (-176 -704 0)"
			vertices_plus
			{
				"v" "64 -704 -16"
				"v" "-176 -704 -16"
				"v" "-176 -704 0"
				"v" "64 -704 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-176 -704 -16) (-176 128 -16) (-176 128 0)"
			vertices_plus
			{
				"v" "-176 -704 -16"
				"v" "-176 128 -16"
				"v" "-176 128 0"
				"v" "-176 -704 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "336"
		side
		{
			"id" "294"
			"plane" "(64 -128 0) (64 0 0) (512 0 0)"
			vertices_plus
			{
				"v" "64 -128 0"
				"v" "64 0 0"
				"v" "512 0 0"
				"v" "512 -128 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(64 0 -16) (64 -128 -16) (512 -128 -16)"
			vertices_plus
			{
				"v" "64 0 -16"
				"v" "64 -128 -16"
				"v" "512 -128 -16"
				"v" "512 0 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(64 -128 -16) (64 0 -16) (64 0 0)"
			vertices_plus
			{
				"v" "64 -128 -16"
				"v" "64 0 -16"
				"v" "64 0 0"
				"v" "64 -128 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(64 0 -16) (512 0 -16) (512 0 0)"
			vertices_plus
			{
				"v" "64 0 -16"
				"v" "512 0 -16"
				"v" "512 0 0"
				"v" "64 0 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(512 -128 -16) (64 -128 -16) (64 -128 0)"
			vertices_plus
			{
				"v" "512 -128 -16"
				"v" "64 -128 -16"
				"v" "64 -128 0"
				"v" "512 -128 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(512 0 -16) (512 -128 -16) (512 -128 0)"
			vertices_plus
			{
				"v" "512 0 -16"
				"v" "512 -128 -16"
				"v" "512 -128 0"
				"v" "512 0 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "338"
		side
		{
			"id" "300"
			"plane" "(64 0 128) (80 16 128) (512 16 128)"
			vertices_plus
			{
				"v" "64 0 128"
				"v" "80 16 128"
				"v" "512 16 128"
				"v" "512 0 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(80 16 0) (64 0 0) (512 0 0)"
			vertices_plus
			{
				"v" "80 16 0"
				"v" "64 0 0"
				"v" "512 0 0"
				"v" "512 16 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(64 0 0) (80 16 0) (80 16 128)"
			vertices_plus
			{
				"v" "64 0 0"
				"v" "80 16 0"
				"v" "80 16 128"
				"v" "64 0 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(80 16 0) (512 16 0) (512 16 128)"
			vertices_plus
			{
				"v" "80 16 0"
				"v" "512 16 0"
				"v" "512 16 128"
				"v" "80 16 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(512 0 0) (64 0 0) (64 0 128)"
			vertices_plus
			{
				"v" "512 0 0"
				"v" "64 0 0"
				"v" "64 0 128"
				"v" "512 0 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(512 16 0) (512 0 0) (512 0 128)"
			vertices_plus
			{
				"v" "512 16 0"
				"v" "512 0 0"
				"v" "512 0 128"
				"v" "512 16 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "340"
		side
		{
			"id" "306"
			"plane" "(80 -144 128) (64 -128 128) (512 -128 128)"
			vertices_plus
			{
				"v" "80 -144 128"
				"v" "64 -128 128"
				"v" "512 -128 128"
				"v" "512 -144 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(64 -128 0) (80 -144 0) (512 -144 0)"
			vertices_plus
			{
				"v" "64 -128 0"
				"v" "80 -144 0"
				"v" "512 -144 0"
				"v" "512 -128 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(80 -144 0) (64 -128 0) (64 -128 128)"
			vertices_plus
			{
				"v" "80 -144 0"
				"v" "64 -128 0"
				"v" "64 -128 128"
				"v" "80 -144 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(64 -128 0) (512 -128 0) (512 -128 128)"
			vertices_plus
			{
				"v" "64 -128 0"
				"v" "512 -128 0"
				"v" "512 -128 128"
				"v" "64 -128 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(512 -144 0) (80 -144 0) (80 -144 128)"
			vertices_plus
			{
				"v" "512 -144 0"
				"v" "80 -144 0"
				"v" "80 -144 128"
				"v" "512 -144 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(512 -128 0) (512 -144 0) (512 -144 128)"
			vertices_plus
			{
				"v" "512 -128 0"
				"v" "512 -144 0"
				"v" "512 -144 128"
				"v" "512 -128 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "342"
		side
		{
			"id" "312"
			"plane" "(64 -704 128) (64 -128 128) (80 -144 128)"
			vertices_plus
			{
				"v" "64 -704 128"
				"v" "64 -128 128"
				"v" "80 -144 128"
				"v" "80 -720 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(64 -128 0) (64 -704 0) (80 -720 0)"
			vertices_plus
			{
				"v" "64 -128 0"
				"v" "64 -704 0"
				"v" "80 -720 0"
				"v" "80 -144 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(64 -128 0) (64 -128 128) (64 -704 128)"
			vertices_plus
			{
				"v" "64 -704 0"
				"v" "64 -128 0"
				"v" "64 -128 128"
				"v" "64 -704 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(80 -144 128) (80 -144 0) (80 -720 0)"
			vertices_plus
			{
				"v" "80 -144 0"
				"v" "80 -720 0"
				"v" "80 -720 128"
				"v" "80 -144 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(80 -144 0) (80 -144 128) (64 -128 128)"
			vertices_plus
			{
				"v" "64 -128 0"
				"v" "80 -144 0"
				"v" "80 -144 128"
				"v" "64 -128 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(80 -720 128) (80 -720 0) (64 -704 0)"
			vertices_plus
			{
				"v" "80 -720 0"
				"v" "64 -704 0"
				"v" "64 -704 128"
				"v" "80 -720 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "343"
		side
		{
			"id" "318"
			"plane" "(-576 -704 128) (64 -704 128) (80 -720 128)"
			vertices_plus
			{
				"v" "-576 -704 128"
				"v" "64 -704 128"
				"v" "80 -720 128"
				"v" "-576 -720 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(80 -720 0) (64 -704 0) (-576 -704 0)"
			vertices_plus
			{
				"v" "80 -720 0"
				"v" "64 -704 0"
				"v" "-576 -704 0"
				"v" "-576 -720 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(64 -704 0) (80 -720 0) (80 -720 128)"
			vertices_plus
			{
				"v" "64 -704 0"
				"v" "80 -720 0"
				"v" "80 -720 128"
				"v" "64 -704 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-576 -704 0) (64 -704 0) (64 -704 128)"
			vertices_plus
			{
				"v" "-576 -704 0"
				"v" "64 -704 0"
				"v" "64 -704 128"
				"v" "-576 -704 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(80 -720 0) (-576 -720 0) (-576 -720 128)"
			vertices_plus
			{
				"v" "80 -720 0"
				"v" "-576 -720 0"
				"v" "-576 -720 128"
				"v" "80 -720 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-576 -720 0) (-576 -704 0) (-576 -704 128)"
			vertices_plus
			{
				"v" "-576 -720 0"
				"v" "-576 -704 0"
				"v" "-576 -704 128"
				"v" "-576 -720 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "344"
		side
		{
			"id" "324"
			"plane" "(-320 -560 128) (-320 448 128) (-304 448 128)"
			vertices_plus
			{
				"v" "-320 -560 128"
				"v" "-320 448 128"
				"v" "-304 448 128"
				"v" "-304 -576 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-320 448 0) (-320 -560 0) (-304 -576 0)"
			vertices_plus
			{
				"v" "-320 448 0"
				"v" "-320 -560 0"
				"v" "-304 -576 0"
				"v" "-304 448 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-320 -560 0) (-320 448 0) (-320 448 128)"
			vertices_plus
			{
				"v" "-320 -560 0"
				"v" "-320 448 0"
				"v" "-320 448 128"
				"v" "-320 -560 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-304 448 0) (-304 -576 0) (-304 -576 128)"
			vertices_plus
			{
				"v" "-304 448 0"
				"v" "-304 -576 0"
				"v" "-304 -576 128"
				"v" "-304 448 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-304 -576 0) (-320 -560 0) (-320 -560 128)"
			vertices_plus
			{
				"v" "-304 -576 0"
				"v" "-320 -560 0"
				"v" "-320 -560 128"
				"v" "-304 -576 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-320 448 0) (-304 448 0) (-304 448 128)"
			vertices_plus
			{
				"v" "-320 448 0"
				"v" "-304 448 0"
				"v" "-304 448 128"
				"v" "-320 448 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "345"
		side
		{
			"id" "330"
			"plane" "(64.9412 112 128) (-176 112 128) (-160 128 128)"
			vertices_plus
			{
				"v" "-176 112 128"
				"v" "-160 128 128"
				"v" "80 128 128"
				"v" "64.9413 112 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(80 128 0) (-160 128 0) (-176 112 0)"
			vertices_plus
			{
				"v" "-160 128 0"
				"v" "-176 112 0"
				"v" "64.9388 112 0"
				"v" "80 128 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-176 112 0) (-160 128 0) (-160 128 128)"
			vertices_plus
			{
				"v" "-176 112 0"
				"v" "-160 128 0"
				"v" "-160 128 128"
				"v" "-176 112 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(64.9412 112 128) (80 128 128) (80 128 0)"
			vertices_plus
			{
				"v" "80 128 0"
				"v" "64.9452 112 0"
				"v" "64.9466 112 128"
				"v" "80 128 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-160 128 0) (80 128 0) (80 128 128)"
			vertices_plus
			{
				"v" "-160 128 0"
				"v" "80 128 0"
				"v" "80 128 128"
				"v" "-160 128 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-176 112 128) (64.9412 112 128) (64.9412 112 0)"
			vertices_plus
			{
				"v" "64.9427 112 0"
				"v" "-176 112 0"
				"v" "-176 112 128"
				"v" "64.9412 112 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "346"
		side
		{
			"id" "336"
			"plane" "(64 0 128) (64 112 128) (80 128 128)"
			vertices_plus
			{
				"v" "64 0 128"
				"v" "64 112 128"
				"v" "80 128 128"
				"v" "80 16 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(64 112 0) (64 0 0) (80 16 0)"
			vertices_plus
			{
				"v" "64 112 0"
				"v" "64 0 0"
				"v" "80 16 0"
				"v" "80 128 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(64 112 0) (64 112 128) (64 0 128)"
			vertices_plus
			{
				"v" "64 0 0"
				"v" "64 112 0"
				"v" "64 112 128"
				"v" "64 0 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(80 128 128) (80 128 0) (80 16 0)"
			vertices_plus
			{
				"v" "80 128 0"
				"v" "80 16 0"
				"v" "80 16 128"
				"v" "80 128 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(80 128 0) (80 128 128) (64 112 128)"
			vertices_plus
			{
				"v" "64 112 0"
				"v" "80 128 0"
				"v" "80 128 128"
				"v" "64 112 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(80 16 128) (80 16 0) (64 0 0)"
			vertices_plus
			{
				"v" "80 16 0"
				"v" "64 0 0"
				"v" "64 0 128"
				"v" "80 16 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "347"
		side
		{
			"id" "342"
			"plane" "(-176 128 144) (64 128 144) (64 -704 144)"
			vertices_plus
			{
				"v" "-176 128 144"
				"v" "64 128 144"
				"v" "64 -704 144"
				"v" "-176 -704 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-176 -704 128) (64 -704 128) (64 128 128)"
			vertices_plus
			{
				"v" "-176 -704 128"
				"v" "64 -704 128"
				"v" "64 128 128"
				"v" "-176 128 128"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(64 128 128) (64 -704 128) (64 -704 144)"
			vertices_plus
			{
				"v" "64 128 128"
				"v" "64 -704 128"
				"v" "64 -704 144"
				"v" "64 128 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-176 128 128) (64 128 128) (64 128 144)"
			vertices_plus
			{
				"v" "-176 128 128"
				"v" "64 128 128"
				"v" "64 128 144"
				"v" "-176 128 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(64 -704 128) (-176 -704 128) (-176 -704 144)"
			vertices_plus
			{
				"v" "64 -704 128"
				"v" "-176 -704 128"
				"v" "-176 -704 144"
				"v" "64 -704 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-176 -704 128) (-176 128 128) (-176 128 144)"
			vertices_plus
			{
				"v" "-176 -704 128"
				"v" "-176 128 128"
				"v" "-176 128 144"
				"v" "-176 -704 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "348"
		side
		{
			"id" "348"
			"plane" "(64 -128 144) (64 0 144) (512 0 144)"
			vertices_plus
			{
				"v" "64 -128 144"
				"v" "64 0 144"
				"v" "512 0 144"
				"v" "512 -128 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(64 0 128) (64 -128 128) (512 -128 128)"
			vertices_plus
			{
				"v" "64 0 128"
				"v" "64 -128 128"
				"v" "512 -128 128"
				"v" "512 0 128"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(64 -128 128) (64 0 128) (64 0 144)"
			vertices_plus
			{
				"v" "64 -128 128"
				"v" "64 0 128"
				"v" "64 0 144"
				"v" "64 -128 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(64 0 128) (512 0 128) (512 0 144)"
			vertices_plus
			{
				"v" "64 0 128"
				"v" "512 0 128"
				"v" "512 0 144"
				"v" "64 0 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(512 -128 128) (64 -128 128) (64 -128 144)"
			vertices_plus
			{
				"v" "512 -128 128"
				"v" "64 -128 128"
				"v" "64 -128 144"
				"v" "512 -128 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(512 0 128) (512 -128 128) (512 -128 144)"
			vertices_plus
			{
				"v" "512 0 128"
				"v" "512 -128 128"
				"v" "512 -128 144"
				"v" "512 0 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "350"
		side
		{
			"id" "354"
			"plane" "(-576 -576 144) (-320 -576 144) (-320 -704 144)"
			vertices_plus
			{
				"v" "-576 -576 144"
				"v" "-320 -576 144"
				"v" "-320 -704 144"
				"v" "-576 -704 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 -0 0 768] 0.25"
			"vaxis" "[-0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-576 -704 128) (-320 -704 128) (-320 -576 128)"
			vertices_plus
			{
				"v" "-576 -704 128"
				"v" "-320 -704 128"
				"v" "-320 -576 128"
				"v" "-576 -576 128"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 -0 0 768] 0.25"
			"vaxis" "[-0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-320 -576 128) (-320 -704 128) (-320 -704 144)"
			vertices_plus
			{
				"v" "-320 -576 128"
				"v" "-320 -704 128"
				"v" "-320 -704 144"
				"v" "-320 -576 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-576 -576 128) (-320 -576 128) (-320 -576 144)"
			vertices_plus
			{
				"v" "-576 -576 128"
				"v" "-320 -576 128"
				"v" "-320 -576 144"
				"v" "-576 -576 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 -0 0 768] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-320 -704 128) (-576 -704 128) (-576 -704 144)"
			vertices_plus
			{
				"v" "-320 -704 128"
				"v" "-576 -704 128"
				"v" "-576 -704 144"
				"v" "-320 -704 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 -0 0 768] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-576 -704 128) (-576 -576 128) (-576 -576 144)"
			vertices_plus
			{
				"v" "-576 -704 128"
				"v" "-576 -576 128"
				"v" "-576 -576 144"
				"v" "-576 -704 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "351"
		side
		{
			"id" "360"
			"plane" "(-176 112 128) (-176 448 128) (-160 448 128)"
			vertices_plus
			{
				"v" "-176 112 128"
				"v" "-176 448 128"
				"v" "-160 448 128"
				"v" "-160 128 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 -640] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-176 448 0) (-176 112 0) (-160 128 0)"
			vertices_plus
			{
				"v" "-176 448 0"
				"v" "-176 112 0"
				"v" "-160 128 0"
				"v" "-160 448 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 -640] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-176 112 0) (-176 448 0) (-176 448 128)"
			vertices_plus
			{
				"v" "-176 112 0"
				"v" "-176 448 0"
				"v" "-176 448 128"
				"v" "-176 112 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-160 448 0) (-160 128 0) (-160 128 128)"
			vertices_plus
			{
				"v" "-160 448 0"
				"v" "-160 128 0"
				"v" "-160 128 128"
				"v" "-160 448 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-160 128 0) (-176 112 0) (-176 112 128)"
			vertices_plus
			{
				"v" "-160 128 0"
				"v" "-176 112 0"
				"v" "-176 112 128"
				"v" "-160 128 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 -640] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-176 448 0) (-160 448 0) (-160 448 128)"
			vertices_plus
			{
				"v" "-176 448 0"
				"v" "-160 448 0"
				"v" "-160 448 128"
				"v" "-176 448 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "352"
		side
		{
			"id" "366"
			"plane" "(-176 -704 0) (-320 -704 0) (-320 448 0)"
			vertices_plus
			{
				"v" "-176 -704 0"
				"v" "-320 -704 0"
				"v" "-320 448 0"
				"v" "-176 448 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-320 448 -16) (-320 -704 -16) (-176 -704 -16)"
			vertices_plus
			{
				"v" "-320 448 -16"
				"v" "-320 -704 -16"
				"v" "-176 -704 -16"
				"v" "-176 448 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-320 -704 -16) (-320 448 -16) (-320 448 0)"
			vertices_plus
			{
				"v" "-320 -704 -16"
				"v" "-320 448 -16"
				"v" "-320 448 0"
				"v" "-320 -704 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-176 -704 -16) (-320 -704 -16) (-320 -704 0)"
			vertices_plus
			{
				"v" "-176 -704 -16"
				"v" "-320 -704 -16"
				"v" "-320 -704 0"
				"v" "-176 -704 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-176 448 -16) (-176 -704 -16) (-176 -704 0)"
			vertices_plus
			{
				"v" "-176 448 -16"
				"v" "-176 -704 -16"
				"v" "-176 -704 0"
				"v" "-176 448 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-320 448 -16) (-176 448 -16) (-176 448 0)"
			vertices_plus
			{
				"v" "-320 448 -16"
				"v" "-176 448 -16"
				"v" "-176 448 0"
				"v" "-320 448 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "353"
		side
		{
			"id" "372"
			"plane" "(-176 -704 144) (-320 -704 144) (-320 448 144)"
			vertices_plus
			{
				"v" "-176 -704 144"
				"v" "-320 -704 144"
				"v" "-320 448 144"
				"v" "-176 448 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-320 448 128) (-320 -704 128) (-176 -704 128)"
			vertices_plus
			{
				"v" "-320 448 128"
				"v" "-320 -704 128"
				"v" "-176 -704 128"
				"v" "-176 448 128"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-320 -704 128) (-320 448 128) (-320 448 144)"
			vertices_plus
			{
				"v" "-320 -704 128"
				"v" "-320 448 128"
				"v" "-320 448 144"
				"v" "-320 -704 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-176 -704 128) (-320 -704 128) (-320 -704 144)"
			vertices_plus
			{
				"v" "-176 -704 128"
				"v" "-320 -704 128"
				"v" "-320 -704 144"
				"v" "-176 -704 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-176 448 128) (-176 -704 128) (-176 -704 144)"
			vertices_plus
			{
				"v" "-176 448 128"
				"v" "-176 -704 128"
				"v" "-176 -704 144"
				"v" "-176 448 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-320 448 128) (-176 448 128) (-176 448 144)"
			vertices_plus
			{
				"v" "-320 448 128"
				"v" "-176 448 128"
				"v" "-176 448 144"
				"v" "-320 448 144"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "354"
		side
		{
			"id" "378"
			"plane" "(-576 -576 0) (-320 -576 0) (-320 -704 0)"
			vertices_plus
			{
				"v" "-576 -576 0"
				"v" "-320 -576 0"
				"v" "-320 -704 0"
				"v" "-576 -704 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 -0 0 768] 0.25"
			"vaxis" "[-0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-576 -704 -16) (-320 -704 -16) (-320 -576 -16)"
			vertices_plus
			{
				"v" "-576 -704 -16"
				"v" "-320 -704 -16"
				"v" "-320 -576 -16"
				"v" "-576 -576 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 -0 0 768] 0.25"
			"vaxis" "[-0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-320 -576 -16) (-320 -704 -16) (-320 -704 0)"
			vertices_plus
			{
				"v" "-320 -576 -16"
				"v" "-320 -704 -16"
				"v" "-320 -704 0"
				"v" "-320 -576 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-576 -576 -16) (-320 -576 -16) (-320 -576 0)"
			vertices_plus
			{
				"v" "-576 -576 -16"
				"v" "-320 -576 -16"
				"v" "-320 -576 0"
				"v" "-576 -576 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 -0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-320 -704 -16) (-576 -704 -16) (-576 -704 0)"
			vertices_plus
			{
				"v" "-320 -704 -16"
				"v" "-576 -704 -16"
				"v" "-576 -704 0"
				"v" "-320 -704 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 -0 0 768] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-576 -704 -16) (-576 -576 -16) (-576 -576 0)"
			vertices_plus
			{
				"v" "-576 -704 -16"
				"v" "-576 -576 -16"
				"v" "-576 -576 0"
				"v" "-576 -704 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "355"
		side
		{
			"id" "384"
			"plane" "(-576 -560 128) (-320 -560 128) (-304 -576 128)"
			vertices_plus
			{
				"v" "-576 -560 128"
				"v" "-320 -560 128"
				"v" "-304 -576 128"
				"v" "-576 -576 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 576] 0.25"
			"vaxis" "[0 -1 0 576] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-304 -576 0) (-320 -560 0) (-576 -560 0)"
			vertices_plus
			{
				"v" "-304 -576 0"
				"v" "-320 -560 0"
				"v" "-576 -560 0"
				"v" "-576 -576 0"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 576] 0.25"
			"vaxis" "[0 -1 0 576] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-320 -560 0) (-304 -576 0) (-304 -576 128)"
			vertices_plus
			{
				"v" "-320 -560 0"
				"v" "-304 -576 0"
				"v" "-304 -576 128"
				"v" "-320 -560 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 -576] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-576 -560 0) (-320 -560 0) (-320 -560 128)"
			vertices_plus
			{
				"v" "-576 -560 0"
				"v" "-320 -560 0"
				"v" "-320 -560 128"
				"v" "-576 -560 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 576] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-304 -576 0) (-576 -576 0) (-576 -576 128)"
			vertices_plus
			{
				"v" "-304 -576 0"
				"v" "-576 -576 0"
				"v" "-576 -576 128"
				"v" "-304 -576 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[1 0 0 576] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-576 -576 0) (-576 -560 0) (-576 -560 128)"
			vertices_plus
			{
				"v" "-576 -576 0"
				"v" "-576 -560 0"
				"v" "-576 -560 128"
				"v" "-576 -576 128"
			}
			"material" "CONCRETE/CONCRETEWALL064D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "27"
	"classname" "pattern_joint"
	"angles" "0 180 0"
	"origin" "-576 -640 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "425"
	"classname" "pattern_joint"
	"angles" "0 0 0"
	"origin" "512 -64 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "428"
	"classname" "pattern_joint"
	"angles" "0 90 0"
	"origin" "-240 448 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
