versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "24"
			"plane" "(-75 9.15527e-05 0) (75 9.15527e-05 0) (75 -960 0)"
			vertices_plus
			{
				"v" "-75 0 0"
				"v" "75 0 0"
				"v" "75 -960 0"
				"v" "-75 -960 0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 -241.308] 0.15"
			"vaxis" "[-1 0 0 -301.02] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-75 -960 -10) (75 -960 -10) (75 9.15527e-05 -10)"
			vertices_plus
			{
				"v" "-75 -960 -10"
				"v" "75 -960 -10"
				"v" "75 0 -10"
				"v" "-75 0 -10"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 -241.308] 0.15"
			"vaxis" "[-1 0 0 -301.02] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(75 -960 -10) (-75 -960 -10) (-75 -960 0)"
			vertices_plus
			{
				"v" "75 -960 -10"
				"v" "-75 -960 -10"
				"v" "-75 -960 0"
				"v" "75 -960 0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 300.91] 0.15"
			"vaxis" "[0 0 -1 98.7487] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-75 9.15527e-05 -10) (75 9.15527e-05 -10) (75 9.15527e-05 0)"
			vertices_plus
			{
				"v" "-75 0 -10"
				"v" "75 0 -10"
				"v" "75 0 0"
				"v" "-75 0 0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 300.91] 0.15"
			"vaxis" "[0 0 -1 98.7487] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-75 -960 -10) (-75 9.15527e-05 -10) (-75 9.15527e-05 0)"
			vertices_plus
			{
				"v" "-75 -960 -10"
				"v" "-75 0 -10"
				"v" "-75 0 0"
				"v" "-75 -960 0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 957.268] 0.15"
			"vaxis" "[0 0 -1 98.7487] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(75 9.15527e-05 -10) (75 -960 -10) (75 -960 0)"
			vertices_plus
			{
				"v" "75 0 -10"
				"v" "75 -960 -10"
				"v" "75 -960 0"
				"v" "75 0 0"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 957.268] 0.15"
			"vaxis" "[0 0 -1 98.7487] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "30"
			"plane" "(120 -960 128) (75 -960 128) (75 0 128)"
			vertices_plus
			{
				"v" "120 -960 128"
				"v" "75 -960 128"
				"v" "75 0 128"
				"v" "120 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 -241.308] 0.15"
			"vaxis" "[-1 0 0 -232.76] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(75 -960 -10) (120 -960 -10) (120 0 -10)"
			vertices_plus
			{
				"v" "75 -960 -10"
				"v" "120 -960 -10"
				"v" "120 0 -10"
				"v" "75 0 -10"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 -241.308] 0.15"
			"vaxis" "[-1 0 0 -232.76] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(120 0 128) (120 0 -10) (120 -960 -10)"
			vertices_plus
			{
				"v" "120 0 128"
				"v" "120 0 -10"
				"v" "120 -960 -10"
				"v" "120 -960 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 0 1 -30.4889] 0.15"
			"vaxis" "[0 -1 0 -753.308] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(75 0 128) (75 0 -10) (120 0 -10)"
			vertices_plus
			{
				"v" "75 0 128"
				"v" "75 0 -10"
				"v" "120 0 -10"
				"v" "120 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 301.02] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(75 -960 128) (75 -960 -10) (75 0 -10)"
			vertices_plus
			{
				"v" "75 -960 128"
				"v" "75 -960 -10"
				"v" "75 0 -10"
				"v" "75 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 957.268] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(120 -960 128) (120 -960 -10) (75 -960 -10)"
			vertices_plus
			{
				"v" "120 -960 128"
				"v" "120 -960 -10"
				"v" "75 -960 -10"
				"v" "75 -960 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 301.02] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "36"
			"plane" "(-75 -960 128) (-120 -960 128) (-120 0 128)"
			vertices_plus
			{
				"v" "-75 -960 128"
				"v" "-120 -960 128"
				"v" "-120 0 128"
				"v" "-75 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 -241.308] 0.15"
			"vaxis" "[-1 0 0 -300.91] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-75 -960 -10) (-75 0 -10) (-120 0 -10)"
			vertices_plus
			{
				"v" "-75 -960 -10"
				"v" "-75 0 -10"
				"v" "-120 0 -10"
				"v" "-120 -960 -10"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 -241.308] 0.15"
			"vaxis" "[-1 0 0 -300.91] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-120 -960 128) (-120 -960 -10) (-120 0 -10)"
			vertices_plus
			{
				"v" "-120 -960 128"
				"v" "-120 -960 -10"
				"v" "-120 0 -10"
				"v" "-120 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 0 1 -30.4889] 0.15"
			"vaxis" "[0 -1 0 -753.308] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-120 0 128) (-120 0 -10) (-75 0 -10)"
			vertices_plus
			{
				"v" "-120 0 128"
				"v" "-120 0 -10"
				"v" "-75 0 -10"
				"v" "-75 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 369.17] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-75 0 128) (-75 0 -10) (-75 -960 -10)"
			vertices_plus
			{
				"v" "-75 0 128"
				"v" "-75 0 -10"
				"v" "-75 -960 -10"
				"v" "-75 -960 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 957.268] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-75 -960 128) (-75 -960 -10) (-120 -960 -10)"
			vertices_plus
			{
				"v" "-75 -960 128"
				"v" "-75 -960 -10"
				"v" "-120 -960 -10"
				"v" "-120 -960 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 369.17] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "60"
			"plane" "(-75 1920 480) (75 1920 480) (75 960 480)"
			vertices_plus
			{
				"v" "-75 1920 480"
				"v" "75 1920 480"
				"v" "75 960 480"
				"v" "-75 960 480"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 270.689] 0.15"
			"vaxis" "[-1 0 0 -301.02] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-75 960 470) (75 960 470) (75 1920 470)"
			vertices_plus
			{
				"v" "-75 960 470"
				"v" "75 960 470"
				"v" "75 1920 470"
				"v" "-75 1920 470"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 270.689] 0.15"
			"vaxis" "[-1 0 0 -301.02] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(75 960 470) (-75 960 470) (-75 960 480)"
			vertices_plus
			{
				"v" "75 960 470"
				"v" "-75 960 470"
				"v" "-75 960 480"
				"v" "75 960 480"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 300.91] 0.15"
			"vaxis" "[0 0 -1 226.749] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-75 1920 470) (75 1920 470) (75 1920 480)"
			vertices_plus
			{
				"v" "-75 1920 470"
				"v" "75 1920 470"
				"v" "75 1920 480"
				"v" "-75 1920 480"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 300.91] 0.15"
			"vaxis" "[0 0 -1 226.749] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-75 960 470) (-75 1920 470) (-75 1920 480)"
			vertices_plus
			{
				"v" "-75 960 470"
				"v" "-75 1920 470"
				"v" "-75 1920 480"
				"v" "-75 960 480"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 -578.73] 0.15"
			"vaxis" "[0 0 -1 226.749] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(75 1920 470) (75 960 470) (75 960 480)"
			vertices_plus
			{
				"v" "75 1920 470"
				"v" "75 960 470"
				"v" "75 960 480"
				"v" "75 1920 480"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 -578.73] 0.15"
			"vaxis" "[0 0 -1 226.749] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "66"
			"plane" "(120 960 608) (75 960 608) (75 1920 608)"
			vertices_plus
			{
				"v" "120 960 608"
				"v" "75 960 608"
				"v" "75 1920 608"
				"v" "120 1920 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 270.689] 0.15"
			"vaxis" "[-1 0 0 -232.76] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(75 960 470) (120 960 470) (120 1920 470)"
			vertices_plus
			{
				"v" "75 960 470"
				"v" "120 960 470"
				"v" "120 1920 470"
				"v" "75 1920 470"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 270.689] 0.15"
			"vaxis" "[-1 0 0 -232.76] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(120 1920 608) (120 1920 470) (120 960 470)"
			vertices_plus
			{
				"v" "120 1920 608"
				"v" "120 1920 470"
				"v" "120 960 470"
				"v" "120 960 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 0 1 -158.489] 0.15"
			"vaxis" "[0 -1 0 782.689] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(75 1920 608) (75 1920 470) (120 1920 470)"
			vertices_plus
			{
				"v" "75 1920 608"
				"v" "75 1920 470"
				"v" "120 1920 470"
				"v" "120 1920 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 301.02] 0.15"
			"vaxis" "[0 0 -1 124.305] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(75 960 608) (75 960 470) (75 1920 470)"
			vertices_plus
			{
				"v" "75 960 608"
				"v" "75 960 470"
				"v" "75 1920 470"
				"v" "75 1920 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 -578.73] 0.15"
			"vaxis" "[0 0 -1 124.305] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(120 960 608) (120 960 470) (75 960 470)"
			vertices_plus
			{
				"v" "120 960 608"
				"v" "120 960 470"
				"v" "75 960 470"
				"v" "75 960 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 301.02] 0.15"
			"vaxis" "[0 0 -1 124.305] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "72"
			"plane" "(-75 960 608) (-120 960 608) (-120 1920 608)"
			vertices_plus
			{
				"v" "-75 960 608"
				"v" "-120 960 608"
				"v" "-120 1920 608"
				"v" "-75 1920 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 270.689] 0.15"
			"vaxis" "[-1 0 0 -300.91] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-75 960 470) (-75 1920 470) (-120 1920 470)"
			vertices_plus
			{
				"v" "-75 960 470"
				"v" "-75 1920 470"
				"v" "-120 1920 470"
				"v" "-120 960 470"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 270.689] 0.15"
			"vaxis" "[-1 0 0 -300.91] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-120 960 608) (-120 960 470) (-120 1920 470)"
			vertices_plus
			{
				"v" "-120 960 608"
				"v" "-120 960 470"
				"v" "-120 1920 470"
				"v" "-120 1920 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 0 1 -158.489] 0.15"
			"vaxis" "[0 -1 0 782.689] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-120 1920 608) (-120 1920 470) (-75 1920 470)"
			vertices_plus
			{
				"v" "-120 1920 608"
				"v" "-120 1920 470"
				"v" "-75 1920 470"
				"v" "-75 1920 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 369.17] 0.15"
			"vaxis" "[0 0 -1 124.305] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-75 1920 608) (-75 1920 470) (-75 960 470)"
			vertices_plus
			{
				"v" "-75 1920 608"
				"v" "-75 1920 470"
				"v" "-75 960 470"
				"v" "-75 960 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 -578.73] 0.15"
			"vaxis" "[0 0 -1 124.305] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-75 960 608) (-75 960 470) (-120 960 470)"
			vertices_plus
			{
				"v" "-75 960 608"
				"v" "-75 960 470"
				"v" "-120 960 470"
				"v" "-120 960 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 369.17] 0.15"
			"vaxis" "[0 0 -1 124.305] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "96"
			"plane" "(75 960 480) (75 0 0) (-75 0 0)"
			vertices_plus
			{
				"v" "75 960 480"
				"v" "75 0 0"
				"v" "-75 0 0"
				"v" "-75 960 480"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 14.6912] 0.15"
			"vaxis" "[-1 0 0 -301.02] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(75 0 -10) (75 960 470) (-75 960 470)"
			vertices_plus
			{
				"v" "75 0 -10"
				"v" "75 960 470"
				"v" "-75 960 470"
				"v" "-75 0 -10"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 14.6912] 0.15"
			"vaxis" "[-1 0 0 -301.02] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-75 0 -10) (-75 0 0) (75 0 0)"
			vertices_plus
			{
				"v" "-75 0 -10"
				"v" "-75 0 0"
				"v" "75 0 0"
				"v" "75 0 -10"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 300.91] 0.15"
			"vaxis" "[0 0 -1 98.7487] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(75 960 470) (75 960 480) (-75 960 480)"
			vertices_plus
			{
				"v" "75 960 470"
				"v" "75 960 480"
				"v" "-75 960 480"
				"v" "-75 960 470"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 300.91] 0.15"
			"vaxis" "[0 0 -1 98.7487] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-75 960 470) (-75 960 480) (-75 0 0)"
			vertices_plus
			{
				"v" "-75 960 470"
				"v" "-75 960 480"
				"v" "-75 0 0"
				"v" "-75 0 -10"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 -322.731] 0.15"
			"vaxis" "[0 0 -1 98.7487] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(75 0 -10) (75 0 0) (75 960 480)"
			vertices_plus
			{
				"v" "75 0 -10"
				"v" "75 0 0"
				"v" "75 960 480"
				"v" "75 960 470"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 1 0 -322.731] 0.15"
			"vaxis" "[0 0 -1 98.7487] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "102"
			"plane" "(75 0 128) (75 960 608) (120 960 608)"
			vertices_plus
			{
				"v" "75 0 128"
				"v" "75 960 608"
				"v" "120 960 608"
				"v" "120 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 14.6912] 0.15"
			"vaxis" "[-1 0 0 -232.76] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(120 0 -10) (120 960 470) (75 960 470)"
			vertices_plus
			{
				"v" "120 0 -10"
				"v" "120 960 470"
				"v" "75 960 470"
				"v" "75 0 -10"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 14.6912] 0.15"
			"vaxis" "[-1 0 0 -232.76] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(120 960 470) (120 0 -10) (120 0 128)"
			vertices_plus
			{
				"v" "120 960 470"
				"v" "120 0 -10"
				"v" "120 0 128"
				"v" "120 960 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[-0 0.447213 -0.894427 296.92] 0.15"
			"vaxis" "[0.447213 -0.8 -0.4 -415.843] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(75 960 470) (120 960 470) (120 960 608)"
			vertices_plus
			{
				"v" "75 960 470"
				"v" "120 960 470"
				"v" "120 960 608"
				"v" "75 960 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 301.02] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(75 0 -10) (75 960 470) (75 960 608)"
			vertices_plus
			{
				"v" "75 0 -10"
				"v" "75 960 470"
				"v" "75 960 608"
				"v" "75 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -0.447213 0.894427 878.298] 0.15"
			"vaxis" "[-0.447213 -0.8 -0.4 698.324] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(120 0 -10) (75 0 -10) (75 0 128)"
			vertices_plus
			{
				"v" "120 0 -10"
				"v" "75 0 -10"
				"v" "75 0 128"
				"v" "120 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 301.02] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "108"
			"plane" "(-120 0 128) (-120 960 608) (-75 960 608)"
			vertices_plus
			{
				"v" "-120 0 128"
				"v" "-120 960 608"
				"v" "-75 960 608"
				"v" "-75 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 14.6912] 0.15"
			"vaxis" "[-1 0 0 -300.91] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-75 960 470) (-120 960 470) (-120 0 -10)"
			vertices_plus
			{
				"v" "-75 960 470"
				"v" "-120 960 470"
				"v" "-120 0 -10"
				"v" "-75 0 -10"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -1 0 14.6912] 0.15"
			"vaxis" "[-1 0 0 -300.91] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-120 0 -10) (-120 960 470) (-120 960 608)"
			vertices_plus
			{
				"v" "-120 0 -10"
				"v" "-120 960 470"
				"v" "-120 960 608"
				"v" "-120 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[0 -0.447213 0.894427 296.92] 0.15"
			"vaxis" "[-0.447213 -0.8 -0.4 906.174] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-120 960 470) (-75 960 470) (-75 960 608)"
			vertices_plus
			{
				"v" "-120 960 470"
				"v" "-75 960 470"
				"v" "-75 960 608"
				"v" "-120 960 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 369.17] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-75 960 470) (-75 0 -10) (-75 0 128)"
			vertices_plus
			{
				"v" "-75 960 470"
				"v" "-75 0 -10"
				"v" "-75 0 128"
				"v" "-75 960 608"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[-0 0.447213 -0.894427 878.298] 0.15"
			"vaxis" "[0.447213 -0.8 -0.4 -207.993] 0.15"
			"rotation" "90"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-75 0 -10) (-120 0 -10) (-120 0 128)"
			vertices_plus
			{
				"v" "-75 0 -10"
				"v" "-120 0 -10"
				"v" "-120 0 128"
				"v" "-75 0 128"
			}
			"material" "CONCRETE/CONCRETE04"
			"uaxis" "[1 0 0 369.17] 0.15"
			"vaxis" "[0 0 -1 -3.69516] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "109"
			"plane" "(30 -450 -10) (30 -510 -10) (-30 -510 -10)"
			vertices_plus
			{
				"v" "30 -450 -10"
				"v" "30 -510 -10"
				"v" "-30 -510 -10"
				"v" "-30 -450 -10"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 -1 0 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(30 -510 -1860) (30 -450 -1860) (-30 -450 -1860)"
			vertices_plus
			{
				"v" "30 -510 -1860"
				"v" "30 -450 -1860"
				"v" "-30 -450 -1860"
				"v" "-30 -510 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 -1 0 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-30 -510 -10) (-30 -510 -1860) (-30 -450 -1860)"
			vertices_plus
			{
				"v" "-30 -510 -10"
				"v" "-30 -510 -1860"
				"v" "-30 -450 -1860"
				"v" "-30 -450 -10"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[0 1 0 0] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(30 -510 -1860) (30 -510 -10) (30 -450 -10)"
			vertices_plus
			{
				"v" "30 -510 -1860"
				"v" "30 -510 -10"
				"v" "30 -450 -10"
				"v" "30 -450 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[0 1 0 0] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-30 -450 -10) (-30 -450 -1860) (30 -450 -1860)"
			vertices_plus
			{
				"v" "-30 -450 -10"
				"v" "-30 -450 -1860"
				"v" "30 -450 -1860"
				"v" "30 -450 -10"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-30 -510 -1860) (-30 -510 -10) (30 -510 -10)"
			vertices_plus
			{
				"v" "-30 -510 -1860"
				"v" "-30 -510 -10"
				"v" "30 -510 -10"
				"v" "30 -510 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "126"
			"plane" "(30 1470 470) (30 1410 470) (-30 1410 470)"
			vertices_plus
			{
				"v" "30 1470 470"
				"v" "30 1410 470"
				"v" "-30 1410 470"
				"v" "-30 1470 470"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 -1 0 819.233] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(30 1410 -1860) (30 1470 -1860) (-30 1470 -1860)"
			vertices_plus
			{
				"v" "30 1410 -1860"
				"v" "30 1470 -1860"
				"v" "-30 1470 -1860"
				"v" "-30 1410 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 -1 0 819.233] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-30 1410 470) (-30 1410 -1860) (-30 1470 -1860)"
			vertices_plus
			{
				"v" "-30 1410 470"
				"v" "-30 1410 -1860"
				"v" "-30 1470 -1860"
				"v" "-30 1470 470"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[0 1 0 -819.233] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(30 1410 -1860) (30 1410 470) (30 1470 470)"
			vertices_plus
			{
				"v" "30 1410 -1860"
				"v" "30 1410 470"
				"v" "30 1470 470"
				"v" "30 1470 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[0 1 0 -819.233] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-30 1470 470) (-30 1470 -1860) (30 1470 -1860)"
			vertices_plus
			{
				"v" "-30 1470 470"
				"v" "-30 1470 -1860"
				"v" "30 1470 -1860"
				"v" "30 1470 470"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-30 1410 -1860) (-30 1410 470) (30 1410 470)"
			vertices_plus
			{
				"v" "-30 1410 -1860"
				"v" "-30 1410 470"
				"v" "30 1410 470"
				"v" "30 1410 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "290"
		side
		{
			"id" "144"
			"plane" "(-30 450 -1860) (30 450 -1860) (30 510 -1860)"
			vertices_plus
			{
				"v" "-30 450 -1860"
				"v" "30 450 -1860"
				"v" "30 510 -1860"
				"v" "-30 510 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 -1 0 -1638.38] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-30 510 -1860) (-30 510 245) (-30 450 215)"
			vertices_plus
			{
				"v" "-30 510 -1860"
				"v" "-30 510 245"
				"v" "-30 450 215"
				"v" "-30 450 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[0 1 0 1638.38] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(30 450 -1860) (30 450 215) (30 510 245)"
			vertices_plus
			{
				"v" "30 450 -1860"
				"v" "30 450 215"
				"v" "30 510 245"
				"v" "30 510 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[0 1 0 1638.38] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(30 510 -1860) (30 510 245) (-30 510 245)"
			vertices_plus
			{
				"v" "30 510 -1860"
				"v" "30 510 245"
				"v" "-30 510 245"
				"v" "-30 510 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-30 450 -1860) (-30 450 215) (30 450 215)"
			vertices_plus
			{
				"v" "-30 450 -1860"
				"v" "-30 450 215"
				"v" "30 450 215"
				"v" "30 450 -1860"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 0 -1 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-30 510 245) (30 510 245) (30 450 215)"
			vertices_plus
			{
				"v" "-30 510 245"
				"v" "30 510 245"
				"v" "30 450 215"
				"v" "-30 450 215"
			}
			"material" "CONCRETE/CONCRETE01"
			"uaxis" "[1 0 0 0] 0.146484"
			"vaxis" "[0 -1 0 0] 0.146484"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "292"
	"classname" "pattern_joint"
	"angles" "0 270 0"
	"origin" "0 -960 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "303"
	"classname" "pattern_joint"
	"angles" "0 90 0"
	"origin" "0 1920 480"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
