[gd_scene load_steps=4 format=3 uid="uid://fq65wtdtamgn"]

[ext_resource type="Script" path="res://UI/HUD.gd" id="1_ka6gg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4abno"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i00rl"]
bg_color = Color(1, 1, 1, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ka6gg")

[node name="InteractionPoint" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(12, 12)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4abno")

[node name="FadePanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i00rl")
